From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: <h-takeda@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7635A@exmbnt01.esq-net.dentsu.co.jp> <011801d01da9$36b89790$a429c6b0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7A80E@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7A80E@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQkZiOTtMYSQ3IUsbKEJSRTogGyRCJUklaiVzJS8hShsoQg==?=
	=?iso-2022-jp?B?GyRCJV8layUvSiwhSzg2OUYtIUF3SVUbKEI=?=
Date: Wed, 7 Jan 2015 15:29:14 +0900
Message-ID: <004201d02a43$41fab830$c5f02890$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQLy/Ev0sr4lMVr79kzXZ9778WMTTgF03D+wAkmlzu8B/032nw==
Content-Language: ja
X-OlkEid: 23C417209F7A91AB6BEEBB44AC2665818A82E6F7

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンク（ミルク+ビバレッジ）のお戻しありがとうございます。
修正にあたって確認したい点が３点ございます。

=============================================================
(1)「オーガニック豆でつくったカフェラテ」画像
　「前回と同じ画像」というご指示ですが、前回画像がございません。
　一度ご確認いただけますでしょうか。

(2)ピンクのNEWマーク
　こちらでNEWマークをいれているものが３か所ございます（ピンクのNEWマー
ク）。
　・贅沢倶楽部シリーズ：「白いダースドリンク」
　・TBCシリーズ：「３種のビタミンポリフェノール　アサイー・グレープ」
　・コーヒー飲料：「森永カフェオ・レ」
　→「白いダースドリンク」に「ピンク文字？」と赤字がありますが
　　上記３点あわせて通常NEWマーク対応でよろしいでしょうか。

(3)プレミル 説明文
　「プレミル２品は首都圏・東海・北陸・関西限定です」とありますが
　今回、全部門共通して『地区、季節により発売していない商品もございます。』
　と文言をいれておりますので、この文言にて対応でよろしいでしょうか。
　もしくは、前回ヨーグルトのパルテノで使用した「エリア限定」マークを使用と
いうことでしょうか。
=============================================================

お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。

アート印刷　武田


-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:11 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp; '
森岡　美早'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になります。

続いて、
ドリンク（ミルク+ビバレッジ）の戻しです。

※商品によって担当部が違うため、原稿2種になってます。

※ビバレッジ原稿中の「☆」マークは、支給画像を入れてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 22, 2014 2:36 PM
To: 高橋 千穂
Cc: h-takeda@art-printing.co.jp; 岩谷 浩平; miu@art-printing.co.jp; '森岡
　美早'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

ドリンク（ミルク+ビバレッジ）の件、
下記3点修正したものをお送りいたします。

ご確認の程、よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 22, 2014 11:51 AM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp;
森
岡　美早
Subject: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になります。

ドリンク（ミルク+ビバレッジ）
遅くなりましたが、内校戻しをメール文中にてお送りします。
すみませんが、午後3時ぐらいまでにいただきたいです。

●統一表記追加
　「＊地区、季節により発売していない商品もございます。」
　「＊仕様・デザインは変更となる場合がございます。」

●サンキスト注釈
　冷菓にそろえる。

●最終ページレイアウト修正
　1段目：サンキスト3品（ママ）
　2段目：乳性飲料3品（毎日爽快、マミーキッズプラレール、マミーキッズピー
チ）
　3段目：乳酸菌飲料3品（マミー450、マミー900、コーラスウォーター）→コー
ヒー
飲料2品

よろしくお願いいたします。　

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 15, 2014 3:54 PM
To: 高橋 千穂
Cc: h-takeda@art-printing.co.jp; 岩谷 浩平; miu@art-printing.co.jp; 森岡　
美
早; catalogue@art-printing.co.jp
Subject: RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンクのカンプPDFですが、
下記URLよりダウンロードいただけますでしょうか。
http://firestorage.jp/download/c95415dccc1f551d4090a7f7077fc3ea1f1877e1
遅くなりまして、申し訳ございません。

以下ご確認いただきたい点、２点です。

≪確認点≫
(1)プレミルの表記
　ご指示では「プレミル」とカタカナ表記ですが
　商品名は英表記かと思います。カタカナでよろしかったでしょうか。

(2)サンキスト注記クレジット
　他事業部で差し替えがありましたので
　こちらも同対応かと思います。
　一度ご確認いただけますでしょうか。


また、下記４点NEWマークをとっております。

≪NEWマークをとった箇所≫
・TBCシリーズ　TBC塩＋アミノ酸スウェットサポート
・リプトンレモンティー（プリズマ）
・リプトンミルクティー（プリズマ）
・リプトンストレートティー（1,000ml）


お手間おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, December 09, 2014 4:37 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ドリンク（ミルク分）原稿送付

武田さま
森岡さま

お世話になっております。

ミルクマーケ様の確認が取れました。
ドリンク（ミルク分）原稿をお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Tuesday, December 09, 2014 4:09 PM
To: 'アート・カタログ'
Cc: 'h-takeda@art-printing.co.jp'; 岩谷 浩平; 'miu@art-printing.co.jp'
Subject: ビバレッジ原稿送付

武田さま
森岡さま

お世話になっております。

ビバレッジの原稿をお送りいたします。

ドリンクのP1、P6に該当するミルクマーケさん分の原稿は一度入手しております
が、
一部内容の確認をしておりますので、そちらは追ってお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------



