From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCSXBFRCEhOShIfhsoQg==?= <h-takeda@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7F573@exmbnt01.esq-net.dentsu.co.jp> <007001d03c6f$924f95b0$b6eec110$@art-printing.co.jp>
In-Reply-To: <007001d03c6f$924f95b0$b6eec110$@art-printing.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQkk9O2YkSE4iST07ZiRLJEQkJCRGGyhC?=
Date: Wed, 4 Feb 2015 20:49:14 +0900
Message-ID: <002001d04070$9957d750$cc0785f0$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQJTCdg5/LJDO8iFYc2r46yKzujcaQGgjcv1Aq/IfDk=
Content-Language: ja
X-OlkEid: 2364302021CF708D6B3B7E4F98CF50BA18BC0EFE

高橋様

いつもお世話になっております。
アート印刷　武田です。

表紙、裏表紙に関してですが
岡本様より校了をいただきましたので、
ドリンクデザート分とあわせて進めてまいります。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 30, 2015 6:32 PM
To: 'CHIHO TAKAHASHI'
Cc: 'KOUHEI IWATANI'; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.co.jp
Subject: RE: 表紙と裏表紙について

高橋様

いつもお世話になっております。
アート印刷　武田です。

表紙、裏表紙のＰＤＦをお送りいたします。
ご確認ください。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 30, 2015 2:42 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: 表紙と裏表紙について

武田さま

お世話になります。

表紙と裏表紙、
各々にわけたPDFデータ（断ち落とし）を、
いただけないでしょうか。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 29, 2015 7:17 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

ご返信ありがとうございます。

承知いたしました。
表紙、裏表紙も進めてまいります。

画像の方、進捗あればご共有いただければと思います。

お忙しいかとは存じますが、
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 29, 2015 4:15 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

表紙・裏表紙の本紙校正は進めておいてください。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 29, 2015 11:00 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像ご手配ありがとうございます。
墨文字の件、承知いたしました。
いただいた部分確認してまいります。

また、今回の表紙・裏表紙の
本紙校正を進めさせていただきたいのですが
よろしいでしょうか。

どうぞよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 28, 2015 5:42 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

ヨーグルトの追加画像を入手しましたので、お送りします。
○アロエベネ
○大粒アロエ＆ヨーグルト

また、
要確認いただきたい点として残しておりました、
ピンク文字部分は墨文字としてください。


残り、画像ご支給待ちとなっておる以下のものについては、
２９日(木)予定だそうです。

○ビヒダス　6種
　プレーン
　プレーン脂肪ゼロ
　プレーン加糖
　のむヨーグルト
　のむヨーグルト脂肪ゼロ
　プレーン加糖 4ポット

○パルテノ　5種
　はちみつ
　ラズベリーソース
　プレーン
　ブルーベリーソース
　マンゴーソース


○アロエハンディスタイル


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 27, 2015 9:38 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像ご手配ありがとうございます。
修正したカンプ、圧縮したものを添付いたします。
ご確認ください。

また、納期に関してですが、2/6納品ママということですと、
本日には本紙校正の手配をすすめさせていただきたく思います。
ただ、まだ画像が全てそろっていない状況なので
今後はいってきた画像に関しては校正がとることができませんが
よろしいでしょうか。

添付にて簡単なスケジュールまとめましたのでご確認ください。

追って、ドリンク・デザート分もお送りいたします。
お手数おかけいたしますが、何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 23, 2015 9:10 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になっております。

ヨーグルトカンプ戻りました。
また、４Ｐとアロエ０の画像もあわせてお送りします。
その他画像は来週早めに・・とのことです。


主な修正箇所は下記です。
・パルテノのプレーン以外：エリア限定マークを削除
・パルテノブラッドオレンジ：削除（発売が未定になりました）
・ビヒダス個食：容量、賞味期限修正
・ラクトフェリンドリンク：ＮＥＷマーク削除
・アロエベネ：商品紹介分修正

その他、
賞味期限の表現を“○○日”に統一、
丸容器に関しては“口径高さ”を記載

よろしくお願いいたします。



※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 8:44 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ヨーグルト分、修正したカンプをPDFにてお送りいたします。
圧縮しておりますので展開をお願いいたします。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 15, 2015 2:31 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

ヨーグルトカンプ戻しをお送りします。

画像もあわせてお送りします。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 07, 2015 3:01 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指示いただいた２ヶ所、
ラベルを付けたPDFを添付ファイルにてお送りいたします。
圧縮しておりますので、お手数ですが展開お願いいたします。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:23 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

カンプ、内校しました。
アロエヨーグルト、アロエヨーグルト2連の画像上に、
「画像差替予定」帯つけたものを再送ください。

★先にお送りした、育児・ドリンクよりも、こちらの修正先行でお願いします。★

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 06, 2015 7:33 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。
本年も何卒よろしくお願いいたします。

ヨーグルトの修正カンプをPDFにてお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

また、確認したい点が１点ございます。

==========================================================
・ヨーグルト類：「パルテノ　ブラッドオレンジソース付」価格
→こちら新商品ですので、前回価格がございません。
　ラズベリーソース付　と同様、「１６０」表記でしょうか。
==========================================================

お手数おかけいたしますが、ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 05, 2015 1:52 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: ヨーグルト原稿送付

武田さま
森岡さま

明けましておめでとうございます。
本年もどうぞよろしくお願いいたします。

新年早々ですが、
ヨーグルトのカンプの戻しをお送りします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, December 09, 2014 12:54 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 'アート・カタログ'; 森岡　美早
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ヨーグルトのカンプをPDFにてお送りいたします。
ご提出遅くなり、申し訳ございません。

PDFとあわせて、下記ご確認いただけますでしょうか。

≪確認点≫
(1)「ビヒダスBB536　のむヨーグルト脂肪ゼロ」
→いただいた表では「ゼロ」とありますが、
　他商品が数字「０」表記なので統一いたしました。(赤文字）
(2)「ビヒダスBB536　プレーン加糖4ポット」商品説明部分のアイテム数（赤文
字）
(3)「濃密ギリシャヨーグルト　パルテノ」５品　容量部分表記
→他商品でも口径紙カップと表記できるものもありますので、
　昨年ベースの表記にしております。（赤文字）
(4)「ラクトフェリンヨーグルト　ドリンク」昨年の情報なし（空白）

≪NEWマークを外した箇所≫
・「ビヒダスBB536　4ポット」４品
・「森永アロエヨーグルト　脂肪０」
・「森永大粒アロエ＆ヨーグルト」


お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 2:51 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ヨーグルト原稿送付

森岡さま
武田さま

お世話になります。

ヨーグルト原稿をお送りいたします。

青色セルは現状の商品情報通り、
空白部分は現在未定のため枠のみ、

で進めてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------






