From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: =?iso-2022-jp?B?JxskQjswMTpBMU40GyhCJw==?= <miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: =?iso-2022-jp?B?GyRCJSIhPCVIMHU6fiFKM3QhSyEhQGlNVRsoQg==?= <h-chiba@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5A3BC@exmbnt01.esq-net.dentsu.co.jp> <004401d00570$447d6910$cd783b30$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5D591@exmbnt01.esq-net.dentsu.co.jp> <004301d01078$2533dc20$6f9b9460$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5DE02@exmbnt01.esq-net.dentsu.co.jp> <002501d0180c$aae6c8f0$00b45ad0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A60F1E@exmbnt01.esq-net.dentsu.co.jp> <001101d018c9$43de2730$cb9a7590$@art-printing.co.jp> <004b01d01b7b$a52706b0$ef751410$@art-printing.co.jp>
In-Reply-To: <004b01d01b7b$a52706b0$ef751410$@art-printing.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQjtURn0hSzg2OUYtIUF3SVUbKEI=?=
Date: Tue, 3 Feb 2015 18:51:33 +0900
Message-ID: <006401d03f96$fe761460$fb623d20$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQHXmVS2IKNST++WQS5oPZ7XadUongEXZtVVAdKJpfgCknmYiwJJHqhIAxjE8h4BWCizdgK6+G6fAynBZh0B/tqV3g==
Content-Language: ja
X-OlkEid: 23642E20DAC384949E57AA49B57476266B808928

高橋様

いつもお世話になっております。
アート印刷　武田です。

さきほど、市乳ご担当の村田様より、
弊社担当の者まで色校正の件で修正依頼をいただきました。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
●全体的に暗い、スミか青がのりすぎでは？
（特に「もろみ黒酢」「グルコサミンとコンドロイチン」「充実野菜」「Q10美
人」）
→全画像、弊社にある最新の画像に差し替えます。
●「うるおうグルコサミン」のPKG文字、「う」「る」が薄く、読みづらい。
→濃度を上げる等して調整いたします。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

上記、赤字を入れて貴社にお戻しいただくよう、
お伝えしておりますが、とりいそぎ共有させていただきます。
あわせて修正作業進めてまいります。

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, December 19, 2014 8:05 PM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; '森岡　美早'; 'KOUHEI IWATANI'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 市乳）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

共通の文言をいれました市乳分カンプを
PDFにてお送りいたします。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, December 16, 2014 9:43 AM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; '森岡　美早'; 'KOUHEI IWATANI'; 'アート・カタログ'; 武田　
宏
美
Subject: RE: 市乳）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

市乳の件、ご連絡いただきありがとうございます。

校正の件、承知いたしました。
チェックおわりましたらご連絡いたします。

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 15, 2014 7:16 PM
To: アート・カタログ
Cc: '三浦善隆'; '森岡　美早'; KOUHEI IWATANI; 武田　宏美
Subject: RE: 市乳）原稿送付

武田さま

お世話になっております。

市乳カンプ、校了となりました。


他カテゴリ共通事項となりますが、
昨年同様、入稿前・後にて、第３者による校正をかけてください。
弊社のほうでも、校正会社にチェックを出しますが、
御社でも第３者校正を行っていただき、
Wチェックで進めましょう。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 15, 2014 11:13 AM
To: 高橋 千穂
Cc: '三浦善隆'; '森岡　美早'; 岩谷 浩平; 武田　宏美;
catalogue@art-printing.
co.jp
Subject: RE: 市乳）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

市乳の修正カンプをお送りいたします。
大変遅くなりまして申し訳ございません。

また、追って食品ドライの修正カンプをお送りいたします。
よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, December 09, 2014 11:31 AM
To: アート・カタログ
Cc: '三浦善隆'; '森岡　美早'; KOUHEI IWATANI
Subject: RE: 市乳）原稿送付

武田さま

お世話になっております。

市乳の戻しをお送りいたします。

ラクトフェリンFeの箇所、
以下のテキストに変更をしてください。

-----------------------------------------------------------------
ラクトフェリン、鉄分、ビフィズス菌（BB536）配合。低脂肪タイプ。
-----------------------------------------------------------------

よろしくお願いいたします。



※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, December 05, 2014 7:42 PM
To: 高橋 千穂
Cc: '三浦善隆'; '森岡　美早'; 岩谷 浩平; catalogue@art-printing.co.jp
Subject: RE: 市乳）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

市乳の修正カンプをPDFにてお送りいたします。

ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 2:55 PM
To: アート・カタログ
Cc: '三浦善隆'; '森岡　美早'; KOUHEI IWATANI
Subject: RE: 市乳）原稿送付

武田さま
森岡さま

お世話になります。

市乳カンプ戻りました。

修正を2か所お願いいたします。

・ラクトフェリンFeの箇所
　100ｍｇ、6ｍｇを削除してください

・絹ごしとうふ
　値段の140を削除してください

添付も同赤となりますが、あわせてお送りします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, November 21, 2014 6:48 PM
To: 高橋 千穂
Cc: '三浦善隆'; '森岡　美早'; 岩谷 浩平; 'アート・カタログ'
Subject: RE: 市乳）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

「市乳」の修正したPDFをお送りいたします。

何卒よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, November 18, 2014 2:06 PM
To: アート・カタログ
Cc: 三浦善隆; '森岡　美早'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 市乳）原稿送付

森岡さま

お世話になります。

市乳の３商品の画像発信がございましたので、
データ送付いたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◎壜商品
　・森永珈琲　　画像データベースでは02宅配⇒01びん飲料⇒5108
　・森永マミー　画像データベースでは02宅配⇒01びん飲料⇒5343
◎ヨーグルト
　・カラダ強くするのむヨーグルト　ラクトフェリンとビフィズス菌BB536
　　　画像データベースでは02宅配⇒03ヨーグルト⇒5175
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

DBの画像番号のご指示も↑いただいてますが、
添付画像同じものと思います。
大変お手数ですが、同一かどうか見てみてくださいませ。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Friday, November 14, 2014 3:59 PM
To: 'アート・カタログ'
Cc: '三浦善隆'; '森岡　美早'; 岩谷 浩平; 'h-takeda@art-printing.co.jp'
Subject: 市乳）原稿送付

森岡さま
みなさま

お世話になります。

続いて、市乳の原稿をお送りします。

※まずは、「冷菓」先行で進めてくださいませ。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------



