From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: =?iso-2022-jp?B?JxskQiUiITwlSDB1On4hSjN0IUtCZzBmGyhCJw==?= <s-oi@art-printing.co.jp>,
	<a-watanabe@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7EAFE@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7EAFE@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVJJWolcyUvISYlRyU2ITwlSEosOn0bKEI=?=
	=?iso-2022-jp?B?IBskQiU5JTElOCVlITwlayRON28bKEI=?=
Date: Tue, 27 Jan 2015 15:01:13 +0900
Message-ID: <001501d039f6$a7c02570$f7407050$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0016_01D03A42.17A9A230"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQGOesDqhzTEqXc3WvtMwaYIvsOjowJQpaCj
Content-Language: ja
X-OlkEid: 23842820F6B085A8EE983D4B8E44FCA5343DEB5C

This is a multipart message in MIME format.

------=_NextPart_000_0016_01D03A42.17A9A230
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

高橋様

いつもお世話になっております。
アート印刷　武田です。

さきほどはお電話にてご対応いただきまして
ありがとうございました。

社内で確認したところ、
岡本様より、営業本部室分の全事業部セットされたものを
24日（火）までに欲しいとご要望があり、
その前のセット日数を考慮し、
20日（金）までに全事業部分欲しいとお話させていただいたようです。

共有いただいたスケジュールを踏まえ、
修正したスケジュール案を添付いたします。

引き続き、どうぞよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 27, 2015 1:58 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: ドリンク・デザート分冊 スケジュールの件

武田さま

お世話になります。

スケジュールについて、確認いたしました。

以下、営業本部室岡本様からの情報です。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
現在、一部商品で画像が間に合わない商品があります。
２月４日にはすべて間に合うように手配をいたしておりますので、
納品日をご変更戴けますようお願い申し上げます。
また、納品日につきましては、アート印刷へは確認済です。

２月４日画像お届け
　　６日校了
　　９日下版
　２０日納品
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 27, 2015 9:38 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像ご手配ありがとうございます。
修正したカンプ、圧縮したものを添付いたします。
ご確認ください。

また、納期に関してですが、2/6納品ママということですと、
本日には本紙校正の手配をすすめさせていただきたく思います。
ただ、まだ画像が全てそろっていない状況なので
今後はいってきた画像に関しては校正がとることができませんが
よろしいでしょうか。

添付にて簡単なスケジュールまとめましたのでご確認ください。

追って、ドリンク・デザート分もお送りいたします。
お手数おかけいたしますが、何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 23, 2015 9:10 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になっております。

ヨーグルトカンプ戻りました。
また、４Ｐとアロエ０の画像もあわせてお送りします。
その他画像は来週早めに・・とのことです。


主な修正箇所は下記です。
・パルテノのプレーン以外：エリア限定マークを削除
・パルテノブラッドオレンジ：削除（発売が未定になりました）
・ビヒダス個食：容量、賞味期限修正
・ラクトフェリンドリンク：ＮＥＷマーク削除
・アロエベネ：商品紹介分修正

その他、
賞味期限の表現を“○○日”に統一、
丸容器に関しては“口径高さ”を記載

よろしくお願いいたします。



※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 8:44 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ヨーグルト分、修正したカンプをPDFにてお送りいたします。
圧縮しておりますので展開をお願いいたします。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 15, 2015 2:31 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

ヨーグルトカンプ戻しをお送りします。

画像もあわせてお送りします。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 07, 2015 3:01 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指示いただいた２ヶ所、
ラベルを付けたPDFを添付ファイルにてお送りいたします。
圧縮しておりますので、お手数ですが展開お願いいたします。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:23 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

カンプ、内校しました。
アロエヨーグルト、アロエヨーグルト2連の画像上に、
「画像差替予定」帯つけたものを再送ください。

★先にお送りした、育児・ドリンクよりも、こちらの修正先行でお願いします。★

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 06, 2015 7:33 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。
本年も何卒よろしくお願いいたします。

ヨーグルトの修正カンプをPDFにてお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

また、確認したい点が１点ございます。

==========================================================
・ヨーグルト類：「パルテノ　ブラッドオレンジソース付」価格
→こちら新商品ですので、前回価格がございません。
　ラズベリーソース付　と同様、「１６０」表記でしょうか。
==========================================================

お手数おかけいたしますが、ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 05, 2015 1:52 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: ヨーグルト原稿送付

武田さま
森岡さま

明けましておめでとうございます。
本年もどうぞよろしくお願いいたします。

新年早々ですが、
ヨーグルトのカンプの戻しをお送りします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, December 09, 2014 12:54 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 'アート・カタログ'; 森岡　美早
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ヨーグルトのカンプをPDFにてお送りいたします。
ご提出遅くなり、申し訳ございません。

PDFとあわせて、下記ご確認いただけますでしょうか。

≪確認点≫
(1)「ビヒダスBB536　のむヨーグルト脂肪ゼロ」
→いただいた表では「ゼロ」とありますが、
　他商品が数字「０」表記なので統一いたしました。(赤文字）
(2)「ビヒダスBB536　プレーン加糖4ポット」商品説明部分のアイテム数（赤文
字）
(3)「濃密ギリシャヨーグルト　パルテノ」５品　容量部分表記
→他商品でも口径紙カップと表記できるものもありますので、
　昨年ベースの表記にしております。（赤文字）
(4)「ラクトフェリンヨーグルト　ドリンク」昨年の情報なし（空白）

≪NEWマークを外した箇所≫
・「ビヒダスBB536　4ポット」４品
・「森永アロエヨーグルト　脂肪０」
・「森永大粒アロエ＆ヨーグルト」


お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 2:51 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ヨーグルト原稿送付

森岡さま
武田さま

お世話になります。

ヨーグルト原稿をお送りいたします。

青色セルは現状の商品情報通り、
空白部分は現在未定のため枠のみ、

で進めてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------



------=_NextPart_000_0016_01D03A42.17A9A230
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
	name="=?iso-2022-jp?B?MTUwMTI3GyRCIVolSSVqJXMlLxsoQiAbJEIlRyU2ITwlSCFbGyhC?=
	=?iso-2022-jp?B?GyRCJSslPyVtJTAlOSUxJTglZSE8JWsbKEIoMikueGxzeA==?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?iso-2022-jp?B?MTUwMTI3GyRCIVolSSVqJXMlLxsoQiAbJEIlRyU2ITwlSCFbGyhC?=
	=?iso-2022-jp?B?GyRCJSslPyVtJTAlOSUxJTglZSE8JWsbKEIoMikueGxzeA==?="

UEsDBBQABgAIAAAAIQBvEK+8fwEAAHwFAAATAAgCW0NvbnRlbnRfVHlwZXNdLnhtbCCiBAIooAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACs
lMluwjAQhu+V+g6RrxUx9FBVFYFDl2OLBH0AEw/EIrEtz7C9fSdmUYWAKIJLNnv+75+JZ/rDTVUm
KwhonM1EL+2KBGzutLHzTPxOvjqvIkFSVqvSWcjEFlAMB48P/cnWAyYcbTETBZF/kxLzAiqFqfNg
eWXmQqWIX8NcepUv1Bzkc7f7InNnCSx1qNYQg/4HzNSypORzw593TqbGiuR9t69GZUJ5X5pcERuV
K6tPIB03m5kctMuXFUun6AMojQUAVWXqg2FiGAMRJ4ZCnmUGKLEddJ9VypHRGBbG4xOnfoFQr1zO
ah/3w78jGA3JSAX6VhXnLjelXLuwmDq3SK+LtC1NLFFaKWMPvq/w42aU8da7s5E6vyjc4IP4jIGM
19stRJkGINK2BLxztjvRJnKhAugx8emd393Af+0GHzqodW1B7h9ur/te6BqXW3kUnEeeFgHaV//Q
mnV0x7MQBDJwbM5zh/xI5FHTHngygKCeZRr0GbaMs3PwBwAA//8DAFBLAwQUAAYACAAAACEAtVUw
I/UAAABMAgAACwAIAl9yZWxzLy5yZWxzIKIEAiigAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIySz07DMAzG70i8Q+T76m5ICKGlu0xIuyFU
HsAk7h+1jaMkQPf2hAOCSmPb0fbnzz9b3u7maVQfHGIvTsO6KEGxM2J712p4rZ9WD6BiImdpFMca
jhxhV93ebF94pJSbYtf7qLKLixq6lPwjYjQdTxQL8exypZEwUcphaNGTGahl3JTlPYa/HlAtPNXB
aggHeweqPvo8+bK3NE1veC/mfWKXToxAnhM7y3blQ2YLqc/bqJpCy0mDFfOc0xHJ+yJjA54m2lxP
9P+2OHEiS4nQSODzPN+Kc0Dr64Eun2ip+L3OPOKnhOFNZPhhwcUPVF8AAAD//wMAUEsDBBQABgAI
AAAAIQCBPpSX9AAAALoCAAAaAAgBeGwvX3JlbHMvd29ya2Jvb2sueG1sLnJlbHMgogQBKKAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsks9KxDAQxu+C7xDmbtOuIiKb7kWEvWp9gJBMm7Jt
EjLjn769oaLbhWW99BL4Zsj3/TKZ7e5rHMQHJuqDV1AVJQj0JtjedwremuebBxDE2ls9BI8KJiTY
1ddX2xccNOdL5PpIIrt4UuCY46OUZByOmooQ0edOG9KoOcvUyajNQXcoN2V5L9PSA+oTT7G3CtLe
3oJoppiT//cObdsbfArmfUTPZyIk8TTkB4hGpw5ZwY8uMiPI8/GbNeM5jwWP6bOU81ldYqjWZPgM
6UAOkY8cfyWSc+cizN2aMOR0QvvKKa/b8luW5d/JyJONq78BAAD//wMAUEsDBBQABgAIAAAAIQA1
Tg7frwEAAK8CAAAPAAAAeGwvd29ya2Jvb2sueG1sjJK9btswFIX3AHkHljCQdqj14x+4hqXARRIk
SxEgiTMGrHhlEaZIgaQjZ7WXvEaGTpmyNUDfRkCfI1dy5bpDgUzUuZQ+nnOoyfEql+QejBVaRTTo
+pSASjQXah7Rm+uzzyNKrGOKM6kVRPQBLD2ODw8mpTaL71ovCAKUjWjmXDH2PJtkkDPb1QUo3Em1
yZlDaeaeLQwwbjMAl0sv9P2hlzOh6JYwNu9h6DQVCZzoZJmDcluIAckc2reZKCyNJ6mQMNsmIqwo
vrEcfa8kJZJZd8qFAx7RAUpdwj8Dsyy+LoXE3S89v0e9eBfy0hAOKVtKd43xWjr2FfbDcFi/WVcx
E1Davx/VkqxuheK6jGh/hNU+tCrooYGy2boV3GWIGvWC3ewcxDxzOAyGfb/Ge3v8pkE8p1mJauJV
69dq/VKtf1abH9XmV7V5Jh9/Pz1+wsur+77ATAElZizwwVzwoGG2IIwmFPC6KMTuqT/wu5VUeffS
COXupniHdXUJk1ct2afx0f8MHH3oTDvBuDM96wThxNuDY6g9hQcjMsGi66Xx2x8Mw63R9l+L3wAA
AP//AwBQSwMEFAAGAAgAAAAhANLUkZ8+AgAAXgUAABQAAAB4bC9zaGFyZWRTdHJpbmdzLnhtbJSU
YU/TQBjH35v4HZp7L+0mopK2vDAx8R0v9APU7WBNtuvs3Yi+Gz1BCJIFlRjJjEwcEmRI2BLHxH2Z
663sW3jttXFswayvml6f53f/53//q77wslRUVqCLbQcZIDOjAQWinJO30bIBnj19fOcBUDCxUN4q
Ogga4BXEYMG8fUvHmCiiF2EDFAgpz6sqzhVgycIzThki8WXJcUsWEa/usorLLrTyuAAhKRXVrKbN
qSXLRkDJORVEDHBfbFtB9osKfCQXMg+BqWPb1KNN5nHZyonNBQVDdwUCUxlWz68ab/3eBj/du2oc
6Sox9XJBSCR2btFVlhxEnuQNkAWqqashKIKZg4PTwVnXv2gPmq3B/jG/rPmXe8G3PqtWeb/hd1sR
aKQhq2Xu8YsO7x0qfO2I767z96uM7jDaZnSX0RNGKaMbUZe7WFDwcwPMCgvFY05MQExGt6PaTQkW
NaaeFAprw8KMJiu9X4x+Z94ho+9Ey0j9NHPVpQUJOjzGEB1r+Mq8n+mAwzc7suGfd7z+ZXxp8LE5
sVSXbox4GKz+mKg660wsxSOMNna2hd1R4TQexGJu8GCLUYlSo0OYApgMfAPwdWpg8Kk3rEoRY8xs
fFC1ME/eH5ECac+0UhltMa/L15q8J71O+FkZhNmYL0xohhHz0uZrv+H31iNNCTmOWKzca0fJPZYR
Tife724Fm9fv0Bj8nFHhTErNwYffnNaCz9X/yT5hXv+628l8sXN3Y+fErT9IcYtU8X80/wIAAP//
AwBQSwMEFAAGAAgAAAAhADkxtZHbAAAA0AEAACMAAAB4bC93b3Jrc2hlZXRzL19yZWxzL3NoZWV0
MS54bWwucmVsc6yRzWrDMAyA74O+g9G9dtLDGKNOL2PQ69o9gGcriVkiG0tb17efdygspbDLbvpB
nz6h7e5rntQnFo6JLLS6AYXkU4g0WHg9Pq8fQLE4Cm5KhBbOyLDrVnfbF5yc1CEeY2ZVKcQWRpH8
aAz7EWfHOmWk2ulTmZ3UtAwmO//uBjSbprk35TcDugVT7YOFsg8bUMdzrpv/Zqe+jx6fkv+YkeTG
ChOKO9XLKtKVAcWC1pcaX4JWV2Uwt23a/7TJJZJgOaBIleKF1VXPXOWtfov0I2kWf+i+AQAA//8D
AFBLAwQUAAYACAAAACEAypvJ1aMGAACxGwAAEwAAAHhsL3RoZW1lL3RoZW1lMS54bWzsWU9vG0UU
vyPxHUZ7b20ndhpHdarYsRto00axW9TjeD3enWZ2ZzUzTupb1UhcKiEhCuIC4sYBAZVaiUv4MgSK
oEj9CryZ2V3vxGuStBEIqBXF3pnfvP/vzZvZq9ceRAztEyEpj1te7XLVQyT2+YjGQcu7M+hdWvWQ
VDgeYcZj0vKmRHrX1t995ypeUyGJCIL1sVzDLS9UKlmrVKQPw1he5gmJYW7MRYQVPIqgMhL4AOhG
rLJUra5UIkxjD8U4ArK3x2PqE/TTw8fwd3z44fHh0fHhl956xqbLgFespB7wmehrJsRZa7CjvZpG
yKnsMIH2MWt5wHHEDwbkgfIQw1LBRMurmo9XWb9awWvpIqYWrC2s65lPui5dMNpbMjxFMMyZ1nr1
5pXNnL4BMDWP63a7nW4tp2cA2PdBUytLkWa9t1prZzQLIPtznnan2qjWXXyB/vKczM12u91oprJY
ogZkf9bn8KvVlfrGkoM3IItvzOHr7Y1OZ8XBG5DFr8zhe1eaK3UXb0Aho/HeHFo7tNdLqeeQMWdb
pfBVgK9WU/gMBdGQR5dmMeaxWhRrEb7PRQ8AGsiwojFS04SMsQ/x3MHRUFCsGeA1ggszdsiXc0Oa
F5K+oIlqee8nGHJjRu/V0bevjp6hV0dPjx89P370w/Hh4fGj7y0tZ+EWjoPiwpdff/zHFw/R78++
evnk03K8LOJ/+e7xzz9+Ug6EDJpJ9OKzp78+f/ri849+++ZJCXxD4GERPqARkegWOUC7PALdjGFc
yclQnG/FIMTUWYFDoF1CuqtCB3hrilkZrk1c490VUDzKgNcn9x1Z+6GYKFrC+UYYOcBtzlmbi1ID
3NC8ChYeTOKgnLmYFHG7GO+X8e7g2HFtd5JA1cyC0rF9JySOmDsMxwoHJCYK6Tm+R0iJdvcodey6
TX3BJR8rdI+iNqalJhnQoRNIs0VbNAK/TMt0Blc7ttm+i9qclWm9SfZdJCQEZiXCDwhzzHgdTxSO
ykgOcMSKBr+JVVgmZH8q/CKuKxV4OiCMo+6ISFm25rYAfQtOv4GhXpW6fZtNIxcpFN0ro3kTc15E
bvK9ToijpAzbp3FYxL4n9yBEMdrhqgy+zd0M0c/gBxwvdPddShx3n14I7tDAEWkWIHpmIkp8eZ1w
J377UzbGxFQZKOlOpY5o/Fdlm1Go25bD27Ld8jZgEytLnq0TxXoR7l9YojfxJN4hkBXzW9TbCv22
Qnv/+Qq9KJcvvi7PSjFUad2Q2F7bdN7RwsZ7TBnrqykjN6XpvSVsQKMeDOp15vhJ8oNYEsJPncnA
wMEFAps1SHD1AVVhP8QJ9O01TxMJZEo6kCjhEs6LZriUtsZD76/sabOhzyG2ckistvnIDi/r4ey4
kZMxUgXmTJsxWtYEzsps+UpKFHR7HWY1LdSZudWMaKYoOtxylbWJzbkcTJ6rBoO5NaGzQdAPgZVX
4AJAs4bzDmZkpO1ufZS5xXjhIl0kQzwiqY+03vM+qhknZbEyp4jWwwaDPjueYrUCt6Ym+wbczuKk
Irv6AnaZ997ES1kEz7wE1E6mI4uLyclidNDymo2lhod8nLS8MRyV4WeUgNelbiYxC+DmyVfChv2p
yWyyfObNZqaYmwQ1uP2wdp9T2KkDiZBqE8vQhoaZSkOAxZqTlX+pAWa9KAVKqtHZpFhehWD4x6QA
O7quJeMx8VXR2YURbTv7mJZSPlFE9MPRARqyidjF4H4dqqDPiEq48TAVQT/A9Zy2tplyi3OadMVL
MYOz45glIU7LrU7RLJMt3BSkXAbzVBAPdCuV3Sh3flVMyl+QKsUw/p+povcTuIJYHmkP+HBPLDDS
mdLyuFAhhyqUhNTvCWgcTO2AaIErXpiGoILbavMtyL7+tjlnaZi0hpOk2qUBEhT2IxUKQnagLJno
O4VYLd27LEmWEjIRVRBXJlbsIdknbKBr4Ire2z0UQqibapKWAYM7GX/uc5pBw0A3OcV8cypZvvfa
HPi7Ox+bzKCUW4dNQ5PZPxcxbw9mu6pdb5Zne29RET0xa7PqWVYAs8JW0EzT/jVFOOdWayvWnMZL
jUw48OK8xjCYN0QJXCQh/Q/2Pyp8RkwY6w11wHehtiJ4f6GJQdhAVF+yjQfSBdIODqFxsoM2mDQp
a9q0ddJWyzbrC+50c74njK0lO4u/z2nsvDlz2Tm5eJHGTi3s2NqOLTQ1ePZkisLQODvIGMeYd2bF
l1l8eB8cvQmvDSZMSRNM8KpKYOih+yYPIPktR7N0/U8AAAD//wMAUEsDBBQABgAIAAAAIQBNEyEi
bQUAAOgoAAANAAAAeGwvc3R5bGVzLnhtbORazYrjRhC+B/IOQnePLI/ssQbLSzyzhoVNCJkJ5NqW
WnaTltpI7Y29IZfZdwjkDXIJCSQQCPM2A3udV0h169eRZcteWfYQX6SWW1VfVX9dVeruwaulR5V3
OAgJ8y1Vv2irCvZt5hB/aqnf3o9bfVUJOfIdRJmPLXWFQ/XV8PPPBiFfUXw3w5grIMIPLXXG+fxa
00J7hj0UXrA59uEflwUe4tAMplo4DzByQvGSR7VOu93TPER8NZJw7dlVhHgo+H4xb9nMmyNOJoQS
vpKyVMWzr99MfRagCQWoS91AdiJbNgriPWIHLGQuvwBxGnNdYuMiSlMzNZA0HLjM56Fis4XPwVdG
/GQ4CN8r7xCFR7qqDQc+8nDUfn787fnxT+X58Y+nh7+eHv5++vDh6eF30cdFHqGrqNeleGDPUBCC
LyM5nb54pgl9kdaj6ZCjFcP1CPiuVHFP/HMc2yYg+Ug+3G3fmvJ6jdytPLW6U6t391BsnEqxnCs2
oyxQgunEUsfjm7b4nQrPaRWfjyPMhgdgkpv8UnfkCuI7eIkdCKpND0wBUG1Bb/e0LOg+JS9k/gkh
ARFK07TXE1kPHgwHkH45DvwxNJT4/n41h8TrQ6UgSKRF/Xb0ngZopXe61V8IGSWOQDG9kdGDQ70B
Wq9UhRORmNsXV6Zp9vVev983jUvdMGRwncTdU2L1ZOjTcmZUhVyCAGqnCEGrfaEbAoNxZbSvjG6n
15HRrgkI4Pcjqokj9Rh+UaTeR5fkA/BpwgIHKs6kkOrCWEaPhgOKXQ4WBGQ6E1fO5sIexjmUZ8OB
Q9CU+YjCrZa8kVy3vAkFLNSqlspnUGtCqSVZ818aREp266gkTICJrajUX9orza3UHdySeKVS/zOx
LR3KWkGD1BxdKonO+a+EVTG9gKw2pvRO8Oc7N2WsDixauoq/8MYefwM5Cma+qNWTW4iI8W3Ezqgh
WJuXFsnOiTUOk6ss3VRBGSodAG5Glb6toPmcrsZgBuRcNW7BO1nrC0qmvoejDmBNzcqOLF7kKWHL
FuCXtXtpOECJ05QZC8h7cK/4UrTBizi4gRbxF2wRyuy3dMt9apwZNMPMKF+ZXF8tvAkOxnJFIKPV
CSmXcCJi+xoBaxu5bsnIgdeSibt76o1kysx8VgmqyEI7iVU2ePXB2zLhev9335SxTGa0g8cO0lFN
1NoydmXEqU95mXMKwVMsYHJiZ4G1ac9tcdPpKF5wE6DUtuUY+ILaWCTUFwoqj+hGqJeCcnGZBcvS
1bDun3MOirV7O1vkz00V2bk4O1fSlpVFndrCzHZe7DObAVNWc58jQPDreQOE0T5DgGUchOc1pbpP
5aCYMJsm9HFIuH/Gy+XrBiZJAZ/C8ZJ/wzjs2Ymdxk43WvHblo90wJm49AVCbmCm1+LlExP3EGKU
RYOG5tohkHNefoFcbiAp1MLlXMSAFZNj57FaIOeI8VIg57zcAJeL62Zq8YPvkCmZM6OBWN2EGbDW
9NI4v+Z5aFSv5krXwArTcuPXpJh38ccknNtJC401PMCQ6nhGVdfoCvjqJC/EkCNAPpS8yg8Bmt9D
5RevvG9df8jXe2vDcF42JWySmzmwfZPbI1rbIUr3ehRxgMBSP/76y8d/fs4Nz2RBKKz/p5s32e4Q
yHSW2X6TPAHBxak2uROVagEnOdhFC8rv0z8tNbv/Ejtk4QGJ415fk3eMSxGWmt2/FZutujz5BAP1
NoSdS7gqi4BY6o+vR1fm7etxp9Vvj/ot4xJ3W2Z3dNvqGjej29ux2e60b34Cm8QRwGs4ZPcJR+zk
UUDYAdGN65DCQbwgNjYGf5c9s9RcI4Iv1wgANixxJUZoYXpEcfgvAAAA//8DAFBLAwQUAAYACAAA
ACEAxJMwfSYIAAC9HwAAGAAAAHhsL3dvcmtzaGVldHMvc2hlZXQxLnhtbJRZW1PiShB+P1XnP6Ty
foQQb1ji1ggiqCByEfQthiCpBcJJou7urz89mZ5Mpmd09zzsFn79TU9fJ53M+bcf243zHqVZnOxa
rndQd51oFybLePfacmfT7j+nrpPlwW4ZbJJd1HJ/Rpn77eLvv84/kvR7to6i3AENu6zlrvN8f1ar
ZeE62gbZQbKPdiBZJek2yOHP9LWW7dMoWBaLtptao14/rm2DeOcKDWfpn+hIVqs4jDpJ+LaNdrlQ
kkabIAf7s3W8z6S2bfgn6rZB+v1t/0+YbPeg4iXexPnPQqnrbMOz/usuSYOXDfj9wzsMQqm7+MNQ
v43DNMmSVX4A6mrCUNPnZq1ZA00X50UcRunFeR68tJNNkjo5RA62OnKdPN7lLbd+4DebzZOjo9Mj
r9k4hH+eW7s4r5UrlzEEgWfOSaNVy2XeGet6dc4pKI9x9JFVfjuw0yTaRGEeLSHXrvMOhJa7D16j
S8jM91EaccR1fiXJdhIGm2jIs7cBbh3qokQnPO13wc/kLedboJgXxEuSfOdQH/TXuY/FbtzAIMzj
96gdbUAba0BN/StMbiiP+ELpHf8tTe8WJTRKnWW0Ct42+Tj56EXx6xoi5PkHR1xBmGyADf8725iX
MWQv+NFyG03X+YiX+brl+gfHDQhslv/k2fRdJ3zL8mQ7F9IiruVyH5wt1vtgaLleW/0SZXk35hZ8
rQk2KjR5x/7pYakMzCoN4QkV5hc56wR5cHGeJh8OtAMoz/YBby7vjNvCXT5qHnBHhPllHCDWIV/B
+BK+kAeFA5cUaFOgQ4ErARSZKXR0KeOaAj0K9ClwQ4E7ARyWlg4EwKu/5Wbg0PtF/bz2zsODvgzp
knsKjCjwQIExBSYUmApAhXAmgOPS0kfKmFNgQYEnCjxTgBmpY0bumJE8htk7KY1jmL4CqUEhldXE
u65aTbxOoCZFJYkmK0qOV1kDzPusxLielgvPhTJPnp6nS8Folja1KdChwJUAxOElig4RlYdrRFRh
9hDxy536BufGQAaIVCutoXswRIrK+b2BjAzkwUDGBjIxkKmBzAzkERHl+txAFgbyZCDPAlHxYpga
76RouMNG3SfJZJgr77QMMpPZqkBd3KuAtLKDI1Aru8/KC04sPPagKI0V3hdnHudD5TYLF4j5l0LY
gCO9LFdfT3bbQjnUKR0L5UinXFkoxzqlixTordKWE51ybaGc6pSehdLUKX0LxSOH6Y2FQ7y+RUo1
dsTrOwuFeD1AChTIZ14PLbYQr+8tFOL1yEKhXj9YOMTrMVK+8HpioRCvp5aNSK5nFgrx+tFCIV7P
LRTq9cLCIV4/IeULr58tFOI1Y5adiNtMtmS1DYjfTPZklUMcZ7IpqxzqOZNtWSUR15nsy6rvnjok
tNMMjqH/dTZxPjxO4RD8rPgvkcLn5fcLcny1NSF5SnU0oTK4eH5eaULicheFXrEn6elrTUgy3NOE
JLV9TUhyeqMJSTJvUYhBIGfVnS4lMRqgtCECSII01LatpLWI0r0uJWEa6VISpwddSgI1Ril6RCI1
0aUkVFNdM4nVTJM2SKwedSmJ1VyXklgtdCmpqCeUCo8aJFbPupTEijFdNQkWk00gCrJBosVkG6CY
hIvJRkAxiReTrSDEPgkYk80g/KrMP1rjH5PGh672T+SQTKZnz2/Ce+mnAzRXBWeCevW5RES8y/LX
traBdAzkChE1pHYRUW8D14ioSa1nIH1E1Lx+YyC3iKi97gQC78ryVXOAiJrYh7hK2XNvICNElIUP
BjIWSGWviYFMcZXaa2YgjwYyRz1qsF4gombkJ0RUvp4NhDGEVAqZzKryjMm0ViDMK7zeyzgymdgK
CzPrFzZodQk1aD6QTg9OPq+/OV8C1avyvRDIYZFLTTv/+ld5Z5RfGThcTtzkELkUQm3i9ginjZzq
U5n0fMdCIX1/ZaGQ3u9aKHRGuLZwyOHWQ0p1QiAnXN9CIafcjWUj4vWthUK8vkNKdZ4mXg8sWqjX
QwuHeH2PlC+8HlkoxOsHy0bE67GFQryeWCjE66mFQr2eWTjE60ekfOH13EIhXi8sGxGvnywU4vWz
hUK8ZszCoW4z2ZTVhiN+M9mUdse1Y4F/wLQcCxz+zbCLFJyK9NfWNgrxMa4LO5qQjCZXmpA41tWE
pG2vNSFJYg+FwlqSvr4mJIm70dSSlN1qQpqrO5TiOEsGuIG+lpyrQ11KonSPUgw+CdNIl5I4Peia
SaDGupREaqJLSaimupTEaqZJjWEXpcKjBonVXJeSWC10zSRWT7qUxOpZl5JYMaaLSbDYpS4m0WKy
DdApFS6tBeFTqdaDxeXAbwbPYo0+eUpIzS1thHw1fnRM6EouhNGhfLP1lK14ccCNhA3VUHZtXUci
1JMkNW72pQlq3ryRLM0EEs1bRZLz1Z1UpQbVgckamtC9hJRZI6lLmfUgWSp+YwlplpKqmVhJpPCm
iiTdmSHkwwSqMkFa4VGuU6bP5Tpl+kKylOlPkqUK5NmE4PJCZNpXNLi+wOwrbXCBgVhhhyhocZ8p
Lr62Ufpa3BJmTpi88UtQ/jAoUXHPOT85g4kV/K+VArj926/hgjqPQ7goXCW7nF9BFjM1v94cBOlr
vMucTbQClWBCKu4P4Vee7PlNK3zedl6SHK4EC/kaLqojeA8DwipJcvETduTKJlH+tnf2wT5KJ/Ev
uE3k7cxvS+FSBBKcpDHcTBcX0nC3mqR5GsQ57HgWg0Vpf1lUndDfLVQ7wSZ+3c3jfI1m8m1hr2Ua
fMA1vFpZuFMrL94v/gMAAP//AwBQSwMEFAAGAAgAAAAhAKT0JDErBgAA6R4AABgAAAB4bC9kcmF3
aW5ncy9kcmF3aW5nMS54bWzsWVtr3EYUfi/0Pwi9Fmd12ZsW74Z0XRdKSEyc/ICxLmvF0sx2NPGu
+7hLm5YQaF/TQKEvhZbQUoemJoH+GMVxfkbPXCSt9mLH6zjYxH5YSzOaM3PmnPnmO+esXh/Gkbbr
0yQkuK2b1wxd87FLvBD32vq9u+srTV1LGMIeigj22/qen+jXO59+sjr0aGuQrFENBOCkBa9tfZux
fqtSSdxtP0bJNdL3MfQGhMaIwSvtVTyKBiA6jiqWYdQrSZ/6yEu2fZ+tyR5dyUNLSItRiPWOWBkb
kK4fRTewu02obAooieWTS6KOuVrhGvBHMQAebgdBx7KqppV38RbRS8mgU5PN/DFr4/2mbZpGs5l3
ijFCdjEhI/kknWouPW8TE9caDbue973TzHXDqlaVIrCsYuZsvqSvxcilpK3rGvOHLArxDjzLifHu
Zn9D7Y17a3eDaqHX1m1dwygGQ6fj79LRs3R0kI6/19Lx03Q8Tkd/wrtm6RW19FtChMaGn5MhOA9v
F5pPik7EJKg1DChsP2qRINDgY8tp1u2Gru3xx0bDqdt8NGrBKjWXCzPqtuM4uuaKL0y7Jj6oFIL6
NGFf+iTW+ENbp77LQDPUQrs3E8ZXglrZJ7w5IVHorYcR2BteuIf63Yhquyhq61s9ufapryKsDdq6
U7NqsIy4D7uT4J6Y4zhhETPlN9vI86X8mgF/YncmphYrnBAE642w2kC5adxBE7YX+XzJEb7jB2Ai
2BtDyndpb4urAAcPTi0cV/jd4r9SeTGAjwxA6VOOVUP4aD8IYGdPOT4fJOYnuBgfh5hQtf6SDbyd
zAaB/D7bCrkBfC+4n3l7XOQW/AeHBdxit+EniAgYyo3Cvq4NKOqDob5+gKiva5RFXQIWhq1BAgvg
M0alq0UJ2+TChd/1uVhwVQ1FPQDC/CPK2ym07zyIw5jcD7mfaxHi8HgfrXy1AYIjdlO8+3jl3ibA
5TfcfaXBUYt1Dg+ev3n6B/we/vbo9auf3jx5yH2TCfuDeO6nStdMQXGIEmgVEBWFPmZriCFuV7EP
s+AG2Hw83hk5tJRgx6xatmnnfSXYUUNmAc92zKKvQJ0C7/JDbDqOYalDXLMbzaY4xMKvTw9N1ZOh
KRcPgMbRbSloknsioMm0ua5TyDRfKTBjBnEZ7CyFTOpQC1xaX3ecbjcDjgLAlH9k6P3RYAQbfkCM
4AcfkxsPGAlCdZ9I2OEd54odQI0Ekqt7pLA73B57SX5rAZHyyOAuHDYOSAmDDgA68TfrMrBkxEKs
sb2+HyAXLvjPYrziI+XbaG4H+DRAH9eXdd6O/j789sd0/PL1y0dvn70oQRjcEtjbQBTdmQ+UChhz
oFTAKYDyIilbaJHBssDmU18Ml0Xf3LjVjZI9T38lzbl/zoGCK348fSMdfxllZNgFqr8E+T7FnNlM
S9BuYJgn0e4qP6qCEJzhbpug3XbVbnJqK+hPfmNP0u6MSb6Xe+2KcR/L1q8Yd0bLrxj3NL5JFipJ
einOn2XcllG1rIYlw+YzM25g7iehUvN9oNIJjHuBUufBuB1rzahluDcZnMuY5YpxqxBUhRwiGn1v
UfmHZdyTJBTC9YWMu3xxFSHIhHdkWRKZeFqKaqOWm0xxcDfhZ2uSg6fjH9Lx7+l4HzJxJcIGPJ1v
3hJ5ikuj+cszKHwpTf0wHf2Tjl9B+vUMmk+mpC6PqQ//Hb0+2J9SuwjO5uXijgu5LrbihV7nF3Re
7B3Iw1DTKsehpbzC/Jzr5NHmqQQOgzL7fAYwBsydtYpMvarL7oQM7VLhsApjeZwq4zxZkjItu2mp
4hP0lVK0Tk4K5RDFDpv1eqNR1KvmpWizWJXPZhZ1p/LMDnChYlVnmjmfb4g3i9SvnA7vdnlrRq6K
YpQJqXZJQI9+fn704snRL78ePv4rHe2n48eiGPWfJrOzKixWYrI8+ZTcRZWoZrNuNCAAh0JTFZ7t
mZi4YVUNUQOCLzJuuCAmThhFYW+bdQnGUDYhVObwFtSkZIHJtBrKcRkKoy+wJ3hAW0cUzKkowDtW
hlTGsExZisrK8SWhReUYWT4qDtZMLWjBwCWKQAW7mlsEEqfO5b6i/PSk0ogYwKvUnf8BAAD//wMA
UEsDBBQABgAIAAAAIQC+XXLybwEAAKACAAARAAgBZG9jUHJvcHMvY29yZS54bWwgogQBKKAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMkk1OwzAQRvdI3CHyPrXTNqVYSSoB6opKlQgCsbPs
aRuROJFtaHsJ2HAGdiBOwG2g18BNkzT8LFhG8+bl+0YORqssde5B6SSXIfI6BDkgeS4SOQ/RZTx2
h8jRhknB0lxCiNag0Sg6PAh4QXmuYKryApRJQDvWJDXlRYgWxhQUY80XkDHdsYS0w1muMmbsp5rj
gvFbNgfcJWSAMzBMMMPwVugWjRFVSsEbZXGn0lIgOIYUMpBGY6/j4T1rQGX6z4Vy0iKzxKwL26mK
23YLvhs29EonDbhcLjvLXhnD5vfw9eT8oqzqJnJ7Kw4oCgSnXAEzuYo+X543T2/Ox+vj5v0hwK3J
9oop02ZiDz5LQJysf8K/gXpnqhJpQERd4vku8dzuUUx82h/Sfu8mwNVeDdk4ZftdJhCO7UN37evJ
Ve/0LB6jvY/ExKPegPrH1ldTZSf710aYVdH/YywT+oSSYctYC6Iy9Pc3FX0BAAD//wMAUEsDBBQA
BgAIAAAAIQCPJ4T4NgEAAOQCAAAnAAAAeGwvcHJpbnRlclNldHRpbmdzL3ByaW50ZXJTZXR0aW5n
czEuYmluzJK9SgNREIW/ubvLbhJCgjbiHwFTieKii5VN8AcFI+I2W0RQCLYKinXEJ0gnKXwAH8Kn
sAzYik9gF2fWlRSmEGyc4cy5e2bmsjPcDh3OueKaW264JFZPVEvZp8UJxzRok7HKBpuaidnjSLVE
OTcfGRK52qgXCiUGlSTqIoRkTpQz52lsaf3fbGZCu6jmFGIHww/ze+n2Tjty92FTcx+KFa17V6Rp
vGvlv57TiieZzv9CXWqv/2f+hPmD6hKjU9Hdm/EwBY+z0FVfLryr03wvzeOZcp07GsN+sU/N2m6t
o6RcyuNXfaAUiJMQQ759rRhbEg0q1mev4DCCpyqcTcPF3JjtJrEblLyiNVwjUNGJb4JzTtYZ+yJb
lHnzmr7gBUWLkt20kH/aqaHo6d/lQhE+AQAA//8DAFBLAwQUAAYACAAAACEAVAbWK/YBAADlAwAA
EAAIAWRvY1Byb3BzL2FwcC54bWwgogQBKKAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACk
Uz1vE0EQ7ZH4D8c1gcLec7AiZK03ihyQCxCW7KRFy96cvcrd7ml3cthUcG5CYYkyLQVQUERUBMG/
uQTxM9jzxfGZrwK6mXlv3759mqW70yT2MjBWatX1W83A90AJHUo17voHoweNe75nkauQx1pB15+B
9XfZzRt0YHQKBiVYz0ko2/UniGmHECsmkHDbdLBySKRNwtG1Zkx0FEkB+1ocJ6CQbAfBDoEpggoh
bKTXgn6l2MnwX0VDLUp/9nA0S51hRvfSNJaCo3sleySF0VZH6N2fCogpqYPUuRuCODYSZyygpN7S
oeAx9Jwwi3hsgZL1gPaBl6ENuDSW0Qw7GQjUxrPyuYut7XtPuYXSTtfPuJFcobNV0qpmWcepRcOK
+Vkx/1rkZ0X+qSzmJ5Q4YgUuy/qZei3brLUkuOKvxErr8vXi8tXi4stp8XJxcf7i+7v3/39R6bR6
uXOwmclIYgz2cTTgBn8T0XY9oqXBKqCrUPLPRf6xyM+L+dtlKB+829/enNypO74Oaav4A3vr1sBI
hU/2DPD6yQ3XP/ns6STlasb68CwGxMaAiyNuQu9qTsmKQB9KdWQP0pHe5wirFdkc0uGEGwjdVq3w
9YD23XaYuBTpTbgaQ7ji/AqUC31Y/VrWajeDu4Hb1dqMkvX/ZD8AAAD//wMAUEsBAi0AFAAGAAgA
AAAhAG8Qr7x/AQAAfAUAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwEC
LQAUAAYACAAAACEAtVUwI/UAAABMAgAACwAAAAAAAAAAAAAAAAC4AwAAX3JlbHMvLnJlbHNQSwEC
LQAUAAYACAAAACEAgT6Ul/QAAAC6AgAAGgAAAAAAAAAAAAAAAADeBgAAeGwvX3JlbHMvd29ya2Jv
b2sueG1sLnJlbHNQSwECLQAUAAYACAAAACEANU4O368BAACvAgAADwAAAAAAAAAAAAAAAAASCQAA
eGwvd29ya2Jvb2sueG1sUEsBAi0AFAAGAAgAAAAhANLUkZ8+AgAAXgUAABQAAAAAAAAAAAAAAAAA
7goAAHhsL3NoYXJlZFN0cmluZ3MueG1sUEsBAi0AFAAGAAgAAAAhADkxtZHbAAAA0AEAACMAAAAA
AAAAAAAAAAAAXg0AAHhsL3dvcmtzaGVldHMvX3JlbHMvc2hlZXQxLnhtbC5yZWxzUEsBAi0AFAAG
AAgAAAAhAMqbydWjBgAAsRsAABMAAAAAAAAAAAAAAAAAeg4AAHhsL3RoZW1lL3RoZW1lMS54bWxQ
SwECLQAUAAYACAAAACEATRMhIm0FAADoKAAADQAAAAAAAAAAAAAAAABOFQAAeGwvc3R5bGVzLnht
bFBLAQItABQABgAIAAAAIQDEkzB9JggAAL0fAAAYAAAAAAAAAAAAAAAAAOYaAAB4bC93b3Jrc2hl
ZXRzL3NoZWV0MS54bWxQSwECLQAUAAYACAAAACEApPQkMSsGAADpHgAAGAAAAAAAAAAAAAAAAABC
IwAAeGwvZHJhd2luZ3MvZHJhd2luZzEueG1sUEsBAi0AFAAGAAgAAAAhAL5dcvJvAQAAoAIAABEA
AAAAAAAAAAAAAAAAoykAAGRvY1Byb3BzL2NvcmUueG1sUEsBAi0AFAAGAAgAAAAhAI8nhPg2AQAA
5AIAACcAAAAAAAAAAAAAAAAASSwAAHhsL3ByaW50ZXJTZXR0aW5ncy9wcmludGVyU2V0dGluZ3Mx
LmJpblBLAQItABQABgAIAAAAIQBUBtYr9gEAAOUDAAAQAAAAAAAAAAAAAAAAAMQtAABkb2NQcm9w
cy9hcHAueG1sUEsFBgAAAAANAA0AbAMAAPAwAAAAAA==

------=_NextPart_000_0016_01D03A42.17A9A230--
