From: 700tra0 <art-gehan@art-printing.co.jp>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_B181FFD9-9901-4269-AD03-617A25423CBB"
X-Smtp-Server: 101.110.157.211:art-gehan
Subject: =?utf-8?B?RndkOiDjg7Tjgqfjg63jg5Xjgqnjg7Pjg4og44OR44Oz44OVXw==?=
 =?utf-8?B?44Ki44Km44OI44Op44Kk44OzUERG?=
X-Universally-Unique-Identifier: AE75F360-7FA7-4B73-A9BE-13CC3FAA73C8
Date: Thu, 5 Mar 2015 10:52:26 +0900
References: <20150305002026.EB0821130BBC@biz1.takufile.com>
To: igari@art-printing.co.jp
Message-Id: <4C341085-ABFF-4702-85B5-2EF3FBFBB4C0@art-printing.co.jp>
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2070.6\))


--Apple-Mail=_B181FFD9-9901-4269-AD03-617A25423CBB
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=iso-2022-jp



> =1B$BE>Aw$5$l$?%a%C%;!<%8!'=1B(B
>=20
> =1B$B08@h=1B(B: art-gehan@art-printing.co.jp
> =1B$B7oL>=1B(B: =1B$B%t%'%m%U%)%s%J=1B(B =
=1B$B%Q%s%U=1B(B_=1B$B%"%&%H%i%$%s=1B(BPDF
> =1B$B:9=3DP?M=1B(B: =1B$BBp$U$!$$$kJX!\=1B(B <shiroyagi@takufile.com>
> =1B$BJV?.@h=1B(B: imatec@seiwait.co.jp
> =1B$BF|IU=1B(B: 2015=1B$BG/=1B(B3=1B$B7n=1B(B5=1B$BF|=1B(B 9:20:26 JST
>=20
>=20
> =1B$B"#=1B(B =1B$BBp$U$!$$$kJX%S%8%M%9%W%i%9=1B(B =1B$B"#=1B(B         =
  https://www.takufile.com=20
>=20
> =1B$B!A%U%!%$%kMB$+$j$N$*CN$i$;!A!!=1B(B
> =
=1B$B(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,=1B=
(B
>=20
> =1B$B!!%;%$%o%$%a%F%C%/3t<02q<RMM$+$i!"=1B(B
>=20
> =1B$B!!%U%!%$%k$N$*MB$+$j$r$*CN$i$;$9$k%a!<%k$G$9!#=1B(B
>=20
> =1B$B%"!<%H0u:~=1B(B =1B$BMM$,<u?.$5$l$?FbMF$G$9!#=1B(B
>=20
> =
=1B$B!&Aw?.85$K?4Ev$?$j$N$J$$>l9g$N%U%!%$%k<u<h$O!"$4<+?H$GH=3DCG$/$@$5$$!=
#=1B(B
> =
=1B$B!&%@%&%s%m!<%I$G$-$k4|4V$O=1B(B168=1B$B;~4V=1B(B(7=1B$BF|4V=1B(B)=1B$=
B0JFb$G$9=1B(B
> =1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B
> =1B$BAw?.<T=1B(B      =
=1B$B!'%;%$%o%$%a%F%C%/3t<02q<RMM!J=1B(Bimatec@seiwait.co.jp=1B$B!K=1B(B
> =1B$B$*MB$+$j4|4V!'=1B(B2015=1B$BG/=1B(B 3=1B$B7n=1B(B 12=1B$BF|=1B(B =
9=1B$B;~=1B(B 20=1B$BJ,=1B(B =1B$B$^$G=1B(B
> =1B$BEA8@J8=1B(B      =1B$B!'=1B(B
> =1B$B!!!!!!$*@$OC$K$J$C$F$*$j$^$9=1B(B
> =1B$B!!!!!!!X%t%'%m%U%)%s%J=1B(B =1B$B%Q%s%U!Y=1B(B
> =1B$B!!!!!!%"%&%H%i%$%s=1B(BPDF=1B$BAw?.CW$7$^$9!#=1B(B
> =1B$B!!!!!!=1B(B
> =1B$B!!!!!!$43NG'$NDx$h$m$7$/$*4j$$$$$?$7$^$9!#=1B(B
> =1B$B!!!!!!=1B(B
> =1B$B!!!!!!%;%$%o%$%a%F%C%/3t<02q<R=1B(B
> =1B$B!!!!!!%$%a!<%8%s%0It=1B(B
> =1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B
> =1B$B"'%U%!%$%k<u<h$j!J%@%&%s%m!<%I!K$O$3$A$i$N=1B(BURL=1B$B$G$9"'=1B(B
> =
https://www.takufile.com/receive/index.phtml?rp=3Dk941c6b495050da3a1b33492=
6372e2e0
> =1B$B"(%U%!%$%k$O2?EY$G$b%@%&%s%m!<%I2DG=3D$G$9=1B(B
>=20
> iPhone=1B$B!"=1B(BiPad=1B$B$NBp$U$!$$$kJX@lMQ%"%W%j$G<u<h$j=1B(B
> =
https://www.takufile.com/idown/infoindex.phtml?rp=3Dk941c6b495050da3a1b334=
926372e2e0
>=20
> =1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B
> iPhone=1B$BMQ%"%W%j!VBp$U$!$$$kJX=1B(B for iPhone=1B$B!W=1B(B
> =1B$B%@%&%s%m!<%I"M=1B(B http://c.filesend.to/ad/?c=3DiPhone_app
>=20
> iPad=1B$BMQ%"%W%j!VBp$U$!$$$kJX=1B(B for iPad=1B$B!W=1B(B
> =1B$B%@%&%s%m!<%I"M=1B(B http://c.filesend.to/ad/?c=3DiPad_app
>=20
>=20
> =
=1B$B"'%U%!%$%k<u<h$jJ}K!$,J,$+$i$J$$>l9g$O0J2<%Z!<%8$N@bL@$r;2>H$7$F2<$5$=
$=1B(B
> http://www.takufile.com/information/infodn.html
>=20
> =1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B
>=20
> =1B$B"($4N10U;v9`$J$I2<It$N@bL@$b$4Mw$/$@$5$$!#=1B(B
>=20
> <=1B$BLH@U;v9`=1B(B>
> =1B$B!&Ev%5!<%S%9$K4X$9$k$$$+$J$kB;32Ge=3D~$N@U$bIi$$$+$M$^$9!#=1B(B
> =1B$B!&Aw<u?.$5$l$k%U%!%$%k$NCf?H$K$D$$$F$O0l@Z4XCN$$$?$7$^$;$s!#=1B(B
> =
=1B$B!&<u?.$5$l$?%U%!%$%k$K$D$$$F$O!"$^$:$O%&%$%k%9%A%'%C%/$5$l$k$3$H$r=1B=
(B
> =1B$B$*A&$a$$$?$7$^$9!#=1B(B
> =1B$B!&%5!<%S%9BP>]$OF|K\9qFb$K8B$j$^$9!#=1B(B
>=20
> <=1B$B$4Cm0U=1B(B>
> =
=1B$B!&%U%!%$%k$r:n@.$7$?%"%W%j%1!<%7%g%s$K$D$$$F$OEvJ}$G$O$o$+$j$+$M$^$9!=
"=1B(B
> =1B$B%U%!%$%kAw?.<T$K$*Ld$$9g$o$;$/$@$5$$!#=1B(B
> =
=1B$B!&J]B84|4V$r7P2a$7$?!"Kt$O%U%!%$%k$r:o=3D|$5$l$?>l9g$O:FAwIU$rAw?.<T$=
K=1B(B
> =1B$B$40MMj$/$@$5$$!#=1B(B
> =
=1B$B!J%7%9%F%`B&$GBP1~$O0l@Z$7$F$*$j$^$;$s!#$"$i$+$8$a$4N;>5$/$@$5$$!K=1B=
(B
> =1B$B!&%@%&%s%m!<%IJ}K!$K$D$$$FITL@$JE@$O$h$/$"$k<ALd$r$4Mw$/$@$5$$!#=1B=
(B
>=20
> =1B$B%5!<%S%9FbMF!"MxMQ5,Ls$J$I$N>\:Y$O!"=1B(B
> =1B$BBp$U$!$$$kJX%S%8%M%9%W%i%9=1B(B( https://www.takufile.com =
)=1B$B$r$4Mw$/$@$5$$!#=1B(B
>=20
> =
=1B$B(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(=
,=1B(B
>          =1B$B!!=1B(BCopyright(C) K-Lab. Inc. All Rights Reserved
>=20


--Apple-Mail=_B181FFD9-9901-4269-AD03-617A25423CBB
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=iso-2022-jp

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Diso-2022-jp"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><br class=3D""><div><br class=3D""><blockquote type=3D"cite" =
class=3D""><div class=3D"">=1B$BE>Aw$5$l$?%a%C%;!<%8!'=1B(B</div><br =
class=3D"Apple-interchange-newline"><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span=
 style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">=1B$B08@h=1B(B: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class=3D""><a=
 href=3D"mailto:art-gehan@art-printing.co.jp" =
class=3D"">art-gehan@art-printing.co.jp</a><br =
class=3D""></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">=1B$B7oL>=1B(B: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class=3D""><b=
 class=3D"">=1B$B%t%'%m%U%)%s%J=1B(B =
=1B$B%Q%s%U=1B(B_=1B$B%"%&%H%i%$%s=1B(BPDF</b><br =
class=3D""></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">=1B$B:9=3DP?M=1B(B: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" =
class=3D"">=1B$BBp$U$!$$$kJX!\=1B(B &lt;<a =
href=3D"mailto:shiroyagi@takufile.com" =
class=3D"">shiroyagi@takufile.com</a>&gt;<br class=3D""></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;" class=3D""><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif; =
color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">=1B$BJV?.@h=1B(B: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D""><a =
href=3D"mailto:imatec@seiwait.co.jp" =
class=3D"">imatec@seiwait.co.jp</a><br class=3D""></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;" class=3D""><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif; =
color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">=1B$BF|IU=1B(B: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">2015=1B$BG/=1B(B3=1B$B7n=1B(B5=1B=
$BF|=1B(B 9:20:26 JST<br class=3D""></span></div><br class=3D""><div =
class=3D""><br class=3D"">=1B$B"#=1B(B =1B$BBp$U$!$$$kJX%S%8%M%9%W%i%9=1B(=
B =1B$B"#=1B(B =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a =
href=3D"https://www.takufile.com" class=3D"">https://www.takufile.com</a> =
<br class=3D""><br class=3D"">=1B$B!A%U%!%$%kMB$+$j$N$*CN$i$;!A!!=1B(B<br =
class=3D"">=1B$B(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,=
(,(,(,(,(,=1B(B<br class=3D""><br =
class=3D"">=1B$B!!%;%$%o%$%a%F%C%/3t<02q<RMM$+$i!"=1B(B<br class=3D""><br =
class=3D"">=1B$B!!%U%!%$%k$N$*MB$+$j$r$*CN$i$;$9$k%a!<%k$G$9!#=1B(B<br =
class=3D""><br class=3D"">=1B$B%"!<%H0u:~=1B(B =
=1B$BMM$,<u?.$5$l$?FbMF$G$9!#=1B(B<br class=3D""><br =
class=3D"">=1B$B!&Aw?.85$K?4Ev$?$j$N$J$$>l9g$N%U%!%$%k<u<h$O!"$4<+?H$GH=3D=
CG$/$@$5$$!#=1B(B<br =
class=3D"">=1B$B!&%@%&%s%m!<%I$G$-$k4|4V$O=1B(B168=1B$B;~4V=1B(B(7=1B$BF|4=
V=1B(B)=1B$B0JFb$G$9=1B(B<br =
class=3D"">=1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B<br =
class=3D"">=1B$BAw?.<T=1B(B =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=1B$B!'%;%$%o%$%a%F%C%/3t<02q<RMM!J=1B(B<a =
href=3D"mailto:imatec@seiwait.co.jp" =
class=3D"">imatec@seiwait.co.jp</a>=1B$B!K=1B(B<br =
class=3D"">=1B$B$*MB$+$j4|4V!'=1B(B2015=1B$BG/=1B(B 3=1B$B7n=1B(B =
12=1B$BF|=1B(B 9=1B$B;~=1B(B 20=1B$BJ,=1B(B =1B$B$^$G=1B(B<br =
class=3D"">=1B$BEA8@J8=1B(B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=1B$B!'=1B(B<br =
class=3D"">=1B$B!!!!!!$*@$OC$K$J$C$F$*$j$^$9=1B(B<br =
class=3D"">=1B$B!!!!!!!X%t%'%m%U%)%s%J=1B(B =1B$B%Q%s%U!Y=1B(B<br =
class=3D"">=1B$B!!!!!!%"%&%H%i%$%s=1B(BPDF=1B$BAw?.CW$7$^$9!#=1B(B<br =
class=3D"">=1B$B!!!!!!=1B(B<br =
class=3D"">=1B$B!!!!!!$43NG'$NDx$h$m$7$/$*4j$$$$$?$7$^$9!#=1B(B<br =
class=3D"">=1B$B!!!!!!=1B(B<br =
class=3D"">=1B$B!!!!!!%;%$%o%$%a%F%C%/3t<02q<R=1B(B<br =
class=3D"">=1B$B!!!!!!%$%a!<%8%s%0It=1B(B<br =
class=3D"">=1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B<br =
class=3D"">=1B$B"'%U%!%$%k<u<h$j!J%@%&%s%m!<%I!K$O$3$A$i$N=1B(BURL=1B$B$G$=
9"'=1B(B<br class=3D""><a =
href=3D"https://www.takufile.com/receive/index.phtml?rp=3Dk941c6b495050da3=
a1b334926372e2e0" =
class=3D"">https://www.takufile.com/receive/index.phtml?rp=3Dk941c6b495050=
da3a1b334926372e2e0</a><br =
class=3D"">=1B$B"(%U%!%$%k$O2?EY$G$b%@%&%s%m!<%I2DG=3D$G$9=1B(B<br =
class=3D""><br =
class=3D"">iPhone=1B$B!"=1B(BiPad=1B$B$NBp$U$!$$$kJX@lMQ%"%W%j$G<u<h$j=1B(=
B<br =
class=3D"">https://www.takufile.com/idown/infoindex.phtml?rp=3Dk941c6b4950=
50da3a1b334926372e2e0<br class=3D""><br =
class=3D"">=1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B<br =
class=3D"">iPhone=1B$BMQ%"%W%j!VBp$U$!$$$kJX=1B(B for iPhone=1B$B!W=1B(B<b=
r class=3D"">=1B$B%@%&%s%m!<%I"M=1B(B =
http://c.filesend.to/ad/?c=3DiPhone_app<br class=3D""><br =
class=3D"">iPad=1B$BMQ%"%W%j!VBp$U$!$$$kJX=1B(B for iPad=1B$B!W=1B(B<br =
class=3D"">=1B$B%@%&%s%m!<%I"M=1B(B =
http://c.filesend.to/ad/?c=3DiPad_app<br class=3D""><br class=3D""><br =
class=3D"">=1B$B"'%U%!%$%k<u<h$jJ}K!$,J,$+$i$J$$>l9g$O0J2<%Z!<%8$N@bL@$r;2=
>H$7$F2<$5$$=1B(B<br class=3D""> =
http://www.takufile.com/information/infodn.html<br class=3D""><br =
class=3D"">=1B$B!D!D!D!D!D!D!D!D!D!D!D!D!D!D!D=1B(B<br class=3D""><br =
class=3D"">=1B$B"($4N10U;v9`$J$I2<It$N@bL@$b$4Mw$/$@$5$$!#=1B(B<br =
class=3D""><br class=3D"">&lt;=1B$BLH@U;v9`=1B(B&gt;<br =
class=3D"">=1B$B!&Ev%5!<%S%9$K4X$9$k$$$+$J$kB;32Ge=3D~$N@U$bIi$$$+$M$^$9!#=
=1B(B<br =
class=3D"">=1B$B!&Aw<u?.$5$l$k%U%!%$%k$NCf?H$K$D$$$F$O0l@Z4XCN$$$?$7$^$;$s=
!#=1B(B<br =
class=3D"">=1B$B!&<u?.$5$l$?%U%!%$%k$K$D$$$F$O!"$^$:$O%&%$%k%9%A%'%C%/$5$l=
$k$3$H$r=1B(B<br class=3D"">=1B$B$*A&$a$$$?$7$^$9!#=1B(B<br =
class=3D"">=1B$B!&%5!<%S%9BP>]$OF|K\9qFb$K8B$j$^$9!#=1B(B<br =
class=3D""><br class=3D"">&lt;=1B$B$4Cm0U=1B(B&gt;<br =
class=3D"">=1B$B!&%U%!%$%k$r:n@.$7$?%"%W%j%1!<%7%g%s$K$D$$$F$OEvJ}$G$O$o$+=
$j$+$M$^$9!"=1B(B<br =
class=3D"">=1B$B%U%!%$%kAw?.<T$K$*Ld$$9g$o$;$/$@$5$$!#=1B(B<br =
class=3D"">=1B$B!&J]B84|4V$r7P2a$7$?!"Kt$O%U%!%$%k$r:o=3D|$5$l$?>l9g$O:FAw=
IU$rAw?.<T$K=1B(B<br class=3D"">=1B$B$40MMj$/$@$5$$!#=1B(B<br =
class=3D"">=1B$B!J%7%9%F%`B&$GBP1~$O0l@Z$7$F$*$j$^$;$s!#$"$i$+$8$a$4N;>5$/=
$@$5$$!K=1B(B<br =
class=3D"">=1B$B!&%@%&%s%m!<%IJ}K!$K$D$$$FITL@$JE@$O$h$/$"$k<ALd$r$4Mw$/$@=
$5$$!#=1B(B<br class=3D""><br =
class=3D"">=1B$B%5!<%S%9FbMF!"MxMQ5,Ls$J$I$N>\:Y$O!"=1B(B<br =
class=3D"">=1B$BBp$U$!$$$kJX%S%8%M%9%W%i%9=1B(B( =
https://www.takufile.com )=1B$B$r$4Mw$/$@$5$$!#=1B(B<br class=3D""><br =
class=3D"">=1B$B(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,=
(,(,(,(,(,(,=1B(B<br class=3D""> =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=1B$B!!=1B(BCopyrigh=
t(C) K-Lab. Inc. All Rights Reserved<br class=3D""><br =
class=3D""></div></blockquote></div><br class=3D""></body></html>=

--Apple-Mail=_B181FFD9-9901-4269-AD03-617A25423CBB--
