From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5CD08@exmbnt01.esq-net.dentsu.co.jp> <006001d00ebc$e5751340$b05f39c0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5D34F@exmbnt01.esq-net.dentsu.co.jp> <000601d00f65$310eee40$932ccac0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5D8D4@exmbnt01.esq-net.dentsu.co.jp> <003001d012a0$1f33cc20$5d9b6460$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5DBCF@exmbnt01.esq-net.dentsu.co.jp> <000301d01347$af218640$0d6492c0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5DDAC@exmbnt01.esq-net.dentsu.co.jp> <002401d0144a$f541f3e0$dfc5dba0$@art-printing.co.jp>  <F9F7468D6602C641BCA0E6830AF8AB5102A72D85@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A72D85@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQk5kMlskTj51NjchIjYmTS0kRyQ5IUs4NjlGLSFBd0lVGyhC?=
Date: Thu, 18 Dec 2014 20:53:19 +0900
Message-ID: <007901d01ab9$374783d0$a5d68b70$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQKUaEuHxOMLn7NC6L7PxDRD18eRowLKYJiEAnbEnnYB2JgGuQKPgF74AqOHT/8CZmdZoAJwptvJAoK9oYoCBYfOSAJ4mGlLAgrnxJI=
Content-Language: ja
X-OlkEid: 23E40F201240529FB903F34087E045A62E021B0E

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像のご手配、ありがとうございます。
３点確認がございます。

==================================================
(1)「現行デザイン」ご指示
→画像データベースから
　使用するかたちでよろしいでしょうか。

(2)未入稿画像　５点
・「北海道あずき」
・「LINE　FRIENDSアイス　いちごれん乳」★
・「草もち風あずきモナカ」★
・「クレヨンしんちゃん　チョコビアイスチョコバナナ」
・「黒糖抹茶バー」

(3)差し替え予定画像　４点
・「栗入りあずきモナカ」
・「板チョコモナカ」
・「バニラ＆チョコ」
・「バニラ＆いちご」★
==================================================

現在のデータベースに画像があるものもありますが、
「バニラ＆いちご」
「草もち風あずきモナカ」
「LINE　FRIENDSアイス　いちごれん乳」
あたりはないかと思います（上記★マーク）。

一度ご確認いただけますでしょうか。

また、冷菓に関しまして、
最終的にどのようなスケジュール・納期なのか
一度共有させていただきたく、
お手数おかけいたしますが、何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 18, 2014 6:51 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 冷菓の状況、共有です）原稿送付

武田さま

お世話になっております。

遅くなりましたが、残り画像入手しました。

こちらで最終カンプ出し、お願いします。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Tuesday, December 16, 2014 6:00 PM
To: 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 冷菓の状況、共有です）原稿送付

武田さま

お疲れ様です。

冷菓のカンプ、本日戻りました。
添付でお送りします。

画像は明日のAMでいただけるとのことですが、
先に文字回り修正進めてくださいませ。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, December 10, 2014 4:29 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 冷菓の状況、共有です）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

冷菓の修正したカンプをPDFにてお送りいたします。
２点確認がございます。

≪確認点≫
(1) みぞれ４種　Rマーク
別途でいただいた商品情報ですと、
みぞれに登録商標マークがついていますが、カンプにはご指示がありません。
登録商標マークが必要であれば、注記クレジット等入ることもあるかと思いますの
で、
一度ご確認いただけますでしょうか。

(2)みぞれ　練乳がけ金時
以前いただいていた情報だと「みぞれ　練乳金時」でしたが、
商品情報ですと「みぞれ　練乳がけ金時」となっておりました。
赤文字にしていますので、ご確認ください。

お手間おかけいたしますが、
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, December 09, 2014 11:00 AM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美
Subject: RE: 冷菓の状況、共有です）原稿送付

武田さま

お世話になります。

冷菓の件、確認いたしました。

ビエネッタの画像は商品DBからＤＬお願いいたします。
https://www.syncadrive.net/am/

ログインID：MNG_morinaga
パスワード：morinaga

みぞれの商品情報は添付をご参照ください。

尚、残りの画像は今週末の発信になるそうです。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, December 09, 2014 9:33 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp; 武田　宏美
Subject: RE: 冷菓の状況、共有です）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

冷菓分、お戻しありがとうございます。
修正原稿確認いたしました。２点、確認したい部分がございます。

≪確認点≫
(1)ビエネッタカップバニラ
→「現行通り」とのご指示ですが、画像をいただいていない状態です。
画像データベースからの流用でよろしいでしょうか。

(2)みぞれ４種（＋コーヒーフロート）
→「既存情報の記載」とのご指示ですが、現在情報をいただいていない状態です。
ご確認いただけますでしょうか。

お手間おかけいたしますが、
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 08, 2014 4:32 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 冷菓の状況、共有です）原稿送付

武田さま

お世話になっております。

冷菓の修正原稿を追加でお送りさせていただきます。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 1:34 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 冷菓の状況、共有です）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

冷菓分、画像お送りいただき、ありがとうございます。
計11点の画像確認いたしました。問題ございません。

また、現時点で、修正を要する部分はありますでしょうか。
あれば修正作業を進めてさせていただきます。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, December 05, 2014 7:57 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 冷菓の状況、共有です）原稿送付

武田さま

お世話になっております。

冷菓の新商品・改良品の画像をいただきました。
http://xfs.jp/tzHhjH

こちら↑DLいただき、
サイズ・解像度が足りているかについて確認いただけますか？

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, December 04, 2014 10:54 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 冷菓の状況、共有です）原稿送付

高橋様

お世話になっております。
アート印刷　武田です。

ご指摘ありがとうございます。
修正したPDFを添付にてお送りいたします。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 03, 2014 5:12 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 冷菓の状況、共有です）原稿送付

武田さま

お世話になります。

冷菓、内校しました。

３か所あります。

●LINE FRIENDS アイス　いちご練乳
　⇒「れん乳」

●栗入りあずきモナカ/草もち風あずきモナカ
　⇒商品紹介部分、正体にして、２行で入れる

●ピノブラック、ピノルージュベリー
　⇒商品名 スミ文字に

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, December 03, 2014 2:49 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 冷菓の状況、共有です）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

さきほど「デザート」の修正としてお送りしてしまいました。
大変失礼いたしました。

冷菓の修正カンプをお送りいたします。
下記ご確認いただけますでしょうか。


≪確認点≫
(1)サンキスト登録商標の説明
　本日お送りした育児栄食分も同じ説明が入っていますが、
　そちらはママでお送りしています。
　変更する場合はどちらも対応は同じかと思いますので、
　ご確認をお願いいたします。

(2)赤字が入っていないピンク文字の部分
　赤字（チェック含む）が入っている部分は黒字に戻しておりますが、
　赤字が入っていない部分は変更しておりません。
　お手数ですが、念のためご確認いただけますでしょうか。


お手間おかけいたしますが、
どうぞよろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 01, 2014 4:01 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: 冷菓の状況、共有です）原稿送付

森岡さま

お世話になります。

お待たせしておりました「冷菓」カンプ、戻りました。
赤字原稿を添付でお送りいたします。

また、
画像等最終入手が12/12（金）ごろということでしたので、
スケジュール更新をしました。
納品日は当初より1ヶ月遅れの「1月中旬」になります。

次回カンプだしを12/4（木）に仮設定していますので、
12/3（水）中UPでご予定いただき、高橋の内校＆戻しをさせていただければと思っ
て
ます。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Thursday, November 27, 2014 10:16 PM
To: 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; 森岡　美早
Subject: 冷菓の状況、共有です）原稿送付

森岡さま

お世話になっております。

「冷菓」の状況ですが、
やはり画像等そろわないようで、
場合によっては乳製品等と同じスケジュールにするかも、とのこと。

現在、冷菓Gにて再検討中だそうですので、今しばらくお待ちください。


とりあえず、12/15納品ってのはなさそうですので、ご安心を。

よろしくお願いいたします。

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 27, 2014 3:45 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 'アート・カタログ'; 森岡　美早
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザート原稿のご送付、ありがとうございます。

また、冷菓の件、承知いたしました。
こちらスケジュール確定次第、お知らせいただけますでしょうか。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 27, 2014 3:09 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: デザート）原稿送付

森岡さま

お世話になります。

デザート原稿をお送りいたします。

また、
冷菓カンプの戻りですが、
昨日時点で、「（11/26）夕刻には、冷菓の状況が判明するかと思われます」とい
う
ことだったのですが、
今の時点でも、まだありませんで・・
再プッシュいたしますので、引き続きお待ちください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------








