From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	=?iso-2022-jp?B?JxskQjswMTohIUExTjQbKEIn?= <miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQiUiITwlSCEmJSslPyVtJTAbKEIn?= <catalogue@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5C0CB@exmbnt01.esq-net.dentsu.co.jp> <006201d00898$82fd3d70$88f7b850$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5C1D0@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A5C1D0@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQj8pSUolSSVpJSQhSzg2OUYtIUF3SVUbKEI=?=
Date: Tue, 25 Nov 2014 19:24:21 +0900
Message-ID: <006d01d00899$fa88eb40$ef9ac1c0$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQK/+k966BCzxjee7eTEOiToUinhAQJqHDM4AggCo64CfEvaDQ==
Content-Language: ja
X-OlkEid: 23840420392566C7936E49429C8057C28C956E50

高橋様

いつもお世話になっております。
アート印刷　武田です。

早々のご回答ありがとうございます。
それでは他部門と合わせ、同フォーマットで進行いたします。

引き続き、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, November 25, 2014 7:16 PM
To: 武田　宏美
Cc: KOUHEI IWATANI; 三浦　善隆; 'アート・カタログ'; 森岡　美早
Subject: RE: 食品ドライ）原稿送付

武田さま

お世話になります。

いいと思います。

前から不統一が気になってたんですが、
特に意味はなさそうなので、
穴のせいにして、今期より統一しちゃいましょう。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 武田　宏美 [mailto:h-takeda@art-printing.co.jp]
Sent: Tuesday, November 25, 2014 7:14 PM
To: 高橋 千穂
Cc: 岩谷 浩平; 三浦　善隆; 'アート・カタログ'; 森岡　美早
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの原稿ご送付ありがとうございます。

１点ご確認いただきたい点がございます。

希望小売価格・規格・容量等の項目が入っている欄（各行左端の欄）ですが、
食品ドライのみ全ての行に入っているので、
他部門と合わせ、最初の行のみ表記でもよろしいでしょうか。

今回、穴あけの関係上、横幅も狭まりますので、
ご検討いただきたく、
何卒よろしくお願いいたします。

--------------------------------------
アート印刷株式会社
　　　　　営業本部　　武田 宏美
〒105-0014
東京都港区芝3-3-15　芝MONTビル
Tel：03-3454-1831　Fax：03-3454-1830
Mail：h-takeda@art-printing.co.jp
--------------------------------------

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, November 25, 2014 4:49 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: 食品ドライ）原稿送付

森岡さま

お世話になります。

食品ドライ原稿、添付にてお送りいたします。

よろしくお願いいたします。

※この後のメールで、「家庭用チーズ」送りますね。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------




