From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: =?iso-2022-jp?B?GyRCJSIhPCVIMHU6fiFKM3QhS0JnMGYbKEI=?= <s-oi@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7C44B@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7C44B@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQjtqNV5Ee0A1OkZBdyQvJEAkNSQkIUsbKEJSRQ==?=
	=?iso-2022-jp?B?OiAbJEIlSSVqJXMlLyFKJV8layUvSiwhSzg2OUYtIUF3SVUbKEI=?=
Date: Mon, 19 Jan 2015 17:08:49 +0900
Message-ID: <006701d033bf$281b9210$7852b630$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQGKjPRyOwXSF0yE8Jyk0RM9MwTXIQDgton2
Content-Language: ja
X-OlkEid: 2364202010F984949353E0409AF200EF6B159DB0

高橋様

いつもお世話になっております。
アート印刷　武田です。

価格の件、大変失礼いたしました。
修正したPDFですが、下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/3f2232ffe3489304203d804e8d3d0999c20ecf24
データ容量：6,953KB

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 19, 2015 4:18 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: 至急訂正再送ください）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になっております。

先週お送りいただいたドリンクカンプの件、

＞ 2P目 2段目
＞ ●「チョコレートカプチーノ」「キャラメルナッツ」 入れ位置、逆です。

チョコレートカプチーノの価格が抜けてしまってます。

訂正版を至急再送ください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 5:03 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンク分の修正カンプ、
お手数ですが下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/7799295b52978bc997f5606f237cbdfb83e218de

表紙はPDF添付いたしますのでご確認ください。
※焼きプリンは今後差し替え予定と認識しております。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 4:40 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になります。

ドリンクの修正カンプ（クライアントへのステータスとしては、カンプ）の、
ご提出お願いします。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Wednesday, January 14, 2015 12:28 PM
To: 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になります。

ドリンク内校戻しです。

1P目 2段目
●商品画像の追加発信（添付画像）がございましたので、あわせて差し替えくださ
い。
　　おいしい低脂肪牛乳　1000ml
　　おいしい低脂肪牛乳　　500ml

●『おいしい無脂肪乳２品』、『味わい便り』の3品、価格の修正予定だそうで
す。
　価格部分、ピンク文字にしておいてください。


1P目 3段目
●プレミル ピンク文字⇒墨文字に変更。

●「クリーム類」背景の色、牛乳類とかえてください。

2P目 2段目
●「チョコレートカプチーノ」「キャラメルナッツ」 入れ位置、逆です。

その他
●修正お送りいただく際、ドリンク中表紙データもあわせてお送りください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 13, 2015 1:35 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンク分の修正したカンプですが
下記URLよりダウンロードいただけますでしょうか。
http://firestorage.jp/download/256807ff8e97bbcfc356371679104ff4179679c0
遅くなりまして申し訳ございません。

クリーム類はドリンクラインアップの牛乳類の後に移行し、
森永ホイップの文言修正済みです。
背景の色は牛乳類とあわせておりますので、ご確認ください。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 09, 2015 6:20 PM
To: 'CHIHO TAKAHASHI'
Cc: 'KOUHEI IWATANI'; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美;
catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

現在進めておりますドリンク分の修正ですが
確認が追いついておらず、まだお送りできる状態ではありません。
申し訳ございません。

13日（火）午後早い時間までにはお送りできるよう
進めております。

勝手ながら状況を共有させていただきたく、
ご連絡させていただきました。

ご迷惑をおかけいたしますが、
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 08, 2015 1:29 PM
To: 'CHIHO TAKAHASHI'
Cc: 'KOUHEI IWATANI'; 'miu@art-printing.co.jp'; '森岡　美早'; 'アート・カ
タ
ログ'; 武田　宏美 (h-takeda@art-printing.co.jp)
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

お世話になっております。
アート印刷　武田です。

ご確認ありがとうございます。
こちら反映して進めさせていただきます。

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 08, 2015 11:56 AM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp; '
森
岡　美早'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お疲れ様です。

お問い合わせの件、

(1)「オーガニック豆でつくったカフェラテ」画像
　「前回と同じ画像」というご指示ですが、前回画像がございません。
　一度ご確認いただけますでしょうか。

⇒追加手配します。
　アキママで進めていてください。

(2)ピンクのNEWマーク
　こちらでNEWマークをいれているものが３か所ございます（ピンクのNEWマー
ク）。
　・贅沢倶楽部シリーズ：「白いダースドリンク」
　・TBCシリーズ：「３種のビタミンポリフェノール　アサイー・グレープ」
　・コーヒー飲料：「森永カフェオ・レ」
　→「白いダースドリンク」に「ピンク文字？」と赤字がありますが
　　上記３点あわせて通常NEWマーク対応でよろしいでしょうか。

⇒赤いマークに戻しておいてください。
　次回カンプ提出時に念押し確認いれます。

(3)プレミル 説明文
　「プレミル２品は首都圏・東海・北陸・関西限定です」とありますが
　今回、全部門共通して『地区、季節により発売していない商品もございます。』
　と文言をいれておりますので、この文言にて対応でよろしいでしょうか。
　もしくは、前回ヨーグルトのパルテノで使用した「エリア限定」マークを使用と
い
うことでしょうか。

⇒ヨーグルト使用の「エリア限定」マークをつけておいてください。
　次回カンプ提出時に念押し確認いれます。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 07, 2015 3:29 PM
To: 高橋 千穂
Cc: h-takeda@art-printing.co.jp; 岩谷 浩平; miu@art-printing.co.jp; '森岡
　
美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンク（ミルク+ビバレッジ）のお戻しありがとうございます。
修正にあたって確認したい点が３点ございます。

=============================================================
(1)「オーガニック豆でつくったカフェラテ」画像
　「前回と同じ画像」というご指示ですが、前回画像がございません。
　一度ご確認いただけますでしょうか。

(2)ピンクのNEWマーク
　こちらでNEWマークをいれているものが３か所ございます（ピンクのNEWマー
ク）。
　・贅沢倶楽部シリーズ：「白いダースドリンク」
　・TBCシリーズ：「３種のビタミンポリフェノール　アサイー・グレープ」
　・コーヒー飲料：「森永カフェオ・レ」
　→「白いダースドリンク」に「ピンク文字？」と赤字がありますが
　　上記３点あわせて通常NEWマーク対応でよろしいでしょうか。

(3)プレミル 説明文
　「プレミル２品は首都圏・東海・北陸・関西限定です」とありますが
　今回、全部門共通して『地区、季節により発売していない商品もございます。』
　と文言をいれておりますので、この文言にて対応でよろしいでしょうか。
　もしくは、前回ヨーグルトのパルテノで使用した「エリア限定」マークを使用と
い
うことでしょうか。
=============================================================

お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。

アート印刷　武田


-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:11 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp; '
森
岡　美早'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になります。

続いて、
ドリンク（ミルク+ビバレッジ）の戻しです。

※商品によって担当部が違うため、原稿2種になってます。

※ビバレッジ原稿中の「☆」マークは、支給画像を入れてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 22, 2014 2:36 PM
To: 高橋 千穂
Cc: h-takeda@art-printing.co.jp; 岩谷 浩平; miu@art-printing.co.jp; '森岡
　
美早'
Subject: RE: 内校戻し）RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

ドリンク（ミルク+ビバレッジ）の件、
下記3点修正したものをお送りいたします。

ご確認の程、よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 22, 2014 11:51 AM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp;
森
岡　美早
Subject: 内校戻し）RE: ドリンク（ミルク分）原稿送付

武田さま

お世話になります。

ドリンク（ミルク+ビバレッジ）
遅くなりましたが、内校戻しをメール文中にてお送りします。
すみませんが、午後3時ぐらいまでにいただきたいです。

●統一表記追加
　「＊地区、季節により発売していない商品もございます。」
　「＊仕様・デザインは変更となる場合がございます。」

●サンキスト注釈
　冷菓にそろえる。

●最終ページレイアウト修正
　1段目：サンキスト3品（ママ）
　2段目：乳性飲料3品（毎日爽快、マミーキッズプラレール、マミーキッズピー
チ）
　3段目：乳酸菌飲料3品（マミー450、マミー900、コーラスウォーター）→コー
ヒー
飲料2品

よろしくお願いいたします。　

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 15, 2014 3:54 PM
To: 高橋 千穂
Cc: h-takeda@art-printing.co.jp; 岩谷 浩平; miu@art-printing.co.jp; 森岡　
美
早; catalogue@art-printing.co.jp
Subject: RE: ドリンク（ミルク分）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンクのカンプPDFですが、
下記URLよりダウンロードいただけますでしょうか。
http://firestorage.jp/download/c95415dccc1f551d4090a7f7077fc3ea1f1877e1
遅くなりまして、申し訳ございません。

以下ご確認いただきたい点、２点です。

≪確認点≫
(1)プレミルの表記
　ご指示では「プレミル」とカタカナ表記ですが
　商品名は英表記かと思います。カタカナでよろしかったでしょうか。

(2)サンキスト注記クレジット
　他事業部で差し替えがありましたので
　こちらも同対応かと思います。
　一度ご確認いただけますでしょうか。


また、下記４点NEWマークをとっております。

≪NEWマークをとった箇所≫
・TBCシリーズ　TBC塩＋アミノ酸スウェットサポート
・リプトンレモンティー（プリズマ）
・リプトンミルクティー（プリズマ）
・リプトンストレートティー（1,000ml）


お手間おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, December 09, 2014 4:37 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ドリンク（ミルク分）原稿送付

武田さま
森岡さま

お世話になっております。

ミルクマーケ様の確認が取れました。
ドリンク（ミルク分）原稿をお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Tuesday, December 09, 2014 4:09 PM
To: 'アート・カタログ'
Cc: 'h-takeda@art-printing.co.jp'; 岩谷 浩平; 'miu@art-printing.co.jp'
Subject: ビバレッジ原稿送付

武田さま
森岡さま

お世話になっております。

ビバレッジの原稿をお送りいたします。

ドリンクのP1、P6に該当するミルクマーケさん分の原稿は一度入手しております
が、
一部内容の確認をしておりますので、そちらは追ってお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------









