From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQiUiITwlSCEmJSslPyVtJTAbKEIn?= <catalogue@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCPzkyLCEhSH5BYRsoQg==?= <m-morioka@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5C730@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A5C730@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVHJTYhPCVIIUs4NjlGLSFBd0lVGyhC?=
Date: Thu, 27 Nov 2014 15:45:20 +0900
Message-ID: <006201d00a0d$b6726fb0$23574f10$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
thread-index: AQMSg3Ar/Amm0Kpd3q0adWi75KljfAHuByhI
Content-Language: ja
X-OlkEid: 23640520173E440271B0B247AEB0B1292C155667

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザート原稿のご送付、ありがとうございます。

また、冷菓の件、承知いたしました。
こちらスケジュール確定次第、お知らせいただけますでしょうか。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 27, 2014 3:09 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: デザート）原稿送付

森岡さま

お世話になります。

デザート原稿をお送りいたします。

また、
冷菓カンプの戻りですが、
昨日時点で、「（11/26）夕刻には、冷菓の状況が判明するかと思われます」とい
うことだったのですが、
今の時点でも、まだありませんで・・
再プッシュいたしますので、引き続きお待ちください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


