From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: =?iso-2022-jp?B?JxskQjswMTpBMU40GyhCJw==?= <miu@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: =?iso-2022-jp?B?GyRCJSIhPCVIMHU6fiFKM3QhSyEhQGlNVRsoQg==?= <h-chiba@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7C671@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7C671@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQjpHPSo9JEA1SC9AOCFLGyhCUkU6IBskQiUrJXMbKEI=?=
	=?iso-2022-jp?B?GyRCJVctI0xhJDchSxsoQlJFOiAbJEIwaTt5MUk/KSFLODY5Ri0hGyhC?=
	=?iso-2022-jp?B?GyRCQXdJVRsoQg==?=
Date: Tue, 20 Jan 2015 13:22:10 +0900
Message-ID: <004501d03468$a8f02d20$fad08760$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQFX4TWyN90POJp9yBhyJTA4i2a7HwIuk/zB
Content-Language: ja
X-OlkEid: 23C42220FBE7C65991CB154EA489F37F4B0466AB

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食分、
修正したPDFですが下記URLよりダウンロードをお願いいたします。
（表紙も含めたデータにしております）
http://firestorage.jp/download/2618468b1510c7c63a25ffc63832bf6057917b0d
データ容量：7,496KB

また、表紙に掲載しておりました商品の大きさに誤差があり、
少し修正いたしましたので、
そちらもあわせてご確認いただきたく思います。

お手数おかけいたしますが、
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 20, 2015 10:19 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: 最終修正発生）RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になっております。

お電話した件。
入稿ご依頼しておりました育児栄食に、追加修正依頼がきました。

つるりんこ、サンキストポチプラスの単位

クリミールの説明文
　2文目：
　「カロリー、タンパク質だけでなく、亜鉛や銅など多彩な栄養素も手軽においし
く補給できます。」

賞味期限/JANコードの表示方法
　クリミール（6商品）
　やわらか亭（右3商品）
　ベビーフード（1段目・2段目）

ピンク文字⇒墨文字に。


詳細はPDFに記載しております。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, January 19, 2015 7:43 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 入稿ください）RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の色校正の件、承知いたしました。
こちらの色校は明日中に森永様にお持ちした方がよろしいでしょうか。
※出校は夕方頃になってしまうと思いますので、
　弊社が直接お持ちした方が早いかもしれません。

お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 19, 2015 7:00 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: 入稿ください）RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になっております。

育児栄食、現時点で戻しがございません。

スケジュール優先で、現状最終のもので、一度初校をお出しください。
（ピンク文字は残したままで、よいです。）

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, January 19, 2015 1:24 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

データ容量の件、失礼いたしました。
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/64961a46f27cf7d067c0a13849eeb1eb93783b2c
データ容量：6,475KB

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 19, 2015 10:55 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食は、いったん本日入稿をするように進めます。

お送りいただいてるデータ容量が巨大すぎます。
先方の回線状況によっては落とせませんので。
編集機能とかのこさない形式のPDFで十分です。

とはいえ、
画像がそこそこ確認できる程度（200dpi程度？）の解像度はキープしていただき、
容量軽いデータで再送ください。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 8:24 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像差し替えしましたPDF、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/e0f15c8e57b6b1ef1682272a4a5dab1e24d7d100

1月末納品に向け、スケジュール添付いたします。
まだやりとりをしている途中で恐縮ですが、
22日（木）には校了ないし責了をいただきたく思います。

何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 3:49 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食の画像追加発信がありました。
（エンジョイクリミールとつるりんこ）
http://firestorage.jp/download/76cafef25348e3baebac003b252ab5f946febf42

内容の戻しはまだですが、画像差し替え対応お願いします。

※1/末納品の育児栄食は、週明け19に入稿をする前提でご確認いただいてます。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 15, 2015 3:34 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指摘いただいた点、こちらで気が付かず、失礼いたしました。
お手数ですが下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/20542ae6a5fd77c9b1baa48dd274ea7e4658bf92

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 15, 2015 12:26 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食、
左上のカテゴリタイトルを修正したものをください。
（表示は中扉にあわせる。）

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 14, 2015 8:10 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/7617686752109861a410f8da0a0eae818850d9ee

表紙は添付にてPDFでお送りいたします。
ご確認ください。

ご指示いただいたアレルギー物質欄の表記についてですが
「やわらか亭」シリーズは（27品目中）になっておりました。
ただ、下記商品は（25品目中）表記です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
P3 一段目
・つるりんこＱｕｉｃｋｌｙ（一般用）３ｇ×１０本
・つるりんこ牛乳・流動食用（一般用）３ｇ×１０本
P3 二段目
・エンジョイクリミール　７品
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

こちら以外にもあるかもしれないので、
森永様に一度ご確認いただけますでしょうか。

お手数おかけいたしますが、何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 14, 2015 12:21 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。


> 新画像に関するご指摘の件は、
> 「やわらか亭」シリーズの画像に関してでよろしいでしょうか。

支給されてる画像に対しての赤字のはずなので、
対象は「やわらか亭」シリーズです。
※念のため、他の商品PKGに「アレルギー物質」表示がないか、ざっとチェックし
て
みてください。

また、次回カンプでは、
解像度下げすぎないでPDF化をしたものをください。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 13, 2015 2:04 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食のお戻しありがとうございます。

修正にあたって、確認させていただきいいたでのすが、
新画像に関するご指摘の件は、
「やわらか亭」シリーズの画像に関してでよろしいでしょうか。

お手数おかけいたしますが、
ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 13, 2015 10:58 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; 武田　宏美
Subject: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食のお戻しです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
幼児デザート「フルーツでおいしいやさいジュレ」商品自体3品省いてくださ
い。

かわりに、お母さんの栄養補助食品ペプチドミルクを1枚目に持ってきてくださ
い。
　際下段は、
　幼児ドリンク⇒ペプチドミルク３品⇒ママのDHA⇒コーヒーの順番にお願いしま
す。

カフェインレスドリップコーヒー説明文
　追及は　「追求」に修正　お願い致します。

画像が小さくてこちらでは、見分けがつかないのですが、新画像でしょうか。
　具体的には、アレルギー物質の欄で（25品目中）とかいてあれば古く、
（27品目中）と書いてあれば新しいです。ご確認をお願い致します。

表紙は「栄養食品ラインアップ」とご変更ください。
　また、「others line up」は省いてください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 09, 2015 11:45 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp; 武
田
　宏美
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

お戻しありがとうございます。
修正したカンプをPDFにてお送りいたします。
圧縮しておりますので、お手数おかけいたしますが
展開をお願いいたします。

また、１点確認させていただきたいのですが、

・カフェインレスドリップコーヒー説明文
　×追求　⇒　○追及

上記修正、赤字と異なる字を入れ込んでしまい、失礼いたしました。
ただ、意味としては「追求」が良いのではないかと思うのですが、
ご担当者様に一度ご確認いただけますでしょうか。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 08, 2015 5:27 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食カンプの内校戻しをお送りします。

●P1　二段目
乳児用ミルク：「森永はぐくみエコらくパック　つめかえ用」
　　　　　　 「森永はぐくみ小缶」
　　　　　　 「森永はぐくみスティックタイプ」
上記３点の説明文は、１段目はぐくみ赤字同で。

●2P　３段目
幼児ドリンクの背景色、左隣と色を変えてください。

●2P　３段目
カフェインレスドリップコーヒー説明文
×追求　⇒　○追及

●3P　３段目
やわらか亭説明文
ピンク文字　⇒　墨文字に。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 08, 2015 11:51 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食のお戻しありがとうございます。
修正したカンプのPDFをお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

また、1点確認点がございます。

=========================================================
P1　二段目
乳児用ミルク：「森永はぐくみエコらくパック　つめかえ用」
　　　　　　 「森永はぐくみ小缶」
　　　　　　 「森永はぐくみスティックタイプ」
上記３点の説明文はママなのか、
「大缶」「はじめてセット」と同様の修正なのか
ご確認いただけますでしょうか。
=========================================================

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:09 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食戻りました。
添付の原稿ご確認ください。

赤文字残してあるところ、チェックマークいれていただくように依頼しましたの
で、
チェック気配があるところは墨文字に戻してください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 22, 2014 10:00 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/323697060292e65cf6972902b5ff49d76199e644
遅くなりまして申し訳ございません。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 2:15 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話になっております。

育児栄食カンプをお戻しいたします。

画像は画像データベースよりいれてください。

※幼児デザートとつるりんこ800gは、まだアップされていないそうです。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 6:57 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

サンキストの注記クレジット、
お送りいただきありがとうございます。

育児栄食分のご指摘いただいた箇所修正と、
いただいたサンキスト注記クレジットを差し替えましたので、
PDFにてお送りいたします。
※サイズが大きいため、圧縮しております。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 08, 2014 4:37 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; 森岡　美早
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話にないRます。

冷菓と育児のページに入れていただく
サンキストの注記クレジットについて入手いたしましたので、
添付にてお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Monday, December 08, 2014 12:19 PM
To: 'アート・カタログ'
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早
Subject: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お疲れ様です。

育児栄食ですが、
遅くなりましたが高橋の内校をお戻しいたします。
以下記載いたします。

P1　特殊ミルク（NEW商品以外の6品）
●商品名　※赤文字に
●種類別「ミルクアレルギー疾患用」「無乳糖食品」　　※赤文字に
●「低出生体重児用ミルク」　※原稿がないので、全情報赤文字に

P2
●1段目（幼児デザート、幼児ドリンク、調理用の水）を最下段に
　2段目・3段目を1段ずつ上に
●「調乳用の水」　※商品名・コピー・商品情報（価格〜バーコード）赤文字に

P3　全商品
●商品名・コピー・種類別　　※すべて赤文字に
●「診断薬」　　※原稿がないので、全情報赤文字に
●「SUNKIST GROWERS,INC.」のところ、冷菓同で修正入ります　※赤文字に

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, December 03, 2014 1:25 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早; 'アート・カタログ'
Subject: RE: 育児栄食）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプをPDFにてお送りいたします。

いただいたリストの製品名が正式なものか判断しかねたため、
（例：ニューＭＡ―１ 大缶８５０、ノンラクトＮ２　３５０、「ＳＴ」表記　
等）
リストの情報と去年の情報が同じものは黒字で情報を入れております。

リニューアル商品に関しては
製品名を一度ご確認いただけますでしょうか（ピンク文字で入れております）。

お手間おかけいたしますが、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 01, 2014 11:26 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、３Pでいくそうです。

添付のPPTにカンプ0に対しての
お戻し含め要素を記載しました。（赤文字の部分を確認ください）

カンプ制作進めてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 5:35 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp; アート・カタログ
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、３Pでのレイアウトをお送りいたします。

≪確認事項≫
(1)レイアウト全体
1ページ目にアタリで画像と文字をお入れしております。
何とか入っておりますが、窮屈なことは間違いありません。

本文３P目の幼児ドリンクIQサポート、
画像が入っていませんが、マミーキッズと同じ
3連のタイプの商品かと思います。
商品画像がかなり小さくなことが少し気がかりです。

(2)JANコード
P2中段、下段に2パターンでJANコードをお入れしました。
どちらもスキャナーで読むことはできましたが、
2段に比べると1列にしたものは読み取りづらくなります。
(度々隣のものを読んでしまう。)

こちらで制作進行いたしますか？
ご確認の程、よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 3:05 PM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; 'KOUHEI IWATANI'; 'h-takeda@art-printing.co.jp'
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。

はい、このタイミングで申し訳ないですが、
このままでよいと思えず、相談させていただきました。
ありがとうございます。
レイアウトを先に組ませていただきます。
バーコード2パターンも承知いたしました。

本日中に一度こちらで提出させていただきます。

よろしくお願いいたします。



-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 20, 2014 2:32 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、3Pだとどうしようもなさそうですね。

ではまず、
文字・画像等の情報は入れないで、
枠組みだけ先行してレイアウトを作成してみてもらえないでしょうか？

バーコードに関しては、
そのちまい枠の中で1段組みにしたらJANのサイズ感がどうなるかと、
従来の2段組みにする場合だとどうなるのかとで、
レイアウトのシミュレーションをしてみてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 2:15 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、修正の途中なのですが、3点ご確認をいただきたく存じます。

≪確認事項≫
(1)表紙含め４P で進行
　現在４P(３P+2行)を追加4品加えて本文３P に納めると
　かなり詰める形になります。レイアウトについては
　こちらでまとめてしまってよろしいでしょうか？
　１P目：ミルク＋特殊ミルク
　２P目：母乳添加粉末〜ベビーフード
　３P目：IQサポート〜介護食
ざっとこのようなレイアウトを想定しております。
ほぼすべての列が8品づつになるのでかなり窮屈かと思います。

(2)原稿について
　スペックの一覧のみですが、商品画像の差し替えの有無などは
　分かりますでしょうか？
　全く触らなくてよいか、または
　スペックに変更があるものは画像に差し替えラベルを付ける等
　配慮いたしましょうか？

(3)JANコード
　2段にしているのは、罫線なしであの間隔で1行にレイアウトすると
　隣と被ってしまい、JANが読み込めなくなってしまうためです。
　今年は全体の横幅がより詰まりますので、2段のままが良いかと思うのですが、
　こちらも一度やってみる、といった具合でしょうか？

よろしくお願いいたします。　

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, November 19, 2014 3:38 PM
To: アート・カタログ
Cc: 三浦善隆; '森岡　美早'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食・介護の原稿として、以下ご連絡いたします。（＆添付も参照）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ページ数は、表紙含め４Ｐに収める。

商品ラインナップは、2014年版から下記の商品の削除・追加をお願い致します。
（添
付：製品規格Excelも参照）
なお既存製品のうち、「ミルク」は製品規格が変更となっておりますので、あわせ
て
修正ください。

　　　　削除：森永ママのビフィズス１品
　　　　　　　ラングドシャクッキー１品
　　　　　　　葉酸タブレット１品
　　　　　　　かけておいしいベビーズデリ１６品

　　　　追加：ＡＲミルク２品（特殊ミルク）
　　　　　　　やわらか亭２品（介護食品）
　　　　　　　ＩＱサポート３品（幼児飲料）←新規です
　　　　　　　大満足ごはん１６品（ベビーフード）

※ＪＡＮコードは現行のベビーフード同様に。
　（一部2段組み表示がありますが、2015年は、小さくてもいいので1段で入れる）

※2014年版には衛生管理装置が記載されていますが、2015年は掲載不要です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------












