From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: <s-oi@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A81DB9@exmbnt01.esq-net.dentsu.co.jp> <002101d04414$e5fad4c0$b1f07e40$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A81EF8@exmbnt01.esq-net.dentsu.co.jp> <003201d04451$38477030$a8d65090$@art-printing.co.jp>
In-Reply-To: <003201d04451$38477030$a8d65090$@art-printing.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQjNORyc5OyRLJEQkJCRGIUsbKEJSRTogGyRCOkZGfhsoQg==?=
	=?iso-2022-jp?B?GyRCOUYkSyQiJD8kaiFLJUklaiVzJS9KLDp9GyhC?=
Date: Tue, 10 Feb 2015 09:42:11 +0900
Message-ID: <000d01d044ca$6866bb30$39343190$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQE+n5H3Es279K0/GYZjwsfCYWaDTwJ//KMJAh+tb38CQ+qTDQHFUZnf
Content-Language: ja
X-OlkEid: 23644120D3479D83F3ECF849865BA3D67E736D40

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンク分ですが
最終校正の結果、１か所訂正いたします。

また、別ヶ所で森永様より修正ご指示が入りましたので
そちらも１か所修正対応しております。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
マウントレーニア カフェラッテシリーズ
・オーガニック豆でつくったカフェラテ
「まろやかなコクとすっきとした味わい」
→「まろやかなコクとすっきりとした味わい」

≪森永様よりご指摘≫
クリーム類
・「森永フレッシュ純乳脂」
→「森永フレッシュ純乳脂肪」
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

下記URLに修正カンプをアップロードしております。
http://firestorage.jp/download/681580181f7282b581459557a564f08b3af4cd65

どうぞよろしくお願いいたします。

アート印刷　武田


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, February 09, 2015 7:15 PM
To: 'CHIHO TAKAHASHI'
Cc: 'KOUHEI IWATANI'; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 確認校について）RE: 再入稿にあたり）ドリンク分冊

高橋様

いつもお世話になっております。
アート印刷　武田です。

インデックスの件、修正したＰＤＦを
本日森永様よりいただいた修正とあわせ弊社から森永様にお送りいたしました。
失礼いたしました。

下記、本日いただいたお戻しです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
(1)飲料　山田様より
＜差し替え依頼２品＞
・リプトンレモンティー２００ｍｌ
・リプトンミルクティー２００ｍｌ
⇒色調は今入っているものに近づけて、暗くならないように。

(2)ＤＹ中辻様より
クリーム類
・フレッシュ準乳脂（青いパッケージ）
⇒商品名から「42」を削除
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

JANコードの件ですが、こちらでもリーダーで読み込み、最終確認はいたしまし
た。
事後報告になってしまい申し訳ございません。
情報共有、徹底してまいります。

◆ドリンク分ＰＤＦ
http://firestorage.jp/download/87eae319f5ffb170ec64d8e005a7f56f0f663d0c

◆市乳分ＰＤＦ（先ほどお送りできておりませんでした）
http://firestorage.jp/download/321e1c0deedd27a2f29d16f46305bef444ed5629

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, February 09, 2015 4:54 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美
Subject: RE: 確認校について）RE: 再入稿にあたり）ドリンク分冊

武田さま

お世話になります。

ざっと見ましたが。
ドリンクの最終ページ
左肩のインデックス、抜けてます。


また、
JANコードサイズ、全体的に調整されてるようですが、
ちゃんと御社で最終校正はかけてますか？
数字だけでなく、リーダー読み取りチェックも。

冷菓部門から修正が入ったとしても、
各事業部のカンプ・初校のチェックが終わっていて、
下版間際のこのタイミングで、本来やるべきことではないです。
やるからには御社の責任校正ということになりますので、その点ご認識ください。

よろしくお願いします。


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, February 09, 2015 12:03 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp; 武田　宏美
Subject: RE: 確認校について）RE: 再入稿にあたり）ドリンク分冊

高橋様

いつもお世話になっております。
アート印刷　武田です。

下記修正したＰＤＦでございます。
お手数ですがダウンロードをお願いいたします。

◆ドリンク分ＰＤＦ
http://xfs.jp/dkyrbq
データ容量：7,270KB

◆デザート分ＰＤＦ
http://xfs.jp/TtrjaM
データ容量：3,857KB

◆ヨーグルト分ＰＤＦ
http://xfs.jp/iaQkiv
データ容量：3,652KB

確認校は本日森永様にお持ちいたしますので、
お戻しはまだいただいておりません。

お持ちする際は
岡本様分の全ページ分
各ご担当者様分
をそれぞれお持ちします。

森永様ご確認後、校了とさせていただく予定です。
どうぞよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, February 09, 2015 10:32 AM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: 確認校について）RE: 再入稿にあたり）ドリンク分冊

武田さま

お世話になります。

確認です。

先週確認校を出して、御社に直接、戻しなどはありましたか？

また、
岡本さんには、【ドリンク・デザート】の全頁分の確認校、わたってますでしょう
か？

情報共有をしてください。


よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Monday, February 09, 2015 10:24 AM
To: 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 再入稿にあたり）ドリンク分冊

武田さま

お世話になります。

各カテゴリごとに（ドリンク、ヨーグルト、デザート、市乳）分けたPDFデータを
く
ださい。

急ぎでお願いします。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, February 06, 2015 9:20 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 再入稿にあたり）ドリンク分冊

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご連絡遅くなりまして申し訳ございません。
ドリンク分冊分の修正カンプをお送りいたします。
いただいた赤字部分を修正しております。
http://firestorage.jp/download/16588dff8412a0e9e09707cfda4288a1602c4131
データ容量：15,033KB

また、JANコードの大きさも冷菓分にあわせて調整しております。
どうぞよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, February 06, 2015 12:13 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 再入稿にあたり）ドリンク分冊

武田さま

お世話になっております。

ヨーグルトの残り画像支給いただきました。

http://dtbn.jp/YFMNcmZ

こちら反映したカンプデータをお送りください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, February 04, 2015 7:04 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 再入稿にあたり）ドリンク分冊

高橋様

いつもお世話になっております。
アート印刷　武田です。

お戻しありがとうございます。
画像の件、承知いたしました。

修正・校正の進行とあわせて,
画像いただき次第、修正カンプのＰＤＦをご提出いたします。

どうぞよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, February 04, 2015 6:32 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: 再入稿にあたり）ドリンク分冊

武田さま

お世話になります。

初校に赤字いれたものをお戻しします。

ヨーグルト残り画像は今週いっぱいかかる見込みとのこと。
※校了日までには支給いただけるというお約束にはなってますが、
　いずれにしても、カンプ上の確認で校了・下版となります。

こちらの赤字の修正は御社に責了あずけをしますので、
要確認の上、確認校出校してください。

初校同様、各部門ご担当様宛に直接お届けください。
※岡本さんには全頁分お届けください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Monday, February 02, 2015 7:07 PM
To: 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: 色校の出校について）ドリンク分冊

武田さま

お世話になっております。

ドリンク（ミルク・ビバレッジ）、ヨーグルト、デザートの最終カンプは各担当に
ご
提出しており、
今この時点でお戻しがありませんので、
現状ママで色校正出してください。

色校正は、

●ミルクマーケ・・中辻様　　　　※ミルクマーケ分は、P1/P6に商品分かれて掲
載
されてますので、注意ください
●ビバレッジマーケ・・山田様
●ヨーグルト・・杉内様
●デザート・・柳迫様
●市乳・・村田様
●ドリンク全体・・営業本部室岡本様

へ分割してお届けください。
（もし、6セットのご用意が可能なのでしたら、
　各ご担当へフルセット状態でお渡しいただくのでも構いません）

電通分の控えは、ミニマムで1セットをいただければ大丈夫です。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, February 02, 2015 5:08 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

ヨーグルトの修正をお送りいたします。
こちら、もドリンク・デザート・市乳と合わせて
色校正に進ませていただきます。

よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 30, 2015 6:24 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お疲れ様です。

ヨーグルト、
パルテノ５商品の画像をお送りします。

どうも今日発信いただけるのは、ここまでみたいです。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 29, 2015 11:00 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像ご手配ありがとうございます。
墨文字の件、承知いたしました。
いただいた部分確認してまいります。

また、今回の表紙・裏表紙の
本紙校正を進めさせていただきたいのですが
よろしいでしょうか。

どうぞよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 28, 2015 5:42 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

ヨーグルトの追加画像を入手しましたので、お送りします。
○アロエベネ
○大粒アロエ＆ヨーグルト

また、
要確認いただきたい点として残しておりました、
ピンク文字部分は墨文字としてください。


残り、画像ご支給待ちとなっておる以下のものについては、
２９日(木)予定だそうです。

○ビヒダス　6種
　プレーン
　プレーン脂肪ゼロ
　プレーン加糖
　のむヨーグルト
　のむヨーグルト脂肪ゼロ
　プレーン加糖 4ポット

○パルテノ　5種
　はちみつ
　ラズベリーソース
　プレーン
　ブルーベリーソース
　マンゴーソース


○アロエハンディスタイル


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 27, 2015 9:38 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像ご手配ありがとうございます。
修正したカンプ、圧縮したものを添付いたします。
ご確認ください。

また、納期に関してですが、2/6納品ママということですと、
本日には本紙校正の手配をすすめさせていただきたく思います。
ただ、まだ画像が全てそろっていない状況なので
今後はいってきた画像に関しては校正がとることができませんが
よろしいでしょうか。

添付にて簡単なスケジュールまとめましたのでご確認ください。

追って、ドリンク・デザート分もお送りいたします。
お手数おかけいたしますが、何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 23, 2015 9:10 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になっております。

ヨーグルトカンプ戻りました。
また、４Ｐとアロエ０の画像もあわせてお送りします。
その他画像は来週早めに・・とのことです。


主な修正箇所は下記です。
・パルテノのプレーン以外：エリア限定マークを削除
・パルテノブラッドオレンジ：削除（発売が未定になりました）
・ビヒダス個食：容量、賞味期限修正
・ラクトフェリンドリンク：ＮＥＷマーク削除
・アロエベネ：商品紹介分修正

その他、
賞味期限の表現を“○○日”に統一、
丸容器に関しては“口径高さ”を記載

よろしくお願いいたします。



※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 8:44 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ヨーグルト分、修正したカンプをPDFにてお送りいたします。
圧縮しておりますので展開をお願いいたします。

よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 15, 2015 2:31 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

ヨーグルトカンプ戻しをお送りします。

画像もあわせてお送りします。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 07, 2015 3:01 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 内校戻し）RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指示いただいた２ヶ所、
ラベルを付けたPDFを添付ファイルにてお送りいたします。
圧縮しておりますので、お手数ですが展開お願いいたします。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:23 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: 内校戻し）RE: ヨーグルト原稿送付

武田さま

お世話になります。

カンプ、内校しました。
アロエヨーグルト、アロエヨーグルト2連の画像上に、
「画像差替予定」帯つけたものを再送ください。

★先にお送りした、育児・ドリンクよりも、こちらの修正先行でお願いします。★

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 06, 2015 7:33 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。
本年も何卒よろしくお願いいたします。

ヨーグルトの修正カンプをPDFにてお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

また、確認したい点が１点ございます。

==========================================================
・ヨーグルト類：「パルテノ　ブラッドオレンジソース付」価格
→こちら新商品ですので、前回価格がございません。
　ラズベリーソース付　と同様、「１６０」表記でしょうか。
==========================================================

お手数おかけいたしますが、ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 05, 2015 1:52 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: ヨーグルト原稿送付

武田さま
森岡さま

明けましておめでとうございます。
本年もどうぞよろしくお願いいたします。

新年早々ですが、
ヨーグルトのカンプの戻しをお送りします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, December 09, 2014 12:54 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 'アート・カタログ'; 森岡　美早
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ヨーグルトのカンプをPDFにてお送りいたします。
ご提出遅くなり、申し訳ございません。

PDFとあわせて、下記ご確認いただけますでしょうか。

≪確認点≫
(1)「ビヒダスBB536　のむヨーグルト脂肪ゼロ」
→いただいた表では「ゼロ」とありますが、
　他商品が数字「０」表記なので統一いたしました。(赤文字）
(2)「ビヒダスBB536　プレーン加糖4ポット」商品説明部分のアイテム数（赤文
字）
(3)「濃密ギリシャヨーグルト　パルテノ」５品　容量部分表記
→他商品でも口径紙カップと表記できるものもありますので、
　昨年ベースの表記にしております。（赤文字）
(4)「ラクトフェリンヨーグルト　ドリンク」昨年の情報なし（空白）

≪NEWマークを外した箇所≫
・「ビヒダスBB536　4ポット」４品
・「森永アロエヨーグルト　脂肪０」
・「森永大粒アロエ＆ヨーグルト」


お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 2:51 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ヨーグルト原稿送付

森岡さま
武田さま

お世話になります。

ヨーグルト原稿をお送りいたします。

青色セルは現状の商品情報通り、
空白部分は現在未定のため枠のみ、

で進めてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------












