From: 700tra0 <art-gehan@art-printing.co.jp>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_38A85381-9BE5-4CC7-A544-A5EB1C2A1F90"
X-Smtp-Server: 60.43.193.157:art-gehan
Subject: =?utf-8?Q?Fwd=3A_CTP=E7=92=B0=E5=A2=83?=
X-Universally-Unique-Identifier: D2FD363D-1955-4130-AD61-60239998B3FC
Date: Tue, 8 Mar 2016 08:39:31 +0900
References: <01e001d17851$e91ef7e0$bb5ce7a0$@art-printing.co.jp>
To: oki-sappan@art-printing.co.jp
Message-Id: <5C2A8DD5-C9A5-4C49-B4F7-609D024C7BA4@art-printing.co.jp>
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2104\))


--Apple-Mail=_38A85381-9BE5-4CC7-A544-A5EB1C2A1F90
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=iso-2022-jp



> =1B$BE>Aw$5$l$?%a%C%;!<%8!'=1B(B
>=20
> =1B$B:9=3DP?M=1B(B: =1B$B5H=3D;!!@,B@=1B(B =
<s-yoshizumi@art-printing.co.jp>
> =1B$B7oL>=1B(B: FW: CTP=1B$B4D6-=1B(B
> =1B$BF|IU=1B(B: 2016=1B$BG/=1B(B3=1B$B7n=1B(B7=1B$BF|=1B(B 18:15:36 =
JST
> =1B$B08@h=1B(B: <art-gehan@art-printing.co.jp>
>=20
> =1B$B1`EDMM=1B(B
> =20
> =1B$B$*Hh$lMM$G$9!#=1B(B
> =20
> =1B$BElMN2=3D@.$h$j!"2<5-$NLd$$9g$o$;$,$"$j$^$7$?!#=1B(B
> 3=1B$B7n=1B(B9=1B$BF|Cf$G9=3D$$$^$;$s$N$G!"5H=3D;08$F$K!"$42sEz4j$$$^$9!=
#=1B(B
> =20
> =1B$B59$7$/$*4j$$CW$7$^$9!#=1B(B
> =20
> =20
> =1B$B!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v=1B(B
> =1B$B%"!<%H0u:~3t<02q<R=1B(B
> =1B$B1D6HK\It!!0u:~4k2h%0%k!<%W=1B(B
> =1B$B5H=3D;!!@,B@=1B(B
> =1B$B")=1B(B210-0826=1B$B!!=1B(B
> =1B$B?@F`@n8)@n:j;T@n:j6h1vIM=1B(B2-6-11
> Tel=1B$B!'=1B(B044-280-1211=1B$B!JBe!K=1B(B
> Fax=1B$B!'=1B(B044-266-0481
> E-mail=1B$B!'=1B(Bs-yoshizumi@art-printing.co.jp =
<mailto:s-yoshizumi@art-printing.co.jp>
> =1B$B!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v=1B(B
> =20
> From: =1B$BB?ED7r0l=1B(B [mailto:tada@toyokasei.co.jp =
<mailto:tada@toyokasei.co.jp>]=20
> Sent: Monday, March 07, 2016 3:51 PM
> Cc: =1B$B=3D)DmK.I'=1B(B; =1B$B5FCS0lN4=1B(B; =1B$B1|@nMNJ?=1B(B; =
=1B$B@t;39-<y=1B(B
> Subject: FW: CTP=1B$B4D6-=1B(B
> =20
> =1B$B3F6(NO2q<RMM=1B(B
> (BCC=1B$BAw?.=1B(B)
> =20
> =1B$B$$$D$bBgJQ$*@$OC$K$J$j$^$9!#=1B(B
> =1B$BJ@<R@=3DHG2]$+$i2<5-$N0MMj$,$"$j$^$7$?$N$G!"=1B(B
> =1B$BBgJQ$K62$lF~$j$^$9$,!"=1B(B
> 3/10(=1B$BLZ=1B(B)AM=1B$BCf$KJV?.$/$@$5$$!#=1B(B
> =20
> =1B$B2?B4!"59$7$/$*4j$$$$$?$7$^$9!#=1B(B
> =20
> =1B$BElMN2=3D@.3t<02q<R=1B(B
> =1B$B@=3DB$It!!6HL32]=1B(B
> =1B$BB?ED!!7r0l=1B(B
> =20
> =1B$B")=1B(B230-0045
> =1B$B2#IM;TDa8+6hKv9-D.=1B(B1-1-45
> TEL=1B$B!!=1B(B045-521-3544
> FAX=1B$B!!=1B(B045-521-3547
> PHS=1B$B!!=1B(B070-6471-2727
> =20
> =20
> =20
> =20
> =1B$B5.<R1W!9$N$4@61I$N$3$H$H$*7D$S?=3D$7>e$2$^$9!#=1B(B
> =1B$B$*<j?t$G$9$,:FEY5.<R=1B(BCTP=1B$B4D6-$r2sEz$$$?$@$1$k$H9,$$$G$9!#=1B=
(B
> =20
> =20
>  1=1B$B!'=1B(B.APPE=1B$BEk:\=3DPNO=1B(BRIP
> =1B$B!!!c%a!<%+!<L>!dBgF|K\%9%/%j!<%s@=3DB$3t<02q<R=1B(B
> =1B$B!!!c5!<oL>!d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=1B(B
> =1B$B!!!c=1B(B =1B$B%P!<%8%g%s!d=1B(B=20
> =1B$B!!!c=1B(B =1B$B%Q%C%A!d=1B(B=20
> =1B$B!!!c=1B(BSW1=1B$B8_49!d=1B(B=20
> =1B$B!!!cLVE@!d=1B(B
> =20
> 2=1B$B!'BgE=3D$j%7%9%F%`5!<oL>=1B(B
> =1B$B!!!c%a!<%+!<L>!d=1B(B
> =1B$B!!!c5!<oL>!d=1B(B
> =1B$B!!!c%P!<%8%g%s!d=1B(B
> =1B$B!!=1B(B
> =1B$B$4B?K;$H$OB8$8$^$9$,!"2?B4$46(NO$N$[$I=1B(B
> =1B$B$h$m$7$/$*4j$$?=3D$7>e$2$^$9!#=1B(B
> =20
> =20
> =1B$B1|@n!!MNJ?=1B(B (YOHEI OKUKAWA)
> =1B$BElMN2=3D@.3t<02q<R!!@=3DB$It!!@=3DHG2]=1B(B
> =1B$B")=1B(B230-0045=1B$B!!2#IM;TDa8+6hKv9-D.=1B(B1-1-45
> Tel: 045-521-3541
> Fax: 045-521-1405


--Apple-Mail=_38A85381-9BE5-4CC7-A544-A5EB1C2A1F90
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=iso-2022-jp

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Diso-2022-jp"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><br class=3D""><div><br class=3D""><blockquote type=3D"cite" =
class=3D""><div class=3D"">=1B$BE>Aw$5$l$?%a%C%;!<%8!'=1B(B</div><br =
class=3D"Apple-interchange-newline"><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span=
 style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">=1B$B:9=3DP?M=1B(B: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" =
class=3D"">=1B$B5H=3D;!!@,B@=1B(B &lt;<a =
href=3D"mailto:s-yoshizumi@art-printing.co.jp" =
class=3D"">s-yoshizumi@art-printing.co.jp</a>&gt;<br =
class=3D""></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">=1B$B7oL>=1B(B: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class=3D""><b=
 class=3D"">FW: CTP=1B$B4D6-=1B(B</b><br class=3D""></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;" class=3D""><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif; =
color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">=1B$BF|IU=1B(B: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">2016=1B$BG/=1B(B3=1B$B7n=1B(B7=1B=
$BF|=1B(B 18:15:36 JST<br class=3D""></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;" class=3D""><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif; =
color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">=1B$B08@h=1B(B: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">&lt;<a =
href=3D"mailto:art-gehan@art-printing.co.jp" =
class=3D"">art-gehan@art-printing.co.jp</a>&gt;<br =
class=3D""></span></div><br class=3D""><div class=3D""><div =
class=3D"WordSection1" style=3D"page: WordSection1; font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: auto; text-align: start; text-indent: 0px; text-transform: =
none; white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; background-color: rgb(255, 255, =
255);"><div style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; =
font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B1`EDMM=1B(B</span><span =
lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, sans-serif; =
color: windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B$*Hh$lMM$G$9!#=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$BElMN2=3D@.$h$j!"2<5-$NLd$$9g$o$;$,$"$j$^$7$?!#=1B(B</span>=
<span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, =
sans-serif; color: windowtext;" class=3D""><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D"">3</span><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B7n=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">9</span><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$BF|Cf$G9=3D$$$^$;$s$N$G!"5H=3D;08$F$K!"$42sEz4j$$$^$9!#=1B(=
B</span><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D""><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D"">&nbsp;</span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B59$7$/$*4j$$CW$7$^$9!#=1B(B</span><s=
pan lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, =
sans-serif; color: windowtext;" class=3D""><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D"">&nbsp;</span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v=1B(B</span>=
<span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, =
sans-serif; color: windowtext;" class=3D""><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B%"!<%H0u:~3t<02q<R=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" =
class=3D"">=1B$B1D6HK\It!!0u:~4k2h%0%k!<%W=1B(B</span><span lang=3D"EN-US"=
 style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B5H=3D;!!@,B@=1B(B</span><span =
lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, sans-serif; =
color: windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B")=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">210-0826</span><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B!!=1B(B</span><span lang=3D"EN-US" style=3D"font-size: =
10pt; font-family: Arial, sans-serif; color: windowtext;" class=3D""><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B?@F`@n8)@n:j;T@n:j6h1vIM=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">2-6-11<o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">Tel</span><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B!'=1B(B</span><span lang=3D"EN-US" style=3D"font-size: =
10pt; font-family: Arial, sans-serif; color: windowtext;" =
class=3D"">044-280-1211</span><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B!JBe!K=1B(B</span><span lang=3D"EN-US" style=3D"font-size:=
 10pt; font-family: Arial, sans-serif; color: windowtext;" class=3D""><o:p=
 class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D"">Fax</span><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B!'=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">044-266-0481<o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D"">E-mail</span><span =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B!'=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><a href=3D"mailto:s-yoshizumi@art-printing.co.jp" =
style=3D"color: purple; text-decoration: underline;" =
class=3D"">s-yoshizumi@art-printing.co.jp</a><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v!v=1B(B</span>=
<span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, =
sans-serif; color: windowtext;" class=3D""><o:p =
class=3D""></o:p></span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: =
Arial, sans-serif; color: windowtext;" class=3D"">&nbsp;</span></div><div =
class=3D""><div style=3D"border-style: solid none none; =
border-top-color: rgb(181, 196, 223); border-top-width: 1pt; padding: =
3pt 0mm 0mm;" class=3D""><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><b class=3D""><span lang=3D"EN-US" style=3D"font-size: 10pt; =
font-family: Tahoma, sans-serif; color: windowtext;" =
class=3D"">From:</span></b><span lang=3D"EN-US" style=3D"font-size: =
10pt; font-family: Tahoma, sans-serif; color: windowtext;" =
class=3D"">&nbsp;</span><span style=3D"font-size: 10pt; color: =
windowtext;" class=3D"">=1B$BB?ED7r0l=1B(B</span><span style=3D"font-size:=
 10pt; font-family: Tahoma, sans-serif; color: windowtext;" =
class=3D""><span class=3D"Apple-converted-space">&nbsp;</span><span =
lang=3D"EN-US" class=3D"">[<a href=3D"mailto:tada@toyokasei.co.jp" =
style=3D"color: purple; text-decoration: underline;" =
class=3D"">mailto:tada@toyokasei.co.jp</a>]<span =
class=3D"Apple-converted-space">&nbsp;</span><br class=3D""><b =
class=3D"">Sent:</b><span =
class=3D"Apple-converted-space">&nbsp;</span>Monday, March 07, 2016 3:51 =
PM<br class=3D""><b class=3D"">Cc:</b><span =
class=3D"Apple-converted-space">&nbsp;</span></span></span><span =
style=3D"font-size: 10pt; color: windowtext;" =
class=3D"">=1B$B=3D)DmK.I'=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Tahoma, sans-serif; color: =
windowtext;" class=3D"">;<span =
class=3D"Apple-converted-space">&nbsp;</span></span><span =
style=3D"font-size: 10pt; color: windowtext;" =
class=3D"">=1B$B5FCS0lN4=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Tahoma, sans-serif; color: =
windowtext;" class=3D"">;<span =
class=3D"Apple-converted-space">&nbsp;</span></span><span =
style=3D"font-size: 10pt; color: windowtext;" =
class=3D"">=1B$B1|@nMNJ?=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Tahoma, sans-serif; color: =
windowtext;" class=3D"">;<span =
class=3D"Apple-converted-space">&nbsp;</span></span><span =
style=3D"font-size: 10pt; color: windowtext;" =
class=3D"">=1B$B@t;39-<y=1B(B</span><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Tahoma, sans-serif; color: =
windowtext;" class=3D""><br class=3D""><b class=3D"">Subject:</b><span =
class=3D"Apple-converted-space">&nbsp;</span>FW: CTP</span><span =
style=3D"font-size: 10pt; color: windowtext;" =
class=3D"">=1B$B4D6-=1B(B</span><span lang=3D"EN-US" style=3D"font-size: =
10pt; font-family: Tahoma, sans-serif; color: windowtext;" class=3D""><o:p=
 class=3D""></o:p></span></div></div></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span style=3D"font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">=1B$B3F6(NO2q<RMM=1B(B</span><span =
lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-family: Arial, sans-serif; color: windowtext;" =
class=3D"">(BCC</span><span style=3D"font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B'; color: windowtext;" class=3D"">=1B$BAw?.=1B(B</span><=
span lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">)<o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-family: Arial, sans-serif; color: windowtext;" =
class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span style=3D"font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" =
class=3D"">=1B$B$$$D$bBgJQ$*@$OC$K$J$j$^$9!#=1B(B</span><span =
lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: =
windowtext;" =
class=3D"">=1B$BJ@<R@=3DHG2]$+$i2<5-$N0MMj$,$"$j$^$7$?$N$G!"=1B(B</span><s=
pan lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span =
style=3D"font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: =
windowtext;" class=3D"">=1B$BBgJQ$K62$lF~$j$^$9$,!"=1B(B</span><span =
lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-family: Arial, sans-serif; color: windowtext;" =
class=3D"">3/10(</span><span style=3D"font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B'; color: windowtext;" class=3D"">=1B$BLZ=1B(B</span><sp=
an lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D"">)AM</span><span style=3D"font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$BCf$KJV?.$/$@$5$$!#=1B(B</span><span lang=3D"EN-US" =
style=3D"font-family: Arial, sans-serif; color: windowtext;" =
class=3D""><o:p class=3D""></o:p></span></div><div style=3D"margin: 0mm =
0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-family: Arial, sans-serif; color: windowtext;" =
class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" =
class=3D""><span style=3D"font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" =
class=3D"">=1B$B2?B4!"59$7$/$*4j$$$$$?$7$^$9!#=1B(B</span><span =
lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; color: =
windowtext;" class=3D""><o:p class=3D""></o:p></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">&nbsp;</span></div><div style=3D"margin: =
0mm 0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$BElMN2=3D@.3t<02q<R=1B(B<span lang=3D"EN-US" =
class=3D""><o:p class=3D""></o:p></span></span></div><div style=3D"margin:=
 0mm 0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B@=3DB$It!!6HL32]=1B(B<span lang=3D"EN-US" class=3D""><o:p =
class=3D""></o:p></span></span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$BB?ED!!7r0l=1B(B<span lang=3D"EN-US" class=3D""><o:p =
class=3D""></o:p></span></span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">&nbsp;</span></div><div style=3D"margin: =
0mm 0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B")=1B(B<span lang=3D"EN-US" class=3D"">230-0045<o:p =
class=3D""></o:p></span></span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span style=3D"font-size: 10pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: windowtext;" =
class=3D"">=1B$B2#IM;TDa8+6hKv9-D.=1B(B<span lang=3D"EN-US" =
class=3D"">1-1-45<o:p class=3D""></o:p></span></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">TEL</span><span style=3D"font-size: =
10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: =
windowtext;" class=3D"">=1B$B!!=1B(B<span lang=3D"EN-US" =
class=3D"">045-521-3544<o:p class=3D""></o:p></span></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">FAX</span><span style=3D"font-size: =
10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: =
windowtext;" class=3D"">=1B$B!!=1B(B<span lang=3D"EN-US" =
class=3D"">045-521-3547<o:p class=3D""></o:p></span></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: windowtext;" class=3D"">PHS</span><span style=3D"font-size: =
10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'; color: =
windowtext;" class=3D"">=1B$B!!=1B(B<span lang=3D"EN-US" =
class=3D"">070-6471-2727<o:p class=3D""></o:p></span></span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: rgb(31, 73, 125);" class=3D"">&nbsp;</span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B'=
; color: rgb(31, 73, 125);" class=3D"">&nbsp;</span></div><div =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, =
73, 125);" class=3D"">&nbsp;</span></div><div style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B#P%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
style=3D"font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, =
73, 125);" class=3D"">&nbsp;</span></div><pre style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B5.<R1W!9$N$4@61I$N$3$H$H$*7D$S?=3D$7>e$2$^$9!#=1B(B<span =
lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B$*<j?t$G$9$,:FEY5.<R=1B(B<span lang=3D"EN-US" =
class=3D"">CTP</span>=1B$B4D6-=1B(B<span style=3D"color: windowtext;" =
class=3D"">=1B$B$r=1B(B</span>=1B$B2sEz$$$?$@$1$k$H9,$$$G$9!#=1B(B<span =
lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
class=3D"">&nbsp;</span></pre><pre style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" class=3D"">&nbsp;</span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
class=3D"">&nbsp;1</span>=1B$B!'=1B(B<span lang=3D"EN-US" =
class=3D"">.APPE</span>=1B$BEk:\=3DPNO=1B(B<span lang=3D"EN-US" =
class=3D"">RIP<o:p class=3D""></o:p></span></pre><pre style=3D"margin: =
0mm 0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B!!!c%a!<%+!<L>!dBgF|K\%9%/%j!<%s@=3DB$3t<02q<R=1B(B<span =
lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B!!!c5!<oL>!d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=
=1B(B<span lang=3D"EN-US" class=3D""><o:p =
class=3D""></o:p></span></pre><pre style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B!!!c=1B(B =1B$B%P!<%8%g%s!d=1B(B <span lang=3D"EN-US" =
class=3D""><o:p class=3D""></o:p></span></pre><pre style=3D"margin: 0mm =
0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" class=3D"">=1B$B!!!c=1B(B =1B$B%Q%C%A!d=1B(B <span =
lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" class=3D"">=1B$B!!!c=1B(B<span =
lang=3D"EN-US" class=3D"">SW1</span>=1B$B8_49!d=1B(B <span lang=3D"EN-US" =
class=3D""><o:p class=3D""></o:p></span></pre><pre style=3D"margin: 0mm =
0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" class=3D"">=1B$B!!!cLVE@!d=1B(B<span lang=3D"EN-US" =
class=3D""><o:p class=3D""></o:p></span></pre><pre style=3D"margin: 0mm =
0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
class=3D"">&nbsp;</span></pre><pre style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" =
class=3D"">2</span>=1B$B!'BgE=3D$j%7%9%F%`5!<oL>=1B(B<span lang=3D"EN-US" =
class=3D""><o:p class=3D""></o:p></span></pre><pre style=3D"margin: 0mm =
0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" class=3D"">=1B$B!!!c%a!<%+!<L>!d=1B(B<span =
lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" class=3D"">=1B$B!!!c5!<oL>!d=1B(B<sp=
an lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B!!!c%P!<%8%g%s!d=1B(B<span lang=3D"EN-US" class=3D""><o:p =
class=3D""></o:p></span></pre><pre style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B!!=1B(B<span lang=3D"EN-US" class=3D""><o:p =
class=3D""></o:p></span></pre><pre style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B$4B?K;$H$OB8$8$^$9$,!"2?B4$46(NO$N$[$I=1B(B<span =
lang=3D"EN-US" class=3D""><o:p class=3D""></o:p></span></pre><pre =
style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; font-family: =
'=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B$h$m$7$/$*4j$$?=3D$7>e$2$^$9!#=1B(B<span lang=3D"EN-US" =
class=3D""><o:p class=3D""></o:p></span></pre><pre style=3D"margin: 0mm =
0mm 0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" class=3D""><span lang=3D"EN-US" =
class=3D"">&nbsp;</span></pre><pre style=3D"margin: 0mm 0mm 0.0001pt; =
font-size: 12pt; font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D""><span lang=3D"EN-US" class=3D"">&nbsp;</span></pre><div =
class=3D""><pre style=3D"margin: 0mm 0mm 0.0001pt; font-size: 12pt; =
font-family: '=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B';" =
class=3D"">=1B$B1|@n!!MNJ?=1B(B<span lang=3D"EN-US" style=3D"font-family: =
Helvetica, sans-serif;" class=3D""> (YOHEI OKUKAWA)<o:p =
class=3D""></o:p></span></pre></div><pre style=3D"margin: 0mm 0mm =
0.0001pt; font-size: 12pt; font-family: '=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B';" class=3D""><span =
class=3D"apple-style-span">=1B$BElMN2=3D@.3t<02q<R!!@=3DB$It!!@=3DHG2]=1B(=
B</span><span lang=3D"EN-US" style=3D"font-family: Helvetica, =
sans-serif;" class=3D""><br class=3D""></span><span =
class=3D"apple-style-span">=1B$B")=1B(B</span><span =
class=3D"apple-style-span"><span lang=3D"EN-US" style=3D"font-family: =
Helvetica, sans-serif;" =
class=3D"">230-0045</span>=1B$B!!2#IM;TDa8+6hKv9-D.=1B(B</span><span =
class=3D"apple-style-span"><span lang=3D"EN-US" style=3D"font-family: =
Helvetica, sans-serif;" class=3D"">1-1-45</span></span><span =
lang=3D"EN-US" style=3D"font-family: Helvetica, sans-serif;" =
class=3D""><br class=3D""><span class=3D"apple-style-span">Tel: =
045-521-3541</span><br class=3D""><span class=3D"apple-style-span">Fax: =
045-521-1405</span></span><span lang=3D"EN-US" class=3D""><o:p =
class=3D""></o:p></span></pre></div></div></blockquote></div><br =
class=3D""></body></html>=

--Apple-Mail=_38A85381-9BE5-4CC7-A544-A5EB1C2A1F90--
