From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: =?iso-2022-jp?B?JxskQjswMTpBMU40GyhCJw==?= <miu@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5DBF4@exmbnt01.esq-net.dentsu.co.jp> <007701d012cd$5adaaaa0$108fffe0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A69565@exmbnt04.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A69565@exmbnt04.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQkZiOTtMYSQ3IUsbKEJSRTogGyRCMGk7eTFJPykbKEI=?=
	=?iso-2022-jp?B?GyRCIUs4NjlGLSFBd0lVGyhC?=
Date: Mon, 22 Dec 2014 09:59:47 +0900
Message-ID: <001101d01d82$95054950$bf0fdbf0$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQLFvdfJnuorzOGHvEIoCwZ0Tr+K9gE4V1wAAcBui7YBwtsMoA==
Content-Language: ja
X-OlkEid: 2384112082D6A349A530AF4CAF240C22A9D4D672

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/323697060292e65cf6972902b5ff49d76199e644
遅くなりまして申し訳ございません。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 2:15 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話になっております。

育児栄食カンプをお戻しいたします。

画像は画像データベースよりいれてください。

※幼児デザートとつるりんこ800gは、まだアップされていないそうです。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 6:57 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

サンキストの注記クレジット、
お送りいただきありがとうございます。

育児栄食分のご指摘いただいた箇所修正と、
いただいたサンキスト注記クレジットを差し替えましたので、
PDFにてお送りいたします。
※サイズが大きいため、圧縮しております。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 08, 2014 4:37 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; 森岡　美早
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話にないRます。

冷菓と育児のページに入れていただく
サンキストの注記クレジットについて入手いたしましたので、
添付にてお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Monday, December 08, 2014 12:19 PM
To: 'アート・カタログ'
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早
Subject: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お疲れ様です。

育児栄食ですが、
遅くなりましたが高橋の内校をお戻しいたします。
以下記載いたします。

P1　特殊ミルク（NEW商品以外の6品）
●商品名　※赤文字に
●種類別「ミルクアレルギー疾患用」「無乳糖食品」　　※赤文字に
●「低出生体重児用ミルク」　※原稿がないので、全情報赤文字に

P2
●1段目（幼児デザート、幼児ドリンク、調理用の水）を最下段に
　2段目・3段目を1段ずつ上に
●「調乳用の水」　※商品名・コピー・商品情報（価格〜バーコード）赤文字に

P3　全商品
●商品名・コピー・種類別　　※すべて赤文字に
●「診断薬」　　※原稿がないので、全情報赤文字に
●「SUNKIST GROWERS,INC.」のところ、冷菓同で修正入ります　※赤文字に

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, December 03, 2014 1:25 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早; 'アート・カタログ'
Subject: RE: 育児栄食）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプをPDFにてお送りいたします。

いただいたリストの製品名が正式なものか判断しかねたため、
（例：ニューＭＡ―１ 大缶８５０、ノンラクトＮ２　３５０、「ＳＴ」表記　
等）
リストの情報と去年の情報が同じものは黒字で情報を入れております。

リニューアル商品に関しては
製品名を一度ご確認いただけますでしょうか（ピンク文字で入れております）。

お手間おかけいたしますが、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 01, 2014 11:26 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、３Pでいくそうです。

添付のPPTにカンプ0に対しての
お戻し含め要素を記載しました。（赤文字の部分を確認ください）

カンプ制作進めてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 5:35 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp; アート・カタログ
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、３Pでのレイアウトをお送りいたします。

≪確認事項≫
(1)レイアウト全体
1ページ目にアタリで画像と文字をお入れしております。
何とか入っておりますが、窮屈なことは間違いありません。

本文３P目の幼児ドリンクIQサポート、
画像が入っていませんが、マミーキッズと同じ
3連のタイプの商品かと思います。
商品画像がかなり小さくなことが少し気がかりです。

(2)JANコード
P2中段、下段に2パターンでJANコードをお入れしました。
どちらもスキャナーで読むことはできましたが、
2段に比べると1列にしたものは読み取りづらくなります。
(度々隣のものを読んでしまう。)

こちらで制作進行いたしますか？
ご確認の程、よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 3:05 PM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; 'KOUHEI IWATANI'; 'h-takeda@art-printing.co.jp'
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。

はい、このタイミングで申し訳ないですが、
このままでよいと思えず、相談させていただきました。
ありがとうございます。
レイアウトを先に組ませていただきます。
バーコード2パターンも承知いたしました。

本日中に一度こちらで提出させていただきます。

よろしくお願いいたします。



-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 20, 2014 2:32 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、3Pだとどうしようもなさそうですね。

ではまず、
文字・画像等の情報は入れないで、
枠組みだけ先行してレイアウトを作成してみてもらえないでしょうか？

バーコードに関しては、
そのちまい枠の中で1段組みにしたらJANのサイズ感がどうなるかと、
従来の2段組みにする場合だとどうなるのかとで、
レイアウトのシミュレーションをしてみてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 2:15 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、修正の途中なのですが、3点ご確認をいただきたく存じます。

≪確認事項≫
(1)表紙含め４P で進行
　現在４P(３P+2行)を追加4品加えて本文３P に納めると
　かなり詰める形になります。レイアウトについては
　こちらでまとめてしまってよろしいでしょうか？
　１P目：ミルク＋特殊ミルク
　２P目：母乳添加粉末〜ベビーフード
　３P目：IQサポート〜介護食
ざっとこのようなレイアウトを想定しております。
ほぼすべての列が8品づつになるのでかなり窮屈かと思います。

(2)原稿について
　スペックの一覧のみですが、商品画像の差し替えの有無などは
　分かりますでしょうか？
　全く触らなくてよいか、または
　スペックに変更があるものは画像に差し替えラベルを付ける等
　配慮いたしましょうか？

(3)JANコード
　2段にしているのは、罫線なしであの間隔で1行にレイアウトすると
　隣と被ってしまい、JANが読み込めなくなってしまうためです。
　今年は全体の横幅がより詰まりますので、2段のままが良いかと思うのですが、
　こちらも一度やってみる、といった具合でしょうか？

よろしくお願いいたします。　

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, November 19, 2014 3:38 PM
To: アート・カタログ
Cc: 三浦善隆; '森岡　美早'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食・介護の原稿として、以下ご連絡いたします。（＆添付も参照）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ページ数は、表紙含め４Ｐに収める。

商品ラインナップは、2014年版から下記の商品の削除・追加をお願い致します。
（添
付：製品規格Excelも参照）
なお既存製品のうち、「ミルク」は製品規格が変更となっておりますので、あわせ
て
修正ください。

　　　　削除：森永ママのビフィズス１品
　　　　　　　ラングドシャクッキー１品
　　　　　　　葉酸タブレット１品
　　　　　　　かけておいしいベビーズデリ１６品

　　　　追加：ＡＲミルク２品（特殊ミルク）
　　　　　　　やわらか亭２品（介護食品）
　　　　　　　ＩＱサポート３品（幼児飲料）←新規です
　　　　　　　大満足ごはん１６品（ベビーフード）

※ＪＡＮコードは現行のベビーフード同様に。
　（一部2段組み表示がありますが、2015年は、小さくてもいいので1段で入れる）

※2014年版には衛生管理装置が記載されていますが、2015年は掲載不要です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


