From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: =?iso-2022-jp?B?GyRCJSIhPCVIMHU6fiFKM3QhS0JnMGYbKEI=?= <s-oi@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5C730@exmbnt01.esq-net.dentsu.co.jp> <002201d00d42$9afc6820$d0f53860$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A69601@exmbnt04.esq-net.dentsu.co.jp> <000601d01b7c$4904cb50$db0e61f0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7AF84@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7AF84@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?Rlc6IBskQiVHJTYhPCVIIUs4NjlGLSFBd0lVGyhC?=
Date: Fri, 9 Jan 2015 11:35:55 +0900
Message-ID: <000f01d02bb4$fe658c80$fb30a580$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQMSg3Ar/Amm0Kpd3q0adWi75KljfAGWYK/xAjFvf1wCEOf8tAMXYOWcAWS6VLo=
Content-Language: ja
X-OlkEid: 2344192075DDBA05AB5EE74783EFF2466F8E8E6D

大井ちゃん

お疲れ様です。

アートカタログのアドレスを使用している誰かが一度開封すると、他の人も既読に
なってしまうみたいです。
転送します！

武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 09, 2015 11:24 AM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: デザート）原稿送付

武田さま

お世話になっております。

デザートカンプのお戻しです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２点変更がございましたので下記修正をお願い致します。

●クリーム類を、ドリンクラインアップの牛乳類の後に移行
　→プレミルの右横に２品挿入頂きたくよろしくお願い致します。

●森永ホイップの文言の修正

　【修正前】ケーキ作り、料理など幅広く活躍する、植物性脂肪タイプです。
→【修正後】ケーキ、料理など幅広い用途にお使い頂ける、植物性脂肪タイプで
す。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, December 19, 2014 8:10 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザートの修正カンプを
PDFにてお送りいたします。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 5:53 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: デザート）原稿送付

武田さま

お疲れ様です。

デザートのお戻しをお送りします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 01, 2014 5:42 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 森岡　美早;
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

「デザート」のカンプをPDFにてお送りいたします。
※データが大きかったため、圧縮しております。

≪ご確認いただきたい点≫
・「デザート類：サンキストまるかじりグレープフルーツ」
→パッケージ差し替え対応


上記、パッケージに×印の記載のみで
差し替え等の言葉がなかったため、ご確認いただきたく、
何卒よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 27, 2014 3:09 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: デザート）原稿送付

森岡さま

お世話になります。

デザート原稿をお送りいたします。

また、
冷菓カンプの戻りですが、
昨日時点で、「（11/26）夕刻には、冷菓の状況が判明するかと思われます」とい
う
ことだったのですが、
今の時点でも、まだありませんで・・
再プッシュいたしますので、引き続きお待ちください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


