wheel:*:0:root
daemon:*:1:daemon
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
mail:*:6:clamav
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
log:*:42:vroot
dns:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
vuser:*:100:
vroot:*:101:
nofiles:*:1001:
qmail:*:1002:vroot
apache:*:1003:
sproxy:*:1010:
ipostgres:*:2001:
branding:x:2004:
ldap:x:2005:
nogroup:*:65533:
nobody:*:65534:
clamav:*:106:
urchin:*:999:vroot
spamd:*:58:
mysql:*:88:
