root:*:0:0:System Administrator:/root:/bin/csh
rewt:*:0:0:System Administrator:/root:/usr/local/bin/bash
daemon:*:1:1:Owner of many system processes:/root:/sbin/nologin
operator:*:2:5:System Operator:/:/sbin/nologin
bin:*:3:7:Binaries Commands and Source:/:/sbin/nologin
tty:*:4:65533:Tty Sandbox:/:/sbin/nologin
kmem:*:5:65533:KMem Sandbox:/:/sbin/nologin
games:*:7:13:Games pseudo-user:/usr/games:/sbin/nologin
man:*:9:9:Mister Man Pages:/usr/share/man:/sbin/nologin
sshd:*:22:22:Secure Shell Daemon:/var/empty:/sbin/nologin
smmsp:*:25:25:Sendmail Submission User:/var/spool/clientmqueue:/sbin/nologin
mailnull:*:26:26:Sendmail Default User:/var/spool/mqueue:/sbin/nologin
log:*:42:42:everyone loves a log:/homeless:/sbin/nologin
dns:*:53:53:Rezz O. Lucion:/homeless:/sbin/nologin
proxy:*:62:62:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
_pflogd:*:64:64:pflogd privsep user:/var/empty:/usr/sbin/nologin
_dhcp:*:65:65:dhcp programs:/var/empty:/usr/sbin/nologin
uucp:*:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
master:*:100:1:Master User:/usr/home/master:/sbin/nologin
vroot:*:101:101:Master Virtual Root Account:/usr/local/vroot:/usr/local/bin/vsu
dovecot:*:110:65533:a shelter with nest holes for domesticated pigeons:/nonexistent:/sbin/nologin
alias:*:1003:1001:User &:/usr/local/qmail/alias:/nonexistent
qmaild:*:1004:1001:User &:/usr/local/qmail:/nonexistent
qmaill:*:1005:1001:User &:/usr/local/qmail:/nonexistent
qmailp:*:1006:1001:User &:/usr/local/qmail:/nonexistent
qmailq:*:1007:1002:User &:/usr/local/qmail:/nonexistent
qmailr:*:1008:1002:User &:/usr/local/qmail:/nonexistent
qmails:*:1009:1002:User &:/usr/local/qmail:/nonexistent
apache:*:1020:1020::/usr/local/apache:/usr/local/bin/ksh
ipostgres:*:2001:2001:Internal PostgreSQL User:/usr/local/ipostgres:/bin/sh
branding:*:2003:2004:Replication Branding:/usr/home/branding:/bin/sh
ldap:*:2004:2004:ldap login:/usr/home/ldap:/sbin/nologin
nobody:*:65534:65534:Unprivileged user:/nonexistent:/sbin/nologin
clamav:*:106:106:Clam Antivirus:/nonexistent:/sbin/nologin
urchin:*:999:999:User &:/nonexistent:/sbin/nologin
spamd:*:58:58:SpamAssassin user:/var/spool/spamd:/sbin/nologin
mysql:*:88:88:MySQL Daemon:/nonexistent:/sbin/nologin
vjpocnroot:*:65500:65500:Virtual Root User:/var/tmp:/usr/local/bin/vsu
mw2plnmx7v:*:7635:100::/usr/home/mw2plnmx7v:/usr/local/bin/tcsh
