From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5C0CB@exmbnt01.esq-net.dentsu.co.jp> <004401d00a0a$f32eddb0$d98c9910$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5CAC9@exmbnt01.esq-net.dentsu.co.jp> <008301d00af0$d89470a0$89bd51e0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5D5DD@exmbnt01.esq-net.dentsu.co.jp> <001b01d0129b$bf096840$3d1c38c0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5E340@exmbnt01.esq-net.dentsu.co.jp> <005101d01533$36958b70$a3c0a250$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5FA40@exmbnt01.esq-net.dentsu.co.jp> <003501d0180e$19c14650$4d43d2f0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A60F12@exmbnt01.esq-net.dentsu.co.jp> <000c01d018c8$f34f2300$d9ed6900$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A6952F@exmbnt04.esq-net.dentsu.co.jp> <001101d01b26$66477290$32d657b0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A75F0F@exmbnt01.esq-net.dentsu.co.jp> 
In-Reply-To: 
Subject: =?iso-2022-jp?B?UkU6IBskQj8pSUolSSVpJSQhSzg2OUYtIUF3SVUbKEI=?=
Date: Mon, 5 Jan 2015 13:50:18 +0900
Message-ID: <002601d028a3$1af92420$50eb6c60$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQK/+k966BCzxjee7eTEOiToUinhAQHPxDE8AZJg9KUB0jKDwwJFl6kJAmAK7X8DRReGPgEsY2D/A50IK9YBiYF35wGK3i4wAbKxJ7YAvHhItgJ1KodWAXSrkykAaAyrvw==
Content-Language: ja
X-OlkEid: 23841420988FA9C9DB1D1248ABD6FF5C69FF351E

高橋様

いつもお世話になっております。
アート印刷　武田です。

校了後で大変恐縮ですが、食品ドライの内容で
１点ご確認いただきたい点がございます。

サートーマスリプトンの説明文ですが、現状
「創業者の名前を冠した〜」
とありますが、いただいた原稿の赤字ですと
「創業者の名を冠した〜」
となっており、「前」の一文字が不要かと思います。
気が付かず、申し訳ございません。

現状でOKをいただいておりますが、一度ご確認いただけますでしょうか。

また、「森永ミルク　チューブ入」「森永ミルク　缶入」
に関しては、両方とも統一して「り」をいれるよう、
ご担当者様からご連絡いただきましたので、修正いたします。
（「森永ミルク　チューブ入り」「森永ミルク　缶入り」）

STLの説明文のみ、ご確認いただきたく、
お手数おかけいたしますが何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, December 19, 2014 6:21 PM
To: 'CHIHO TAKAHASHI'
Cc: 'KOUHEI IWATANI'; 'miu@art-printing.co.jp'; '森岡　美早'; '武田　宏美
'; catalogue@art-printing.co.jp
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの表紙、お送りいたします。

ご確認のほどよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, December 19, 2014 12:09 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 食品ドライ）原稿送付

武田さま

「食品ドライ」は扉の商品決まっていたかと思いますので、
表紙もお送りください。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, December 19, 2014 9:55 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの修正したカンプを
PDFにてお送りいたします。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 2:07 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美
Subject: RE: 食品ドライ）原稿送付

武田さま

お世話になります。

食品ドライのカンプ戻しです。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, December 16, 2014 9:41 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; 'アート・カタログ';
武
田　宏美
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

「サー・トーマス・リプトン」の件、
ご確認いただきましてありがとうございます。

次回提出時にあわせて修正いたします。

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 15, 2014 7:13 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 食品ドライ）原稿送付

武田さま

お世話になります。

食品ドライカンプ提出しております。

ご質問いただきました「サー・トーマス・リプトン」商品の表示の件、
ビバレッジ同様に正式名称「サー・トーマス・リプトン」に統一してください、と
の
ことでした。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 15, 2014 11:23 AM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの修正カンプをお送りいたします。
また、1点確認なのですが
「サー・トーマス・リプトン」シリーズは
商品名ママでよろしいでしょうか。

現在制作しておりますドリンク分に同シリーズのものがありますが、
そちらでは商品名に「サー・トーマス・リプトン」と入っております。
一度ご確認いただけますでしょうか。

ドリンク分のカンプPDFに関しては本日中にお送りいたします。
遅れてしまっており、大変申し訳ございません。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, December 12, 2014 5:26 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 食品ドライ）原稿送付

武田さま
森岡さま

お世話になります。

食品ドライカンプについて、1ヶ所修正をお願いします。

最終ブロックの「サートーマス リプトン」

カテゴリ名：
サートーマス・リプトン　⇒　サー・トーマス・リプトン

商品紹介文：
ティーバック　⇒　ティーバッグ

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, December 11, 2014 8:11 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品の画像、お送りいただきましてありがとうございます。

食品ドライの修正カンプをPDFにてお送りいたします。
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 10, 2014 5:44 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美
Subject: RE: 食品ドライ）原稿送付

武田さま

お世話になります。

食品ドライパンフレットカンプお戻しいたします。

画像と原稿を以下にUPしておりますので、2点DLをお願いします。
http://firestorage.jp/download/93052600c05043029e434b400d09cb146201119f
http://firestorage.jp/download/31a9d0f7bb607b49769a8004f2ec312575e33886

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 1:02 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp; 武田　宏美
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの修正カンプをPDFにてお送りいたします。
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 3:59 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 食品ドライ）原稿送付

武田さま
森岡さま

お世話になります。

食品ドライカンプ戻りました。
以下指示と添付の原稿をご参照ください。


クリープラージスティック
　・一本で簡単に「ミルクがすっ濃いカフェオレ」ができるクリープスティックで
す。

れん乳＆ジャム（ストロベリー・ブルーベリー共通）
　・れん乳とジャムがひとつになった新しいタイプのスプレッド。パンやパンケー
キ
に。

アロマポットクラシックブレンド・カフェオレ用ブレンド共通
　・高品質のアラビカ豆１００％使用。用途に合わせて風味をご提案いたします。

紅茶・・・添付赤字原稿を参照ください。


画像は、追って（後日）発信となります。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, November 28, 2014 6:51 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

「食品ドライ」の修正したPDFをお送りいたします。
添付にてご確認をお願いいたします。

よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, November 28, 2014 2:29 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: 食品ドライ）原稿送付

森岡さま

お世話になっております。

食品ドライカンプ内校しました。

○リプトンティーバッグ4種
○サートーマス 4種

NEWマークつけてください。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 27, 2014 3:26 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 'アート・カタログ'; 森岡　美早
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

「食品ドライ」の修正をお送りいたします。

≪NEWマークを外した箇所≫
・「希釈用ポーション：いちごオレの素、バナナオレの素」

のちほど「チルド乳製品」の修正をお送りいたします。
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, November 25, 2014 4:49 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: 食品ドライ）原稿送付

森岡さま

お世話になります。

食品ドライ原稿、添付にてお送りいたします。

よろしくお願いいたします。

※この後のメールで、「家庭用チーズ」送りますね。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------




