From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: =?iso-2022-jp?B?GyRCPzkxSkZ9NkgbKEIoGyRCM3QbKEIpGyRCISFOa0xaTU0bKEI=?= <i_suzuki@morinagamilk.co.jp>
Cc: =?iso-2022-jp?B?GyRCOzAxOiEhQTFONBsoQg==?= <miu@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCPzkyLCEhSH5BYRsoQg==?= <m-morioka@art-printing.co.jp>
Subject: =?iso-2022-jp?B?GyRCS1xGfEgvQXdKLElUQi0hJhsoQjIyODMbJEIhISVBJWclMxsoQg==?=
	=?iso-2022-jp?B?GyRCJV8layUvJVAlSiVKJTglYyVzJVYla0JmGyhCIA==?=
Date: Fri, 5 Dec 2014 10:24:27 +0900
Message-ID: <001b01d0102a$36288380$a2798a80$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQMW1NSp12HFGcmt3upS/MCvkUnHsA==
Content-Language: ja
X-OlkEid: 234408208D0BD9D8FE501642A99A853C3751DFD1

鈴木様


いつも大変お世話になっております。
アート印刷　武田です。
宣材の発送に関してご連絡させていただきます。

■宣材番号：2283
■宣材名：チョコミルクバナナジャンブル台

上記宣材、在庫36台のところ、
本日静岡支店様より42台（42店舗に各1台）ご発注いただきました。
5日（月）着指定ですが、現状、セットされた在庫が足りない状態です。

スリーブのみはありますので、
別宣材（26296　チョコミルク夏のジャンブル台あたりかと）のホワイトを使用
し、
セットし直して発送することは可能ですが、本日発送は難しいかと。

着日を一度ご確認いただけますでしょうか。
もしくは、こちらから発注者様へご連絡してもよろしいでしょうか。

お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


--------------------------------------
アート印刷株式会社
　　　　　営業本部　　武田 宏美
〒105-0014
東京都港区芝3-3-15　芝MONTビル
Tel：03-3454-1831　Fax：03-3454-1830
Mail：h-takeda@art-printing.co.jp
--------------------------------------
