From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: <catalogue@art-printing.co.jp>
Cc: =?iso-2022-jp?B?GyRCPzkyLCEhSH5BYRsoQg==?= <m-morioka@art-printing.co.jp>
Subject: test
Date: Thu, 6 Nov 2014 20:17:48 +0900
Message-ID: <008a01cff9b3$4c3026c0$e4907440$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_008B_01CFF9FE.BC17CEC0"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQLWb5/u+gKxxmxKrNYYY0PQxh5TXw==
Content-Language: ja
X-OlkEid: 23640020D8380D025ADB4E46A8BAA8E1E5AE4B4F

This is a multipart message in MIME format.

------=_NextPart_000_008B_01CFF9FE.BC17CEC0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

武田(宏)さんより


------=_NextPart_000_008B_01CFF9FE.BC17CEC0
Content-Type: text/html;
	charset="iso-2022-jp"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-2022-jp"><meta name=3DGenerator content=3D"Microsoft Word =
14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"\@=1B$B#M#S=1B(B =1B$B%4%7%C%/=1B(B";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Arial","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.17
	{mso-style-type:personal-compose;
	font-family:"Arial","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Arial","sans-serif";}
/* Page Definitions */
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026">
<v:textbox inset=3D"5.85pt,.7pt,5.85pt,.7pt" />
</o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DJA link=3Dblue =
vlink=3Dpurple style=3D'text-justify-trim:punctuation'><div =
class=3DWordSection1><p class=3DMsoNormal><span =
style=3D'font-size:10.0pt;font-family:"=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B"'>=1B$BIpED=1B(B</span><span lang=3DEN-US =
style=3D'font-size:10.0pt'>(</span><span =
style=3D'font-size:10.0pt;font-family:"=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B"'>=1B$B9(=1B(B</span><span lang=3DEN-US =
style=3D'font-size:10.0pt'>)</span><span =
style=3D'font-size:10.0pt;font-family:"=1B$B#M#S=1B(B =
=1B$B%4%7%C%/=1B(B"'>=1B$B$5$s$h$j=1B(B</span><span lang=3DEN-US =
style=3D'font-size:10.0pt'><o:p></o:p></span></p></div></body></html>
------=_NextPart_000_008B_01CFF9FE.BC17CEC0--
