Content-Type: text/plain;
	charset=iso-2022-jp
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
Subject: =?utf-8?B?SVDjgqLjg4njg6zjgrnjgabjgZnjgag=?=
X-Universally-Unique-Identifier: 28A6C737-D6EB-4200-9D8F-B1A2CD01D007
From: 700tra0 <art-gehan@art-printing.co.jp>
In-Reply-To: <4EC69147-6213-41FB-8F50-2FA46E7ED896@i.softbank.jp>
Date: Fri, 22 May 2015 23:00:13 +0900
Content-Transfer-Encoding: 7bit
X-Smtp-Server: 60.43.193.157:art-gehan
Message-Id: <9A2C9DB7-CA2E-47A4-A492-A292C14A9F5C@art-printing.co.jp>
References: <4EC69147-6213-41FB-8F50-2FA46E7ED896@i.softbank.jp>
To: i_love_glad@i.softbank.jp

てすと　てすと

