From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: =?iso-2022-jp?B?JxskQjswMTpBMU40GyhCJw==?= <miu@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7C5BE@exmbnt01.esq-net.dentsu.co.jp> <000301d033d4$a2280740$e67815c0$@art-printing.co.jp>
In-Reply-To: <000301d033d4$a2280740$e67815c0$@art-printing.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQkZ+OUYkLyRAJDUkJCFLGyhCUkU6IBskQiUrJXMbKEI=?=
	=?iso-2022-jp?B?GyRCJVctI0xhJDchSxsoQlJFOiAbJEIwaTt5MUk/KSFLODY5Ri0hGyhC?=
	=?iso-2022-jp?B?GyRCQXdJVRsoQg==?=
Date: Tue, 20 Jan 2015 10:26:25 +0900
Message-ID: <001f01d03450$1b421cd0$51c65670$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0020_01D0349B.8B2C0EC0"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQJxjBJAOROjJx4gnDLX4yzXIm0ZxQGwbpJJAXlSKCU=
Content-Language: ja
X-OlkEid: 23842220F619EF97C73BD34DB88C55A8E89F4D78

This is a multipart message in MIME format.

------=_NextPart_000_0020_01D0349B.8B2C0EC0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

高橋様

いつもお世話になっております。
アート印刷　武田です。

さきほどはお電話いただきましてありがとうございました。
一旦色校正の手配は止めております。

スケジュールお送りしますのでご確認ください。

納期優先ですと、今回お戻しいただく内容を反映して、
本日中に修正
→本日中に色校手配→明日のお昼頃持っていくかたちになるかと思います。

下版をこれ以上延ばすと納期が難しくなってきてしまうので、
やはり22日（木）中には校了ないし責了いただきたく思います。

お手間おかけいたしますが、
何卒、よろしくお願い申し上げます。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, January 19, 2015 7:43 PM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; 'KOUHEI IWATANI'; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 入稿ください）RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の色校正の件、承知いたしました。
こちらの色校は明日中に森永様にお持ちした方がよろしいでしょうか。
※出校は夕方頃になってしまうと思いますので、
　弊社が直接お持ちした方が早いかもしれません。

お手数おかけいたしますが、
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 19, 2015 7:00 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: 入稿ください）RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になっております。

育児栄食、現時点で戻しがございません。

スケジュール優先で、現状最終のもので、一度初校をお出しください。
（ピンク文字は残したままで、よいです。）

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, January 19, 2015 1:24 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

データ容量の件、失礼いたしました。
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/64961a46f27cf7d067c0a13849eeb1eb93783b2c
データ容量：6,475KB

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 19, 2015 10:55 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食は、いったん本日入稿をするように進めます。

お送りいただいてるデータ容量が巨大すぎます。
先方の回線状況によっては落とせませんので。
編集機能とかのこさない形式のPDFで十分です。

とはいえ、
画像がそこそこ確認できる程度（200dpi程度？）の解像度はキープしていただき、
容量軽いデータで再送ください。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 8:24 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像差し替えしましたPDF、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/e0f15c8e57b6b1ef1682272a4a5dab1e24d7d100

1月末納品に向け、スケジュール添付いたします。
まだやりとりをしている途中で恐縮ですが、
22日（木）には校了ないし責了をいただきたく思います。

何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 3:49 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食の画像追加発信がありました。
（エンジョイクリミールとつるりんこ）
http://firestorage.jp/download/76cafef25348e3baebac003b252ab5f946febf42

内容の戻しはまだですが、画像差し替え対応お願いします。

※1/末納品の育児栄食は、週明け19に入稿をする前提でご確認いただいてます。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 15, 2015 3:34 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指摘いただいた点、こちらで気が付かず、失礼いたしました。
お手数ですが下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/20542ae6a5fd77c9b1baa48dd274ea7e4658bf92

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 15, 2015 12:26 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食、
左上のカテゴリタイトルを修正したものをください。
（表示は中扉にあわせる。）

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 14, 2015 8:10 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/7617686752109861a410f8da0a0eae818850d9ee

表紙は添付にてPDFでお送りいたします。
ご確認ください。

ご指示いただいたアレルギー物質欄の表記についてですが
「やわらか亭」シリーズは（27品目中）になっておりました。
ただ、下記商品は（25品目中）表記です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
P3 一段目
・つるりんこＱｕｉｃｋｌｙ（一般用）３ｇ×１０本
・つるりんこ牛乳・流動食用（一般用）３ｇ×１０本
P3 二段目
・エンジョイクリミール　７品
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

こちら以外にもあるかもしれないので、
森永様に一度ご確認いただけますでしょうか。

お手数おかけいたしますが、何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 14, 2015 12:21 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。


> 新画像に関するご指摘の件は、
> 「やわらか亭」シリーズの画像に関してでよろしいでしょうか。

支給されてる画像に対しての赤字のはずなので、
対象は「やわらか亭」シリーズです。
※念のため、他の商品PKGに「アレルギー物質」表示がないか、ざっとチェックし
て
みてください。

また、次回カンプでは、
解像度下げすぎないでPDF化をしたものをください。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 13, 2015 2:04 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食のお戻しありがとうございます。

修正にあたって、確認させていただきいいたでのすが、
新画像に関するご指摘の件は、
「やわらか亭」シリーズの画像に関してでよろしいでしょうか。

お手数おかけいたしますが、
ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 13, 2015 10:58 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; 武田　宏美
Subject: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食のお戻しです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
幼児デザート「フルーツでおいしいやさいジュレ」商品自体3品省いてくださ
い。

かわりに、お母さんの栄養補助食品ペプチドミルクを1枚目に持ってきてくださ
い。
　際下段は、
　幼児ドリンク⇒ペプチドミルク３品⇒ママのDHA⇒コーヒーの順番にお願いしま
す。

カフェインレスドリップコーヒー説明文
　追及は　「追求」に修正　お願い致します。

画像が小さくてこちらでは、見分けがつかないのですが、新画像でしょうか。
　具体的には、アレルギー物質の欄で（25品目中）とかいてあれば古く、
（27品目中）と書いてあれば新しいです。ご確認をお願い致します。

表紙は「栄養食品ラインアップ」とご変更ください。
　また、「others line up」は省いてください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 09, 2015 11:45 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp; 武
田
　宏美
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

お戻しありがとうございます。
修正したカンプをPDFにてお送りいたします。
圧縮しておりますので、お手数おかけいたしますが
展開をお願いいたします。

また、１点確認させていただきたいのですが、

・カフェインレスドリップコーヒー説明文
　×追求　⇒　○追及

上記修正、赤字と異なる字を入れ込んでしまい、失礼いたしました。
ただ、意味としては「追求」が良いのではないかと思うのですが、
ご担当者様に一度ご確認いただけますでしょうか。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 08, 2015 5:27 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食カンプの内校戻しをお送りします。

●P1　二段目
乳児用ミルク：「森永はぐくみエコらくパック　つめかえ用」
　　　　　　 「森永はぐくみ小缶」
　　　　　　 「森永はぐくみスティックタイプ」
上記３点の説明文は、１段目はぐくみ赤字同で。

●2P　３段目
幼児ドリンクの背景色、左隣と色を変えてください。

●2P　３段目
カフェインレスドリップコーヒー説明文
×追求　⇒　○追及

●3P　３段目
やわらか亭説明文
ピンク文字　⇒　墨文字に。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 08, 2015 11:51 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食のお戻しありがとうございます。
修正したカンプのPDFをお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

また、1点確認点がございます。

=========================================================
P1　二段目
乳児用ミルク：「森永はぐくみエコらくパック　つめかえ用」
　　　　　　 「森永はぐくみ小缶」
　　　　　　 「森永はぐくみスティックタイプ」
上記３点の説明文はママなのか、
「大缶」「はじめてセット」と同様の修正なのか
ご確認いただけますでしょうか。
=========================================================

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:09 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食戻りました。
添付の原稿ご確認ください。

赤文字残してあるところ、チェックマークいれていただくように依頼しましたの
で、
チェック気配があるところは墨文字に戻してください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 22, 2014 10:00 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/323697060292e65cf6972902b5ff49d76199e644
遅くなりまして申し訳ございません。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 2:15 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話になっております。

育児栄食カンプをお戻しいたします。

画像は画像データベースよりいれてください。

※幼児デザートとつるりんこ800gは、まだアップされていないそうです。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 6:57 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

サンキストの注記クレジット、
お送りいただきありがとうございます。

育児栄食分のご指摘いただいた箇所修正と、
いただいたサンキスト注記クレジットを差し替えましたので、
PDFにてお送りいたします。
※サイズが大きいため、圧縮しております。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 08, 2014 4:37 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; 森岡　美早
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話にないRます。

冷菓と育児のページに入れていただく
サンキストの注記クレジットについて入手いたしましたので、
添付にてお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Monday, December 08, 2014 12:19 PM
To: 'アート・カタログ'
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早
Subject: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お疲れ様です。

育児栄食ですが、
遅くなりましたが高橋の内校をお戻しいたします。
以下記載いたします。

P1　特殊ミルク（NEW商品以外の6品）
●商品名　※赤文字に
●種類別「ミルクアレルギー疾患用」「無乳糖食品」　　※赤文字に
●「低出生体重児用ミルク」　※原稿がないので、全情報赤文字に

P2
●1段目（幼児デザート、幼児ドリンク、調理用の水）を最下段に
　2段目・3段目を1段ずつ上に
●「調乳用の水」　※商品名・コピー・商品情報（価格〜バーコード）赤文字に

P3　全商品
●商品名・コピー・種類別　　※すべて赤文字に
●「診断薬」　　※原稿がないので、全情報赤文字に
●「SUNKIST GROWERS,INC.」のところ、冷菓同で修正入ります　※赤文字に

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, December 03, 2014 1:25 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早; 'アート・カタログ'
Subject: RE: 育児栄食）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプをPDFにてお送りいたします。

いただいたリストの製品名が正式なものか判断しかねたため、
（例：ニューＭＡ―１ 大缶８５０、ノンラクトＮ２　３５０、「ＳＴ」表記　
等）
リストの情報と去年の情報が同じものは黒字で情報を入れております。

リニューアル商品に関しては
製品名を一度ご確認いただけますでしょうか（ピンク文字で入れております）。

お手間おかけいたしますが、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 01, 2014 11:26 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、３Pでいくそうです。

添付のPPTにカンプ0に対しての
お戻し含め要素を記載しました。（赤文字の部分を確認ください）

カンプ制作進めてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 5:35 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp; アート・カタログ
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、３Pでのレイアウトをお送りいたします。

≪確認事項≫
(1)レイアウト全体
1ページ目にアタリで画像と文字をお入れしております。
何とか入っておりますが、窮屈なことは間違いありません。

本文３P目の幼児ドリンクIQサポート、
画像が入っていませんが、マミーキッズと同じ
3連のタイプの商品かと思います。
商品画像がかなり小さくなことが少し気がかりです。

(2)JANコード
P2中段、下段に2パターンでJANコードをお入れしました。
どちらもスキャナーで読むことはできましたが、
2段に比べると1列にしたものは読み取りづらくなります。
(度々隣のものを読んでしまう。)

こちらで制作進行いたしますか？
ご確認の程、よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 3:05 PM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; 'KOUHEI IWATANI'; 'h-takeda@art-printing.co.jp'
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。

はい、このタイミングで申し訳ないですが、
このままでよいと思えず、相談させていただきました。
ありがとうございます。
レイアウトを先に組ませていただきます。
バーコード2パターンも承知いたしました。

本日中に一度こちらで提出させていただきます。

よろしくお願いいたします。



-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 20, 2014 2:32 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、3Pだとどうしようもなさそうですね。

ではまず、
文字・画像等の情報は入れないで、
枠組みだけ先行してレイアウトを作成してみてもらえないでしょうか？

バーコードに関しては、
そのちまい枠の中で1段組みにしたらJANのサイズ感がどうなるかと、
従来の2段組みにする場合だとどうなるのかとで、
レイアウトのシミュレーションをしてみてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 2:15 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、修正の途中なのですが、3点ご確認をいただきたく存じます。

≪確認事項≫
(1)表紙含め４P で進行
　現在４P(３P+2行)を追加4品加えて本文３P に納めると
　かなり詰める形になります。レイアウトについては
　こちらでまとめてしまってよろしいでしょうか？
　１P目：ミルク＋特殊ミルク
　２P目：母乳添加粉末〜ベビーフード
　３P目：IQサポート〜介護食
ざっとこのようなレイアウトを想定しております。
ほぼすべての列が8品づつになるのでかなり窮屈かと思います。

(2)原稿について
　スペックの一覧のみですが、商品画像の差し替えの有無などは
　分かりますでしょうか？
　全く触らなくてよいか、または
　スペックに変更があるものは画像に差し替えラベルを付ける等
　配慮いたしましょうか？

(3)JANコード
　2段にしているのは、罫線なしであの間隔で1行にレイアウトすると
　隣と被ってしまい、JANが読み込めなくなってしまうためです。
　今年は全体の横幅がより詰まりますので、2段のままが良いかと思うのですが、
　こちらも一度やってみる、といった具合でしょうか？

よろしくお願いいたします。　

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, November 19, 2014 3:38 PM
To: アート・カタログ
Cc: 三浦善隆; '森岡　美早'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食・介護の原稿として、以下ご連絡いたします。（＆添付も参照）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ページ数は、表紙含め４Ｐに収める。

商品ラインナップは、2014年版から下記の商品の削除・追加をお願い致します。
（添
付：製品規格Excelも参照）
なお既存製品のうち、「ミルク」は製品規格が変更となっておりますので、あわせ
て
修正ください。

　　　　削除：森永ママのビフィズス１品
　　　　　　　ラングドシャクッキー１品
　　　　　　　葉酸タブレット１品
　　　　　　　かけておいしいベビーズデリ１６品

　　　　追加：ＡＲミルク２品（特殊ミルク）
　　　　　　　やわらか亭２品（介護食品）
　　　　　　　ＩＱサポート３品（幼児飲料）←新規です
　　　　　　　大満足ごはん１６品（ベビーフード）

※ＪＡＮコードは現行のベビーフード同様に。
　（一部2段組み表示がありますが、2015年は、小さくてもいいので1段で入れる）

※2014年版には衛生管理装置が記載されていますが、2015年は掲載不要です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------













------=_NextPart_000_0020_01D0349B.8B2C0EC0
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
	name="=?iso-2022-jp?B?MTUwMTIwGyRCIVoxST8pIVslKyU/JW0lMCU5JTElOCVlITwlaxsoQi54?=
	=?iso-2022-jp?B?bHN4?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?iso-2022-jp?B?MTUwMTIwGyRCIVoxST8pIVslKyU/JW0lMCU5JTElOCVlITwlaxsoQi54?=
	=?iso-2022-jp?B?bHN4?="

UEsDBBQABgAIAAAAIQBvEK+8fwEAAHwFAAATAAgCW0NvbnRlbnRfVHlwZXNdLnhtbCCiBAIooAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACs
lMluwjAQhu+V+g6RrxUx9FBVFYFDl2OLBH0AEw/EIrEtz7C9fSdmUYWAKIJLNnv+75+JZ/rDTVUm
KwhonM1EL+2KBGzutLHzTPxOvjqvIkFSVqvSWcjEFlAMB48P/cnWAyYcbTETBZF/kxLzAiqFqfNg
eWXmQqWIX8NcepUv1Bzkc7f7InNnCSx1qNYQg/4HzNSypORzw593TqbGiuR9t69GZUJ5X5pcERuV
K6tPIB03m5kctMuXFUun6AMojQUAVWXqg2FiGAMRJ4ZCnmUGKLEddJ9VypHRGBbG4xOnfoFQr1zO
ah/3w78jGA3JSAX6VhXnLjelXLuwmDq3SK+LtC1NLFFaKWMPvq/w42aU8da7s5E6vyjc4IP4jIGM
19stRJkGINK2BLxztjvRJnKhAugx8emd393Af+0GHzqodW1B7h9ur/te6BqXW3kUnEeeFgHaV//Q
mnV0x7MQBDJwbM5zh/xI5FHTHngygKCeZRr0GbaMs3PwBwAA//8DAFBLAwQUAAYACAAAACEAtVUw
I/UAAABMAgAACwAIAl9yZWxzLy5yZWxzIKIEAiigAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIySz07DMAzG70i8Q+T76m5ICKGlu0xIuyFU
HsAk7h+1jaMkQPf2hAOCSmPb0fbnzz9b3u7maVQfHGIvTsO6KEGxM2J712p4rZ9WD6BiImdpFMca
jhxhV93ebF94pJSbYtf7qLKLixq6lPwjYjQdTxQL8exypZEwUcphaNGTGahl3JTlPYa/HlAtPNXB
aggHeweqPvo8+bK3NE1veC/mfWKXToxAnhM7y3blQ2YLqc/bqJpCy0mDFfOc0xHJ+yJjA54m2lxP
9P+2OHEiS4nQSODzPN+Kc0Dr64Eun2ip+L3OPOKnhOFNZPhhwcUPVF8AAAD//wMAUEsDBBQABgAI
AAAAIQCBPpSX9AAAALoCAAAaAAgBeGwvX3JlbHMvd29ya2Jvb2sueG1sLnJlbHMgogQBKKAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsks9KxDAQxu+C7xDmbtOuIiKb7kWEvWp9gJBMm7Jt
EjLjn769oaLbhWW99BL4Zsj3/TKZ7e5rHMQHJuqDV1AVJQj0JtjedwremuebBxDE2ls9BI8KJiTY
1ddX2xccNOdL5PpIIrt4UuCY46OUZByOmooQ0edOG9KoOcvUyajNQXcoN2V5L9PSA+oTT7G3CtLe
3oJoppiT//cObdsbfArmfUTPZyIk8TTkB4hGpw5ZwY8uMiPI8/GbNeM5jwWP6bOU81ldYqjWZPgM
6UAOkY8cfyWSc+cizN2aMOR0QvvKKa/b8luW5d/JyJONq78BAAD//wMAUEsDBBQABgAIAAAAIQDN
KhrlwgEAAMoCAAAPAAAAeGwvd29ya2Jvb2sueG1sjFLLbtQwFN0j8Q/GGqntgsljHhpGk1SDoKKb
qhJ9LCsT30ysOnZke8h0O8OCT2BXEEIsuuquSPxNpJH4C24SAsOuK+fcG597zrmeHa5ySd6DsUKr
iAZ9nxJQieZCLSJ6fnb0fEKJdUxxJrWCiN6ApYfx0yezUpvrd1pfEyRQNqKZc8XU82ySQc5sXxeg
sJNqkzOH0Cw8Wxhg3GYALpde6PtjL2dC0ZZhah7DodNUJPBKJ8sclGtJDEjmUL7NRGFpPEuFhIvW
EWFFccJy1L2SlEhm3WsuHPCIjhDqEv4rmGXxcikkdl8M/AH14r8mTw3hkLKldGdor2PHvMJhGI7r
P+soLgSU9t+lGpLVpVBclxEdTjDamw4FIaKyaV0K7jKkmgwCFNXW3oBYZA6LwXg0qum9Hf4mQZzT
nEQ19rafP/z6erv9/qla/6jW99X6odp8qzY/q80d2d9++XhAyH54gKus0z9GhwElZirwwxzzoJnQ
0aJRoYDXseGQHfRn1NVKqrx/aoRyV3PcaB1kwuTbjtmn8d7j5Ow96817wbQ3P+pNZt7OJPS7g1AF
8ie4g/poxA9H47BV3T3D+DcAAAD//wMAUEsDBBQABgAIAAAAIQDP9Dy7bgIAAG4FAAAUAAAAeGwv
c2hhcmVkU3RyaW5ncy54bWyUVFFv0lAUfjfxPzT3SR9cAQcuS+keTEx824P+gAp3gwRa7C2LvkGv
YyzbMqcuxgXj0DHJHHMZLDJc8Mfc3gL/wtveNhQws3vpTU+/853vfOf0Skuv8jlhDeooq6lJEJ2L
AAGqKS2dVVeT4PmzJw8WgIAMRU0rOU2FSfAaIrAk370jIWQILFdFSZAxjMKiKKJUBuYVNKcVoMq+
rGh6XjHYq74qooIOlTTKQGjkc2IsEkmIeSWrAiGlFVUjCeZjQCiq2ZdF+JgHogtAllBWltwii6ig
pFhxxoKgvgaBLIxKF8P6ttWr0rODYb0piYYsFTJMopFNLevCiqYaT9NJEAOiLIkOkUsm29/O7POu
ddW2Gy378IRe71rXB4OjPimVaL9udVsuUSAhFonG6VWH9o4Fut6k+xX6vkzwHsFtgvcJPiUYE1x1
s/TljIBesGaYhexIsA4MmeAdF7vJiRlGlnwgs9YBRiMcaf4i+Dsxjwl+x1IC+DB91bgFPrUzRofa
0/CVmD9vRzja2OMJY+9o7ct0yP7YmAnVuBsBDwflHzOo885MyGshkEjXG4PmHxc41VjMa2yL4IZj
mdlmT87oWhzCMrpTpf1tZ/DVz/ZhnZQ/2Ltv6UbvhnJmh5iebreKL+ohdzs+MccpRT42wbHOfjvb
USHmEXEm3yD4ze0asGulwaXJpFu9yr3hxSk77t8k/nJcasIrXxn7B52dmfe6cPQTfMJ3MqDMh8c5
/JEH/03M1r/gISZhdbcGm3xrQqAJbhGzy1aD9vha+YIm9ePxagTEh+AffOqNSmU3Jwy6s8NuhP+j
RXZfyn8BAAD//wMAUEsDBBQABgAIAAAAIQA5MbWR2wAAANABAAAjAAAAeGwvd29ya3NoZWV0cy9f
cmVscy9zaGVldDEueG1sLnJlbHOskc1qwzAMgO+DvoPRvXbSwxijTi9j0OvaPYBnK4lZIhtLW9e3
n3coLKWwy276QZ8+oe3ua57UJxaOiSy0ugGF5FOINFh4PT6vH0CxOApuSoQWzsiw61Z32xecnNQh
HmNmVSnEFkaR/GgM+xFnxzplpNrpU5md1LQMJjv/7gY0m6a5N+U3A7oFU+2DhbIPG1DHc66b/2an
vo8en5L/mJHkxgoTijvVyyrSlQHFgtaXGl+CVldlMLdt2v+0ySWSYDmgSJXihdVVz1zlrX6L9CNp
Fn/ovgEAAP//AwBQSwMEFAAGAAgAAAAhAMqbydWjBgAAsRsAABMAAAB4bC90aGVtZS90aGVtZTEu
eG1s7FlPbxtFFL8j8R1Ge29tJ3YaR3Wq2LEbaNNGsVvU43g93p1mdmc1M07qW9VIXCohIQriAuLG
AQGVWolL+DIEiqBI/Qq8mdld78RrkrQRCKgVxd6Z37z/782b2avXHkQM7RMhKY9bXu1y1UMk9vmI
xkHLuzPoXVr1kFQ4HmHGY9LypkR619bffecqXlMhiQiC9bFcwy0vVCpZq1SkD8NYXuYJiWFuzEWE
FTyKoDIS+ADoRqyyVK2uVCJMYw/FOAKyt8dj6hP008PH8Hd8+OHx4dHx4Zfeesamy4BXrKQe8Jno
aybEWWuwo72aRsip7DCB9jFrecBxxA8G5IHyEMNSwUTLq5qPV1m/WsFr6SKmFqwtrOuZT7ouXTDa
WzI8RTDMmdZ69eaVzZy+ATA1j+t2u51uLadnANj3QVMrS5Fmvbdaa2c0CyD7c552p9qo1l18gf7y
nMzNdrvdaKayWKIGZH/W5/Cr1ZX6xpKDNyCLb8zh6+2NTmfFwRuQxa/M4XtXmit1F29AIaPx3hxa
O7TXS6nnkDFnW6XwVYCvVlP4DAXRkEeXZjHmsVoUaxG+z0UPABrIsKIxUtOEjLEP8dzB0VBQrBng
NYILM3bIl3NDmheSvqCJannvJxhyY0bv1dG3r46eoVdHT48fPT9+9MPx4eHxo+8tLWfhFo6D4sKX
X3/8xxcP0e/Pvnr55NNyvCzif/nu8c8/flIOhAyaSfTis6e/Pn/64vOPfvvmSQl8Q+BhET6gEZHo
FjlAuzwC3YxhXMnJUJxvxSDE1FmBQ6BdQrqrQgd4a4pZGa5NXOPdFVA8yoDXJ/cdWfuhmChawvlG
GDnAbc5Zm4tSA9zQvAoWHkzioJy5mBRxuxjvl/Hu4NhxbXeSQNXMgtKxfSckjpg7DMcKByQmCuk5
vkdIiXb3KHXsuk19wSUfK3SPojampSYZ0KETSLNFWzQCv0zLdAZXO7bZvovanJVpvUn2XSQkBGYl
wg8Ic8x4HU8UjspIDnDEiga/iVVYJmR/KvwirisVeDogjKPuiEhZtua2AH0LTr+BoV6Vun2bTSMX
KRTdK6N5E3NeRG7yvU6Io6QM26dxWMS+J/cgRDHa4aoMvs3dDNHP4AccL3T3XUocd59eCO7QwBFp
FiB6ZiJKfHmdcCd++1M2xsRUGSjpTqWOaPxXZZtRqNuWw9uy3fI2YBMrS56tE8V6Ee5fWKI38STe
IZAV81vU2wr9tkJ7//kKvSiXL74uz0oxVGndkNhe23Te0cLGe0wZ66spIzel6b0lbECjHgzqdeb4
SfKDWBLCT53JwMDBBQKbNUhw9QFVYT/ECfTtNU8TCWRKOpAo4RLOi2a4lLbGQ++v7Gmzoc8htnJI
rLb5yA4v6+HsuJGTMVIF5kybMVrWBM7KbPlKShR0ex1mNS3UmbnVjGimKDrccpW1ic25HEyeqwaD
uTWhs0HQD4GVV+ACQLOG8w5mZKTtbn2UucV44SJdJEM8IqmPtN7zPqoZJ2WxMqeI1sMGgz47nmK1
AremJvsG3M7ipCK7+gJ2mffexEtZBM+8BNROpiOLi8nJYnTQ8pqNpYaHfJy0vDEcleFnlIDXpW4m
MQvg5slXwob9qclssnzmzWammJsENbj9sHafU9ipA4mQahPL0IaGmUpDgMWak5V/qQFmvSgFSqrR
2aRYXoVg+MekADu6riXjMfFV0dmFEW07+5iWUj5RRPTD0QEasonYxeB+Haqgz4hKuPEwFUE/wPWc
traZcotzmnTFSzGDs+OYJSFOy61O0SyTLdwUpFwG81QQD3Qrld0od35VTMpfkCrFMP6fqaL3E7iC
WB5pD/hwTyww0pnS8rhQIYcqlITU7wloHEztgGiBK16YhqCC22rzLci+/rY5Z2mYtIaTpNqlARIU
9iMVCkJ2oCyZ6DuFWC3duyxJlhIyEVUQVyZW7CHZJ2yga+CK3ts9FEKom2qSlgGDOxl/7nOaQcNA
NznFfHMqWb732hz4uzsfm8yglFuHTUOT2T8XMW8PZruqXW+WZ3tvURE9MWuz6llWALPCVtBM0/41
RTjnVmsr1pzGS41MOPDivMYwmDdECVwkIf0P9j8qfEZMGOsNdcB3obYieH+hiUHYQFRfso0H0gXS
Dg6hcbKDNpg0KWvatHXSVss26wvudHO+J4ytJTuLv89p7Lw5c9k5uXiRxk4t7Njaji00NXj2ZIrC
0Dg7yBjHmHdmxZdZfHgfHL0Jrw0mTEkTTPCqSmDoofsmDyD5LUezdP1PAAAA//8DAFBLAwQUAAYA
CAAAACEAQZTRIWAFAAA1KAAADQAAAHhsL3N0eWxlcy54bWzkWs1u4zYQvhfoOwi6O5Ic2bECy4s6
WQMLbItikwK90hJlE6VEQ6JTe4tesu9QoG/Qy6IFWqBAkbcJsNe8QofUb2rLlr2y7KC+SJSpmW+G
H2dGJPuvFj5V7nAYERbYqnGmqwoOHOaSYGKr392OWj1ViTgKXERZgG11iSP11eDLL/oRX1J8M8WY
KyAiiGx1yvnsUtMiZ4p9FJ2xGQ7gH4+FPuLQDCdaNAsxciPxkk+1tq53NR+RQI0lXPpOFSE+Cn+Y
z1oO82eIkzGhhC+lLFXxncs3k4CFaEwB6sIwkZPKlo0V8T5xQhYxj5+BOI15HnHwKkpLszSQNOh7
LOCR4rB5wMFXZvJk0I/eK3eIwiND1Qb9APk4bj89fHx6+FN5evjj8f6vx/u/Hz98eLz/XfTxkE/o
Mu51Lh44UxRG4MtYTrsnnmlCX6z1YDrkaCVwfQK+K1XcFf8cxrYxSD6QD7fb90x5vUZuV55Z3a7V
uzsoNo+lWM4Vh1EWKuFkbKuj0ZUufsfCc1zFp+MIq+EBGBcmv9Qdu4IELl5gF4Jq0wOzAqi2oLd9
Wq7oPiYvZP6JIAERSrO01xVZDx4M+pB+OQ6DETSU5P52OYPEG0ClIEikxf229J6EaGm0O9VfiBgl
rkAxuZLRg0O9AVovVIUTkZj1swvLsnpGt9frWea5YZoyuI6T7hmxujL0aQUzqkIuQQC1U4ygpZ8Z
psBgXpj6hdlpd9sy2jUBAfx+QDVJpB7BL47Uu+iSfAA+jVnoQsWZFlIdGMv40aBPscfBgpBMpuLK
2UzYwziH8mzQdwmasABRuNXSN9LrhjehgIVa1Vb5FGpNKLUka/5Lg1jJdh2VhAkwiRWV+kt7pbmV
uoNbUq9U6n8itmVDWStokFqgSyXRBf+VsCqhF5DVwZTeCP5872WMNYBFC08J5v7I528gR8HMF7V6
egsRMbmN2Rk3BGuL0mLZBbGmvpdcZeFlCspQGQBwParsbQXNZnQ5AjMg56pJC97JW19RMgl8HHcA
a2pWdmDxIk8JWzYAP6/dS4M+Sp2mTFlI3oN7xZeiA17E4RW0SDBn80hmv4VX7lPzxKCZVk75yuT6
Zu6PcTiSKwI5rY5IuZQTMdufEbC2keuUjBx4LZ2426feUKbM3GeVoIostJVYZYNXH7wNE677f/dN
GctkRtt77CAd1UStDWNXRpz6lJc5ZyV4igVMTpw8sDbtuQ1uOh7FV9wEKLVNOQa+oNYWCfWFgsoj
uhbquaBcUmbBsnQ1rLvnnL1i7c7OFvlzXUV2Ks4ulLRlZVG7tjCzmRe7zGbAlNfcpwgQ/HraAGG0
TxBgGQfheU2p7nM5KCbMugl9GBLunvEK+bqBSbKCT+F4wd8xDnt2Yqex3YlX/DblIwNwpi59gZAb
mOm1ePnIxN2HGGXRoKG5tg/kgpdfIJcbSAq1cLkQMWDF5NB5rBbIBWK8FMgFLzfA5dV1M3X1g2+f
KVkwo4FY3YQZsNb00jj/zPPQqF7Nla6BrUzLtV+TYt4lH5PFQuMZHpiQ1fEM91mji78bqxFa+TFE
s1soo5Jl7I0f8y/EpnRo5M4I7IUUNlyebbdkGyeK2I231U+//frpn18KwzOeEwqL6dlOSL7VAjLd
Rb55I48TcHFETG7rZFpg4F3soTnlt9mftprff41dMvchZiS9viV3jEsRtprfvxU7l4Y8RgQD9TaC
bUC4KvOQ2OpPr4cX1vXrUbvV04e9lnmOOy2rM7xudcyr4fX1yNLb+tXPYJM4T3cJJ9Y+47yaPFcH
2wmGeRlRONUWJsYm4G/yZ7ZaaMTw5Qc3wIb1otQILcrO+w3+BQAA//8DAFBLAwQUAAYACAAAACEA
s5l+TUcGAADMFQAAGAAAAHhsL3dvcmtzaGVldHMvc2hlZXQxLnhtbJRYW1PiShB+P1XnP6TyvkAS
EaGArRFE8Yqior7FMEDKJMMmg67760/PJQnTidaeh93Cr7/p6etkpvs/f8eR9U7TLGTJwHYaLdui
ScCWYbIe2A/3kx9HtpVxP1n6EUvowP6kmf1z+O8//Q+WvmUbSrkFGpJsYG843/aazSzY0NjPGmxL
E5CsWBr7HP5M181sm1J/KRfFUdNttQ6bsR8mttLQS/9GB1utwoCOWbCLacKVkpRGPgf7s024zXJt
cfA36mI/fdttfwQs3oKK1zAK+adUaltx0JuuE5b6rxH4/ds58INct/yjoj4Og5RlbMUboK6pDK36
3G12m6Bp2JdxmKXDPvdfRyxiqcUhcrBV27Z4mPCB3Wp43W63024ftZ2uewD/HLs57DeLlcsQgiAy
Z6V0NbCJ0yOTjqBIxmNIP7K93xZsNKcRDThdQqpt6x0IA3vrr+kxJOZtllKB2NYfxuJ54Ef0WiQv
Am4LyqJA5yLrl/4n23GxhRaLenhl7E1AU9DfEi7K3YR9fsDDdzqiEWgjLpTUL2WxWzokFubOid+5
6RNZQbPUWtKVv4v4Hfs4o+F6AwFyvEZbKAhYBGz434pDUcWQPP/3wHa7tvURLvlmYHuNQxfimvFP
kUzPtoJdxlm8UFIZ1mK5B87K9R4YWqw3Vr/SjE9CYcH3mmAjqck59I4OCmVgVmGIyKcyX+Zs7HN/
2E/ZhwXdAMqzrS96y+kJW4TL7W5DOKLML+IAsQ7ECiKWiIUiKAI4xsAIA2MMnChAZkbqmGDGKQbO
MDDFwDkGLhVwUFh6pQBR/AM7A4feh61+812ER/tyjZfcYGCGgVsM3GFgjoF7BZQhfFDAYWHpI2Ys
MPCEgWcMvGCAVFJHKrkjleQRnT3Z9KoCdPok0oRCKqpJdN1+NYk6gZpUlaSaTJacqDIXzPuqxISe
gQ2fhSJPjpmnY8XoFgEbYWCMgRMFOK1izUQjZR5ONVIW5plGvGLVtMI5ryBXGtmvNNf04FpTypzf
VJBZBbmtIHcVZF5B7ivIQwV51Ejp+qKCPFWQ5wryopAyXkSnxunIhjtwW+6BGQqic+UcFUEmebb2
oDxdEjLKDo5Ao+y+Ki84sfSxB0VZWeF8c+YJPlRuV7qAa1EJXTjSi3L1TA9HNRQUhHENpW1qOamh
HJqUiaZAbxW2dEzKaQ3lyKSc1VC6JmVaQ3HQYXpew0FeX2jKfuyQ15c1FOT1laZA6X3l9XWNLcjr
mxoK8npWQ8Fe39ZwkNd3mvKN1/MaCvL6vmYjlOuHGgry+rGGgrxe1FCw1081HOT1s6Z84/VLDQV5
TUjNTshtclzDQX6TvCf3WwU5TvKm3Odgz0nelvsk5Dqp68s9RcZpBsfQ/zqbBB8+p3AIflX8x5oi
7svvQ3R8jQwh+kqNDSE61U4MIXJ5ooWO3BP19KkhRBk+M4QotVNDiHJ6bghRMi+0UAcBnVWXphTF
6EpLXRVAFKRrY1sHRenGlKIwzUwpitOtKUWButNS7RGK1NyUolDdm5pRrB4MqYti9WhKUawWphTF
6smUolg9a6nyCN8TXkwpihUhpmoULJI3gSpIF0WL5G2gxShcJG8ELUbxInkrKLGHAkbMZvDKiBmN
f4gaH7ra6+SXZHR7drwuvEu/vEALVXAmlE+fY42ot6x4to0qyLiCnGikvKRONFK+Bk41Ut7UzirI
VCPlff28glxopNzrUiHwVs6fmlcaKW/s13pVac9NBZlppLTwtoLcKWRvr3kFuderyr0eCqQ8e50y
u/K19FjHQV2x0HvtX2DwOfKkOfvnvINOk2fNKfP+UkEI0VBZCiSvjjJCJC8P4xGGWy6vGIOEGy8v
oj3luoo8sKT4ZjllRxpdAR1Q+Rx2vi79heBD45S7PWlEFp9SrcZbahAS03Qtp0aZFbCdmImJJi5Q
NfZadHqgRgxSCgFMg7YbmFfyMIDB0YolXIyk5PNJjLuu/HQdJpkV0RWohDtPquZJ4vbDtmLwBs8d
65VxGBFJ+QbmlhT6Eggrxrj6CTsKZXPKd1tr629pOg//wHRJjHfE9AweyeAdS0MYVMr5JMzaWMpT
P+SwYy8Ei9LpUraL0j+Rqi0/CtfJIuQbbabYFvZapv4HTGXLldKdZjGHHf4HAAD//wMAUEsDBBQA
BgAIAAAAIQBSfzQbxwUAAEMVAAAYAAAAeGwvZHJhd2luZ3MvZHJhd2luZzEueG1s7Fhbi9tGFH4v
9D8IvRbHulqWiR1Se7dQ0mTJJn2flUa2stKMO5pde1v6sksvEALtaxoo9KUPJbS0gRBS6I9xNsnP
6DmjkWRvnDTeXmhp/GCPZuZc5sz5vnPki5fmeWYcUlGknPVN+4JlGpRFPE7ZuG/evLHd6ppGIQmL
ScYZ7ZtHtDAvDd5+6+I8Fr1ZMRIGKGBFDx775kTKaa/dLqIJzUlxgU8pg9WEi5xIeBTjdizIDFTn
WduxrE67mApK4mJCqRyVK6bWR86hLScpMwfKMznjQ5pll1k04aKcSgTPy1HEs4HjXWzjEXCsJGBw
LUkGTtcP/HoJZ9Sq4LOBnsZhNYfroW13grAUgTUlolQ3BiWvbQycoNZeTyrDftd3O/Xa61n2PMta
Y7m2N2e7UyMnkeB9U0eGHQ5xdkdHJbp6uCOMNO6bjmkwksMVP/vmwbOHd599+93pnZ8Wx78sTu4s
jn9cHP9muLbZ1j5fbbSQXoQKr/BovzAYH04IG9PdCZnSG0dTUKeEylgvSamJM74U4JWxN/uAxyBG
DiQHl0lvnojcSLJ0+iHqwhmeJMa8b3Y6fhAGvmkcgfN+0PV9D/0jPTqXRgQbbMvvdtyOaUS4I3BK
T0qNuG8qCvke5bmBg75ZSEHS8UQOOWM0klyU1sjhlUKC3nYjgMKMb6dZpuxlzJj1zdB3wBeSjQFH
kRTK04JnaYz7UKIQ471hJoxDkvVNS33QX9C7sk3wAxYrvRPAxpYeS5JmMDakiqkUKUQ5oyYazmls
GhkFszgqNWZMBwJ81yPjQKR985PQCre6W12v5TmdrZZnjUaty9tDr9XZtgN/5I6Gw5H9KTpve71J
GseUof8VKm3vBVzmKaRXwRN5IeJ5G+4mjWiFc0C5bbU1Lpdi1l7VroIAt1b9KqdVhmBKwKxCKmaZ
Tr8spUyOiCR4Wlxcg/c1Uw0iEfZ2DbZVIDqe7dRLr4ND27Vtq9stZV6DAl5GPX4QbMgAdsdyPE8f
ZMVyRQFFg39DQoizlO0vccE6InArIlicfL44vr84frQ4+dJYnNxbnJwoJnhkOEtEgCoMOX+XI+JU
+uGFsMNGdXmJDe40fp0Q0BmU8A2DIOy4KL0M344bhqGGb2i7vtoAeEFKwJ1nACwAtQp2L4HsCsxU
kaI1HvfGFTus7FqGdpRPgSYLNl4Dbax4jbJMltRRTEhMS7z7iHcNztq0yvcle3A0BO5S5mMoC3mU
UTxuxq7TBLgaAm2VPkSaUqD2QuGGig3fe/hdsQAIoGQCEN5QVouoC0kSiOyG8rQSUvY5a+TzlHFN
j6thi/erO0jK/VUoygAonEOexUeocg9+IfGgdZHX4CvJOFBhBGUCOFGQKVzURwdEAEMKmQ05Mi6Q
s2oHSnpWqZYVcheVqwcgF0gp0NlwuJoHAiI9AfP7B3ma81vAojYQLhBw37xFWu/vIOvLK+qZstbN
XeiYPsbqU1446cnB6aMHT+/9AN+n399+8uvXT+9+gbRf8h2ohzEYL4lMH1DnwAZ8B+3Zq1se3SlE
Zzoe23Nc211PeE1zUTqiKcZ23dBu1hRHKocbgq1rsB2GlqNB7LtBt6tArPJ6c2ry/piaavXQ2Zyb
msqYKGoqz3qGmdYf6q9ipuU+YXs7DIfDijiaduL/yhFy/g9yBAKf8cvQiSapbgFL2sGFv5U74O1I
MbmuI829Q7N4VNRVC96lYj67AWBDQiokLADRqc+LKQMuE5ky1UImJIIe+52ctSjRuU3WLkBOA/Xh
eeXg+fHPp599tTh5/OTx7ef3H65QGJRtFu8QQa6vJ0pNjDVRauJURPlvOmxzioqWFTdvXBj+K+et
L9fbWbnPzUvSmvrzN7Tg+g0ZCtFKRXp1MaqaYSx952i+N7BZWTpH2w0vj+X798vbbvV+i6Xzz9S2
pbbb9dwuvrWqNqeu2NZS2111km867jcd95uOe+kfRdV/4f+fg98BAAD//wMAUEsDBBQABgAIAAAA
IQDCHy95VQEAAGsCAAARAAgBZG9jUHJvcHMvY29yZS54bWwgogQBKKAAAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACMkkFOwzAURPdI3CHyPnHc0gJRkkqAuqISEkUgdpb9aSNix7INaS8BG87A
DsQJuA30GjhJGwJlwdKe+c8zX45HC5F796BNVsgEkSBEHkhW8EzOEnQxHfsHyDOWSk7zQkKClmDQ
KN3diZmKWKHhTBcKtM3AeI4kTcRUgubWqghjw+YgqAmcQzrxptCCWnfUM6wou6UzwL0wHGIBlnJq
Ka6AvmqJaI3krEWqO53XAM4w5CBAWoNJQPC314IW5s+BWuk4RWaXynVax+2yOWvE1r0wWWssyzIo
+3UMl5/gq8npeV3Vz2S1KwYojTmLmAZqC51+vjyvnt68j9fH1ftDjDtKtcWcGjtxC7/JgB8tf5u3
DY5cF2nwwD0XLWqKbJTL/vHJdIzSXkgGfkj8XjgNSUSG0eDwunr/x3wVtbkQ6xT/J+5He/0OcQNI
Y7z1PdIvAAAA//8DAFBLAwQUAAYACAAAACEAAKafBjMBAADkAgAAJwAAAHhsL3ByaW50ZXJTZXR0
aW5ncy9wcmludGVyU2V0dGluZ3MxLmJpbsySvUoDURCFv3t3l90kBIM24h8BU4li0MXKJviDgoq4
TYoICsFWQbGO+AR2ksIH8CF8CsuArfgEdnpmXUlhCsHGGc6cu2dmLjvD7dDhlAsuueaKc5ryVFrG
Di2OOKTOPm2WWGVNmSbbHEhLxbmFuAGJH3vpxY4S/UqadHHEtL0Tt32g2FL932xyRLuT5gVnB8MP
C3vZxuZ+4m/jhnLvwqLq3oQsa25Z+a/ntOJRpvmfqbn/NH/KzG51no9jp92bcT8OD1PQlS8U3tU0
30sLeKJc44b64K7Yp7K2W+soiUt5/KqPRJHzLsaQb18VQ0uTfsX67BXsJfBYhZMJOJsest3k7AZR
ULTGy0QSvQtN8N67FYY+xzplXoNG6AiiokVkN83mn3aqCz39XS4U4RMAAP//AwBQSwMEFAAGAAgA
AAAhAP9oOuEGAgAAAQQAABAACAFkb2NQcm9wcy9hcHAueG1sIKIEASigAAEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAApFMxbxMxGN2R+A/mlrZD4kuIEIocV1UKygDipKRdkfF9l1i9s0+2GxIm
mjCUIRJjN0AIOjBUTBTBv7k2gn+BL0eaCyCEYPv8vefn9z19JtujJEZD0EYo2fJqVd9DILkKhey3
vL3e3cptDxnLZMhiJaHljcF42/T6NRJolYK2AgxyEtK0vIG1aRNjwweQMFN1sHRIpHTCrDvqPlZR
JDjsKn6YgLS47vu3MIwsyBDCSnol6BWKzaH9V9FQ8dyf2e+NU2eYkp00jQVn1k1J7wuulVGRRXdG
HGKCyyBx7rrAD7WwY+oTXD6SLmcxtJ0wjVhsgOBVg3SA5aEFTGhDydA2h8Ct0siIJy62hoceMQO5
nZY3ZFowaZ2tnFYcFnWcGqtpNj3Lpl+yyVk2+ZgX02OCHbEAF2X5TrkWDVpbEFzxR2Khdflidvl8
dvH5JDuaXZw//fru9P8fyp0WkzsH65n0hI3BPIgCpu1vIqqXI1oYLAIqvM5fPfv25uX89CSbfMom
H7LJeTZ9u0jnPdqcvz7eQmizvlX2fxXZxt/d3bgRaCHtwx0NrKyzNtFPM7RVkjI5ph14HIO1lYDx
A6ZD9KNP8JJA7gl5YPbSntplFpbrs94k3QHTELqNW+KrBum4zdFxLtIeMNmHcMn5FciXfb/40bTW
qPo3fbfHpR7Bq79LvwMAAP//AwBQSwECLQAUAAYACAAAACEAbxCvvH8BAAB8BQAAEwAAAAAAAAAA
AAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQC1VTAj9QAAAEwCAAAL
AAAAAAAAAAAAAAAAALgDAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCBPpSX9AAAALoCAAAa
AAAAAAAAAAAAAAAAAN4GAAB4bC9fcmVscy93b3JrYm9vay54bWwucmVsc1BLAQItABQABgAIAAAA
IQDNKhrlwgEAAMoCAAAPAAAAAAAAAAAAAAAAABIJAAB4bC93b3JrYm9vay54bWxQSwECLQAUAAYA
CAAAACEAz/Q8u24CAABuBQAAFAAAAAAAAAAAAAAAAAABCwAAeGwvc2hhcmVkU3RyaW5ncy54bWxQ
SwECLQAUAAYACAAAACEAOTG1kdsAAADQAQAAIwAAAAAAAAAAAAAAAAChDQAAeGwvd29ya3NoZWV0
cy9fcmVscy9zaGVldDEueG1sLnJlbHNQSwECLQAUAAYACAAAACEAypvJ1aMGAACxGwAAEwAAAAAA
AAAAAAAAAAC9DgAAeGwvdGhlbWUvdGhlbWUxLnhtbFBLAQItABQABgAIAAAAIQBBlNEhYAUAADUo
AAANAAAAAAAAAAAAAAAAAJEVAAB4bC9zdHlsZXMueG1sUEsBAi0AFAAGAAgAAAAhALOZfk1HBgAA
zBUAABgAAAAAAAAAAAAAAAAAHBsAAHhsL3dvcmtzaGVldHMvc2hlZXQxLnhtbFBLAQItABQABgAI
AAAAIQBSfzQbxwUAAEMVAAAYAAAAAAAAAAAAAAAAAJkhAAB4bC9kcmF3aW5ncy9kcmF3aW5nMS54
bWxQSwECLQAUAAYACAAAACEAwh8veVUBAABrAgAAEQAAAAAAAAAAAAAAAACWJwAAZG9jUHJvcHMv
Y29yZS54bWxQSwECLQAUAAYACAAAACEAAKafBjMBAADkAgAAJwAAAAAAAAAAAAAAAAAiKgAAeGwv
cHJpbnRlclNldHRpbmdzL3ByaW50ZXJTZXR0aW5nczEuYmluUEsBAi0AFAAGAAgAAAAhAP9oOuEG
AgAAAQQAABAAAAAAAAAAAAAAAAAAmisAAGRvY1Byb3BzL2FwcC54bWxQSwUGAAAAAA0ADQBsAwAA
1i4AAAAA

------=_NextPart_000_0020_01D0349B.8B2C0EC0--
