From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: <h-takeda@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCPzkyLCEhSH5BYRsoQg==?= <m-morioka@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5DF6C@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A5DF6C@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVJJWolcyUvIUolXyVrJS9KLCFLODY5Ri0hQXdJVRsoQg==?=
Date: Mon, 15 Dec 2014 15:54:09 +0900
Message-ID: <001e01d01833$ed229650$c767c2f0$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
thread-index: AQHXWDM4JkKaBlP8OfXA1g7sdm4RiwICQqi5
Content-Language: ja
X-OlkEid: 23E40D20C2473FC852A88043B5659C699E4174DF

高橋様

いつもお世話になっております。
アート印刷　武田です。

ドリンクのカンプPDFですが、
下記URLよりダウンロードいただけますでしょうか。
http://firestorage.jp/download/c95415dccc1f551d4090a7f7077fc3ea1f1877e1
遅くなりまして、申し訳ございません。

以下ご確認いただきたい点、２点です。

≪確認点≫
(1)プレミルの表記
　ご指示では「プレミル」とカタカナ表記ですが
　商品名は英表記かと思います。カタカナでよろしかったでしょうか。

(2)サンキスト注記クレジット
　他事業部で差し替えがありましたので
　こちらも同対応かと思います。
　一度ご確認いただけますでしょうか。


また、下記４点NEWマークをとっております。

≪NEWマークをとった箇所≫
・TBCシリーズ　TBC塩＋アミノ酸スウェットサポート
・リプトンレモンティー（プリズマ）
・リプトンミルクティー（プリズマ）
・リプトンストレートティー（1,000ml）


お手間おかけいたしますが、
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, December 09, 2014 4:37 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ドリンク（ミルク分）原稿送付

武田さま
森岡さま

お世話になっております。

ミルクマーケ様の確認が取れました。
ドリンク（ミルク分）原稿をお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Tuesday, December 09, 2014 4:09 PM
To: 'アート・カタログ'
Cc: 'h-takeda@art-printing.co.jp'; 岩谷 浩平; 'miu@art-printing.co.jp'
Subject: ビバレッジ原稿送付

武田さま
森岡さま

お世話になっております。

ビバレッジの原稿をお送りいたします。

ドリンクのP1、P6に該当するミルクマーケさん分の原稿は一度入手しております
が、
一部内容の確認をしておりますので、そちらは追ってお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------

