From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: =?iso-2022-jp?B?GyRCJSIhPCVIMHU6fiFKM3QhS0JnMGYbKEI=?= <s-oi@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5C730@exmbnt01.esq-net.dentsu.co.jp> <002201d00d42$9afc6820$d0f53860$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A69601@exmbnt04.esq-net.dentsu.co.jp> <000601d01b7c$4904cb50$db0e61f0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7AF84@exmbnt01.esq-net.dentsu.co.jp> <003c01d02eeb$4de993d0$e9bcbb70$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7B8E6@exmbnt01.esq-net.dentsu.co.jp> <003801d03146$9059cb60$b10d6220$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7BF16@exmbnt01.esq-net.dentsu.co.jp> <005b01d0315e$370e8650$a52b92f0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7BFD9@exmbnt01.esq-net.dentsu.co.jp> <005d01d03161$7d5ba090$7812e1b0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7C036@exmbnt01.esq-net.dentsu.co.jp> <00cc01d03180$63b5d420$2b217c60$@art-printing.co.jp> <006801d033c0$900d6a00$b0283e00$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7C531@e xmbnt01.esq-net.dents
	u	.co.jp> <007f01d033c9$2d750070$885f0150$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7D9FB@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7D9FB@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVHJTYhPCVIIUs4NjlGLSFBd0lVGyhC?=
Date: Wed, 21 Jan 2015 21:28:04 +0900
Message-ID: <007f01d03575$b491bc80$1db53580$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQMSg3Ar/Amm0Kpd3q0adWi75KljfAGWYK/xAjFvf1wCEOf8tAMXYOWcAj5zCNoBoaRbpQIPZHAhAbXhEcACOgJccgHO226nAZTJfAwCpwCSWwIuO749AaPiKVcBJuYw7AI/Tn0aAeXxV1oB3Ag/5g==
Content-Language: ja
X-OlkEid: 23E4232063D68B6DACE56840875EB6B5FA86AD89

高橋様

いつもお世話になっております。
アート印刷　武田です。

お戻しありがとうございます。
原稿ご指示、こちらで確認いたしました。
１点確認させていただきたい点がございます。

「森永牛乳プリン」「森永牛乳プリン　桜の季節」間の罫線ですが、
昨年、同シリーズで別で説明が入っている場合、
罫線をとる対応はとっていなかったかと思います（全事業部共通）。

今回はとる、という対応で問題ないでしょうか。

こちらからPDFお送りするのは画像ご手配後かと思いますが、
先に共有させていただきたく、何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 20, 2015 7:44 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: デザート）原稿送付

武田さま

お世話になります。

デザートの原稿戻りましたので、
展開させていただきます。

※画像については広告部様でご用意中とのことなので、
　作業としては、画像がそろってから進めていただくので大丈夫です。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, January 19, 2015 6:21 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指摘いただきありがとうございます。
失礼いたしました。

PDF圧縮したものを再送いたします。

何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 19, 2015 6:10 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: デザート）原稿送付

武田さま

お世話になります。

デザートカンプ内校戻しです。

「フルピュア すりおろしりんご」
「フルピュア　クラッシュパイン」

の間の罫線不要です。

修正したものをお送りください。

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, January 19, 2015 5:19 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像差替え、ピンク文字→スミ文字へ修正、
加えまして商品位置を修正したPDFをお送りいたします。
圧縮しておりますので展開をお願いいたします。

何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 8:34 PM
To: 'CHIHO TAKAHASHI'
Cc: 'KOUHEI IWATANI'; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご確認ありがとうございます。
いただいた並びで修正いたします。

また、ドリンク・デザート分は
2/6（金）の納品日は変わらずでしょうか。

入稿日等森永様とお話されているようであれば
ご共有いただきたく、
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 5:28 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: デザート）原稿送付

武田さま

お世話になっております。

低糖質プリン1品追加によって、
順送りの考え方でいいと思うので、

「サンキスト果実のうるおいゼリー３品」に関しては、
「サンキスト果実のうるおいゼリー３品」「森永プリン３品」の並びで進めてくだ
さ
い。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 4:53 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

原稿の件、承知いたしました。

今回の修正ですが、移動に関してご質問させていただきたく、
PDFをお送りいたします。
移動対象商品、ご確認をお願いいたします。

また、サンキスト果実のうるおいゼリー３品に関しては
「サンキスト果実のうるおいゼリー３品」「森永プリン３品」
の並びか、
「森永プリン」「サンキスト果実のうるおいゼリー３品」か
判断しかねましたので、ご指示いただけますでしょうか。
※PDF内「？」表記部分

ドリンク分、追ってお送りいたします。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 4:37 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: デザート）原稿送付

武田さま

お世話になります。

クライアントが赤字入れてる原稿は、ひとつ前のもの（カンプ）です。

（アートさんに本日お送りいただいたカンプは未提出。）

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 4:30 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザート原稿確認いたしました。
いただいた原稿、最新のものではないようです。

修正にあたって問題はありませんが、
（赤字いただいたクリーム類はドリンク分で移動済みです）
念のため共有させていただきます。

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 2:26 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: デザート）原稿送付

武田さま

お世話になります。

入れ違いにデザートの追加修正が入りました。
お手数ですが、こちらの内容を反映したもので、
再度いただけますでしょうか。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 16, 2015 1:41 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザート分修正したカンプ、PDFにてお送りいたします。
圧縮しておりますのでお手数ですが展開お願いいたします。

解像度ですが、画像が確認できるようにはなっているかと思います。
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 14, 2015 12:33 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美
Subject: RE: デザート）原稿送付

武田さま

お世話になります。

デザートカンプに追加画像発信がありました。
以下よりDLして、反映ください。
http://firestorage.jp/download/20593fbf1bc7ccc61250b310318dcbe9ad4cf744

また、あわせて、
ピンク文字が残っているところは、すべて墨文字に変更してください。

※こちらも、次回カンプにて画像チェックをしていただきます。
　PDF化する際解像度下げすぎないもので、ください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 13, 2015 1:42 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美;
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザートのお戻しありがとうございます。

クリーム類２品をさきほどお送りしたドリンクへうつしましたので
修正したカンプをPDFにてお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 09, 2015 11:24 AM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: デザート）原稿送付

武田さま

お世話になっております。

デザートカンプのお戻しです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２点変更がございましたので下記修正をお願い致します。

●クリーム類を、ドリンクラインアップの牛乳類の後に移行
　→プレミルの右横に２品挿入頂きたくよろしくお願い致します。

●森永ホイップの文言の修正

　【修正前】ケーキ作り、料理など幅広く活躍する、植物性脂肪タイプです。
→【修正後】ケーキ、料理など幅広い用途にお使い頂ける、植物性脂肪タイプで
す。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, December 19, 2014 8:10 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: デザート）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

デザートの修正カンプを
PDFにてお送りいたします。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 5:53 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: デザート）原稿送付

武田さま

お疲れ様です。

デザートのお戻しをお送りします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 01, 2014 5:42 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 森岡　美早;
catalogue@art-printing.co.jp
Subject: RE: デザート）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

「デザート」のカンプをPDFにてお送りいたします。
※データが大きかったため、圧縮しております。

≪ご確認いただきたい点≫
・「デザート類：サンキストまるかじりグレープフルーツ」
→パッケージ差し替え対応


上記、パッケージに×印の記載のみで
差し替え等の言葉がなかったため、ご確認いただきたく、
何卒よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 27, 2014 3:09 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: デザート）原稿送付

森岡さま

お世話になります。

デザート原稿をお送りいたします。

また、
冷菓カンプの戻りですが、
昨日時点で、「（11/26）夕刻には、冷菓の状況が判明するかと思われます」とい
う
ことだったのですが、
今の時点でも、まだありませんで・・
再プッシュいたしますので、引き続きお待ちください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------






