From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: <chidax-art@docomo.ne.jp>
Subject: =?iso-2022-jp?B?GyRCJWglJiUrJXMlLSVnJSYkTiU0JUglJk1NJGgkahsoQlRF?=
	=?iso-2022-jp?B?TBskQiQiJGohShsoQjE0OjI1GyRCIUsbKEI=?=
Date: Thu, 15 Jan 2015 14:26:40 +0900
Message-ID: <003901d03083$d7676170$86362450$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQN3QG0Ho6PNkjem8ZIL+xr+xGzv4w==
Content-Language: ja
X-OlkEid: 23241C20C175E7FE60712244A06EF94782853525

千田さん

お疲れ様です。

14:25
ヨウカンキョウ　ゴトウ様
（03-3264-3903）

よりお電話がありました。
「急ぎなので折り返しをお願いします」とのことです。

ご対応をお願いいたします。

武田
