From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCPzkyLCEhSH5BYRsoQg==?= <m-morioka@art-printing.co.jp>,
	<h-takeda@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5D57B@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A5D57B@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVoITwlMCVrJUg4NjlGLSFBd0lVGyhC?=
Date: Mon, 8 Dec 2014 12:02:26 +0900
Message-ID: <001a01d01293$65df9b70$319ed250$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQK0MHAkmEF3D7a0bPOaj8PCx7I37AJDyDQ1
Content-Language: ja
X-OlkEid: 23C40820E4728F2E641BFE4791F6D747647B2880

高橋様

いつもお世話になっております。
アート印刷　武田です。

本日お送りする予定のヨーグルト分カンプですが、
作業者の身内に不幸があり、別の者が作業を進めております。

なるべく早くお送りする予定ですが、本日中の提出は難しいかと思います。
申し訳ございません。

できあがり次第、すぐにお送りいたしますので、
明日までお待ちいただけますでしょうか。

ご迷惑おかけいたしますが、
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp] 
Sent: Thursday, December 04, 2014 2:51 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ヨーグルト原稿送付

森岡さま
武田さま

お世話になります。

ヨーグルト原稿をお送りいたします。

青色セルは現状の商品情報通り、
空白部分は現在未定のため枠のみ、

で進めてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


