From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: =?iso-2022-jp?B?JxskQjswMTpBMU40GyhCJw==?= <miu@art-printing.co.jp>,
	"'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
Bcc: =?iso-2022-jp?B?GyRCJSIhPCVIMHU6fiFKM3QhSyEhQGlNVRsoQg==?= <h-chiba@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A7B648@exmbnt01.esq-net.dentsu.co.jp> <004f01d02eee$54ab21e0$fe0165a0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7B8C9@exmbnt01.esq-net.dentsu.co.jp> <004301d02fea$9c8f15a0$d5ad40e0$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7BB56@exmbnt01.esq-net.dentsu.co.jp> <004c01d0308d$2d855860$88900920$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A7BF89@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A7BF89@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiUrJXMlVy0jTGEkNyFLGyhCUkU6IBskQjBpO3kbKEI=?=
	=?iso-2022-jp?B?GyRCMUk/KSFLODY5Ri0hQXdJVRsoQg==?=
Date: Fri, 16 Jan 2015 20:23:56 +0900
Message-ID: <00c001d0317e$ea79b730$bf6d2590$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00C1_01D031CA.5A646C70"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQJAh5bI5E4L43ydTRFMJsPC/OdkTAIQiDn/AqmMQ0ABqglOaQGaOND7AeV7NcgCJz/VagF+xaM/
Content-Language: ja
X-OlkEid: 23241F205322139FA4DC1341BD85471C492BCEA5

This is a multipart message in MIME format.

------=_NextPart_000_00C1_01D031CA.5A646C70
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit

高橋様

いつもお世話になっております。
アート印刷　武田です。

画像差し替えしましたPDF、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/e0f15c8e57b6b1ef1682272a4a5dab1e24d7d100

1月末納品に向け、スケジュール添付いたします。
まだやりとりをしている途中で恐縮ですが、
22日（木）には校了ないし責了をいただきたく思います。

何卒、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, January 16, 2015 3:49 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食の画像追加発信がありました。
（エンジョイクリミールとつるりんこ）
http://firestorage.jp/download/76cafef25348e3baebac003b252ab5f946febf42

内容の戻しはまだですが、画像差し替え対応お願いします。

※1/末納品の育児栄食は、週明け19に入稿をする前提でご確認いただいてます。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 15, 2015 3:34 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご指摘いただいた点、こちらで気が付かず、失礼いたしました。
お手数ですが下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/20542ae6a5fd77c9b1baa48dd274ea7e4658bf92

ひきつづき、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 15, 2015 12:26 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食、
左上のカテゴリタイトルを修正したものをください。
（表示は中扉にあわせる。）

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, January 14, 2015 8:10 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/7617686752109861a410f8da0a0eae818850d9ee

表紙は添付にてPDFでお送りいたします。
ご確認ください。

ご指示いただいたアレルギー物質欄の表記についてですが
「やわらか亭」シリーズは（27品目中）になっておりました。
ただ、下記商品は（25品目中）表記です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
P3 一段目
・つるりんこＱｕｉｃｋｌｙ（一般用）３ｇ×１０本
・つるりんこ牛乳・流動食用（一般用）３ｇ×１０本
P3 二段目
・エンジョイクリミール　７品
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

こちら以外にもあるかもしれないので、
森永様に一度ご確認いただけますでしょうか。

お手数おかけいたしますが、何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 14, 2015 12:21 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; '武田　宏美'
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。


> 新画像に関するご指摘の件は、
> 「やわらか亭」シリーズの画像に関してでよろしいでしょうか。

支給されてる画像に対しての赤字のはずなので、
対象は「やわらか亭」シリーズです。
※念のため、他の商品PKGに「アレルギー物質」表示がないか、ざっとチェックし
て
みてください。

また、次回カンプでは、
解像度下げすぎないでPDF化をしたものをください。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Tuesday, January 13, 2015 2:04 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: カンプ戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食のお戻しありがとうございます。

修正にあたって、確認させていただきいいたでのすが、
新画像に関するご指摘の件は、
「やわらか亭」シリーズの画像に関してでよろしいでしょうか。

お手数おかけいたしますが、
ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 13, 2015 10:58 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'; 武田　宏美
Subject: カンプ戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食のお戻しです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
幼児デザート「フルーツでおいしいやさいジュレ」商品自体3品省いてくださ
い。

かわりに、お母さんの栄養補助食品ペプチドミルクを1枚目に持ってきてくださ
い。
　際下段は、
　幼児ドリンク⇒ペプチドミルク３品⇒ママのDHA⇒コーヒーの順番にお願いしま
す。

カフェインレスドリップコーヒー説明文
　追及は　「追求」に修正　お願い致します。

画像が小さくてこちらでは、見分けがつかないのですが、新画像でしょうか。
　具体的には、アレルギー物質の欄で（25品目中）とかいてあれば古く、
（27品目中）と書いてあれば新しいです。ご確認をお願い致します。

表紙は「栄養食品ラインアップ」とご変更ください。
　また、「others line up」は省いてください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, January 09, 2015 11:45 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp; 武
田
　宏美
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

お戻しありがとうございます。
修正したカンプをPDFにてお送りいたします。
圧縮しておりますので、お手数おかけいたしますが
展開をお願いいたします。

また、１点確認させていただきたいのですが、

・カフェインレスドリップコーヒー説明文
　×追求　⇒　○追及

上記修正、赤字と異なる字を入れ込んでしまい、失礼いたしました。
ただ、意味としては「追求」が良いのではないかと思うのですが、
ご担当者様に一度ご確認いただけますでしょうか。

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, January 08, 2015 5:27 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食カンプの内校戻しをお送りします。

●P1　二段目
乳児用ミルク：「森永はぐくみエコらくパック　つめかえ用」
　　　　　　 「森永はぐくみ小缶」
　　　　　　 「森永はぐくみスティックタイプ」
上記３点の説明文は、１段目はぐくみ赤字同で。

●2P　３段目
幼児ドリンクの背景色、左隣と色を変えてください。

●2P　３段目
カフェインレスドリップコーヒー説明文
×追求　⇒　○追及

●3P　３段目
やわらか亭説明文
ピンク文字　⇒　墨文字に。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, January 08, 2015 11:51 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食のお戻しありがとうございます。
修正したカンプのPDFをお送りいたします。
圧縮しておりますので、お手数ですが展開をお願いいたします。

また、1点確認点がございます。

=========================================================
P1　二段目
乳児用ミルク：「森永はぐくみエコらくパック　つめかえ用」
　　　　　　 「森永はぐくみ小缶」
　　　　　　 「森永はぐくみスティックタイプ」
上記３点の説明文はママなのか、
「大缶」「はじめてセット」と同様の修正なのか
ご確認いただけますでしょうか。
=========================================================

何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, January 07, 2015 12:09 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま

お世話になります。

育児栄食戻りました。
添付の原稿ご確認ください。

赤文字残してあるところ、チェックマークいれていただくように依頼しましたの
で、
チェック気配があるところは墨文字に戻してください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 22, 2014 10:00 AM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプですが、
下記URLよりダウンロードをお願いいたします。
http://firestorage.jp/download/323697060292e65cf6972902b5ff49d76199e644
遅くなりまして申し訳ございません。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 17, 2014 2:15 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; '森岡　美早'
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話になっております。

育児栄食カンプをお戻しいたします。

画像は画像データベースよりいれてください。

※幼児デザートとつるりんこ800gは、まだアップされていないそうです。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 6:57 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; '森岡　美早'; catalogue@art-printing.co.jp
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

サンキストの注記クレジット、
お送りいただきありがとうございます。

育児栄食分のご指摘いただいた箇所修正と、
いただいたサンキスト注記クレジットを差し替えましたので、
PDFにてお送りいたします。
※サイズが大きいため、圧縮しております。

ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 08, 2014 4:37 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; 森岡　美早
Subject: RE: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お世話にないRます。

冷菓と育児のページに入れていただく
サンキストの注記クレジットについて入手いたしましたので、
添付にてお送りいたします。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Monday, December 08, 2014 12:19 PM
To: 'アート・カタログ'
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早
Subject: 内校戻し）RE: 育児栄食）原稿送付

武田さま
森岡さま

お疲れ様です。

育児栄食ですが、
遅くなりましたが高橋の内校をお戻しいたします。
以下記載いたします。

P1　特殊ミルク（NEW商品以外の6品）
●商品名　※赤文字に
●種類別「ミルクアレルギー疾患用」「無乳糖食品」　　※赤文字に
●「低出生体重児用ミルク」　※原稿がないので、全情報赤文字に

P2
●1段目（幼児デザート、幼児ドリンク、調理用の水）を最下段に
　2段目・3段目を1段ずつ上に
●「調乳用の水」　※商品名・コピー・商品情報（価格〜バーコード）赤文字に

P3　全商品
●商品名・コピー・種類別　　※すべて赤文字に
●「診断薬」　　※原稿がないので、全情報赤文字に
●「SUNKIST GROWERS,INC.」のところ、冷菓同で修正入ります　※赤文字に

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Wednesday, December 03, 2014 1:25 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; 森岡　美早; 'アート・カタログ'
Subject: RE: 育児栄食）原稿送付

高橋様


いつもお世話になっております。
アート印刷　武田です。

育児栄食の修正カンプをPDFにてお送りいたします。

いただいたリストの製品名が正式なものか判断しかねたため、
（例：ニューＭＡ―１ 大缶８５０、ノンラクトＮ２　３５０、「ＳＴ」表記　
等）
リストの情報と去年の情報が同じものは黒字で情報を入れております。

リニューアル商品に関しては
製品名を一度ご確認いただけますでしょうか（ピンク文字で入れております）。

お手間おかけいたしますが、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 01, 2014 11:26 AM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、３Pでいくそうです。

添付のPPTにカンプ0に対しての
お戻し含め要素を記載しました。（赤文字の部分を確認ください）

カンプ制作進めてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 5:35 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp; アート・カタログ
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、３Pでのレイアウトをお送りいたします。

≪確認事項≫
(1)レイアウト全体
1ページ目にアタリで画像と文字をお入れしております。
何とか入っておりますが、窮屈なことは間違いありません。

本文３P目の幼児ドリンクIQサポート、
画像が入っていませんが、マミーキッズと同じ
3連のタイプの商品かと思います。
商品画像がかなり小さくなことが少し気がかりです。

(2)JANコード
P2中段、下段に2パターンでJANコードをお入れしました。
どちらもスキャナーで読むことはできましたが、
2段に比べると1列にしたものは読み取りづらくなります。
(度々隣のものを読んでしまう。)

こちらで制作進行いたしますか？
ご確認の程、よろしくお願いいたします。

アート印刷　森岡

-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 3:05 PM
To: 'CHIHO TAKAHASHI'
Cc: '三浦善隆'; 'KOUHEI IWATANI'; 'h-takeda@art-printing.co.jp'
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。

はい、このタイミングで申し訳ないですが、
このままでよいと思えず、相談させていただきました。
ありがとうございます。
レイアウトを先に組ませていただきます。
バーコード2パターンも承知いたしました。

本日中に一度こちらで提出させていただきます。

よろしくお願いいたします。



-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, November 20, 2014 2:32 PM
To: アート・カタログ
Cc: '三浦善隆'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食、3Pだとどうしようもなさそうですね。

ではまず、
文字・画像等の情報は入れないで、
枠組みだけ先行してレイアウトを作成してみてもらえないでしょうか？

バーコードに関しては、
そのちまい枠の中で1段組みにしたらJANのサイズ感がどうなるかと、
従来の2段組みにする場合だとどうなるのかとで、
レイアウトのシミュレーションをしてみてください。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 20, 2014 2:15 PM
To: 高橋 千穂
Cc: '三浦善隆'; 岩谷 浩平; h-takeda@art-printing.co.jp
Subject: RE: 育児栄食）原稿送付

高橋様

いつもお世話になっております。
アート印刷の森岡です。

栄食分、修正の途中なのですが、3点ご確認をいただきたく存じます。

≪確認事項≫
(1)表紙含め４P で進行
　現在４P(３P+2行)を追加4品加えて本文３P に納めると
　かなり詰める形になります。レイアウトについては
　こちらでまとめてしまってよろしいでしょうか？
　１P目：ミルク＋特殊ミルク
　２P目：母乳添加粉末〜ベビーフード
　３P目：IQサポート〜介護食
ざっとこのようなレイアウトを想定しております。
ほぼすべての列が8品づつになるのでかなり窮屈かと思います。

(2)原稿について
　スペックの一覧のみですが、商品画像の差し替えの有無などは
　分かりますでしょうか？
　全く触らなくてよいか、または
　スペックに変更があるものは画像に差し替えラベルを付ける等
　配慮いたしましょうか？

(3)JANコード
　2段にしているのは、罫線なしであの間隔で1行にレイアウトすると
　隣と被ってしまい、JANが読み込めなくなってしまうためです。
　今年は全体の横幅がより詰まりますので、2段のままが良いかと思うのですが、
　こちらも一度やってみる、といった具合でしょうか？

よろしくお願いいたします。　

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, November 19, 2014 3:38 PM
To: アート・カタログ
Cc: 三浦善隆; '森岡　美早'; KOUHEI IWATANI; h-takeda@art-printing.co.jp
Subject: 育児栄食）原稿送付

森岡さま

お世話になります。

育児栄食・介護の原稿として、以下ご連絡いたします。（＆添付も参照）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ページ数は、表紙含め４Ｐに収める。

商品ラインナップは、2014年版から下記の商品の削除・追加をお願い致します。
（添
付：製品規格Excelも参照）
なお既存製品のうち、「ミルク」は製品規格が変更となっておりますので、あわせ
て
修正ください。

　　　　削除：森永ママのビフィズス１品
　　　　　　　ラングドシャクッキー１品
　　　　　　　葉酸タブレット１品
　　　　　　　かけておいしいベビーズデリ１６品

　　　　追加：ＡＲミルク２品（特殊ミルク）
　　　　　　　やわらか亭２品（介護食品）
　　　　　　　ＩＱサポート３品（幼児飲料）←新規です
　　　　　　　大満足ごはん１６品（ベビーフード）

※ＪＡＮコードは現行のベビーフード同様に。
　（一部2段組み表示がありますが、2015年は、小さくてもいいので1段で入れる）

※2014年版には衛生管理装置が記載されていますが、2015年は掲載不要です。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------









------=_NextPart_000_00C1_01D031CA.5A646C70
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
	name="=?iso-2022-jp?B?GyRCIVoxST8pIVslKyU/JW0lMCU5JTElOCVlITwlaxsoQi54bHN4?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?iso-2022-jp?B?GyRCIVoxST8pIVslKyU/JW0lMCU5JTElOCVlITwlaxsoQi54bHN4?="

UEsDBBQABgAIAAAAIQBvEK+8fwEAAHwFAAATAAgCW0NvbnRlbnRfVHlwZXNdLnhtbCCiBAIooAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACs
lMluwjAQhu+V+g6RrxUx9FBVFYFDl2OLBH0AEw/EIrEtz7C9fSdmUYWAKIJLNnv+75+JZ/rDTVUm
KwhonM1EL+2KBGzutLHzTPxOvjqvIkFSVqvSWcjEFlAMB48P/cnWAyYcbTETBZF/kxLzAiqFqfNg
eWXmQqWIX8NcepUv1Bzkc7f7InNnCSx1qNYQg/4HzNSypORzw593TqbGiuR9t69GZUJ5X5pcERuV
K6tPIB03m5kctMuXFUun6AMojQUAVWXqg2FiGAMRJ4ZCnmUGKLEddJ9VypHRGBbG4xOnfoFQr1zO
ah/3w78jGA3JSAX6VhXnLjelXLuwmDq3SK+LtC1NLFFaKWMPvq/w42aU8da7s5E6vyjc4IP4jIGM
19stRJkGINK2BLxztjvRJnKhAugx8emd393Af+0GHzqodW1B7h9ur/te6BqXW3kUnEeeFgHaV//Q
mnV0x7MQBDJwbM5zh/xI5FHTHngygKCeZRr0GbaMs3PwBwAA//8DAFBLAwQUAAYACAAAACEAtVUw
I/UAAABMAgAACwAIAl9yZWxzLy5yZWxzIKIEAiigAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIySz07DMAzG70i8Q+T76m5ICKGlu0xIuyFU
HsAk7h+1jaMkQPf2hAOCSmPb0fbnzz9b3u7maVQfHGIvTsO6KEGxM2J712p4rZ9WD6BiImdpFMca
jhxhV93ebF94pJSbYtf7qLKLixq6lPwjYjQdTxQL8exypZEwUcphaNGTGahl3JTlPYa/HlAtPNXB
aggHeweqPvo8+bK3NE1veC/mfWKXToxAnhM7y3blQ2YLqc/bqJpCy0mDFfOc0xHJ+yJjA54m2lxP
9P+2OHEiS4nQSODzPN+Kc0Dr64Eun2ip+L3OPOKnhOFNZPhhwcUPVF8AAAD//wMAUEsDBBQABgAI
AAAAIQCBPpSX9AAAALoCAAAaAAgBeGwvX3JlbHMvd29ya2Jvb2sueG1sLnJlbHMgogQBKKAAAQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsks9KxDAQxu+C7xDmbtOuIiKb7kWEvWp9gJBMm7Jt
EjLjn769oaLbhWW99BL4Zsj3/TKZ7e5rHMQHJuqDV1AVJQj0JtjedwremuebBxDE2ls9BI8KJiTY
1ddX2xccNOdL5PpIIrt4UuCY46OUZByOmooQ0edOG9KoOcvUyajNQXcoN2V5L9PSA+oTT7G3CtLe
3oJoppiT//cObdsbfArmfUTPZyIk8TTkB4hGpw5ZwY8uMiPI8/GbNeM5jwWP6bOU81ldYqjWZPgM
6UAOkY8cfyWSc+cizN2aMOR0QvvKKa/b8luW5d/JyJONq78BAAD//wMAUEsDBBQABgAIAAAAIQCr
gS2YvgEAAMICAAAPAAAAeGwvd29ya2Jvb2sueG1sjJLNbtQwFIX3SLyDsUYqLJj8zE+H0STVIKjo
pqpEaZeViW8mVh07sj1kup1hwSOwK1WFuuiKHUi8TaSReAtuEgLDClbOsZPvnnOc2cEql+QdGCu0
imjQ9ykBlWgu1CKib04Pn04osY4pzqRWENErsPQgfvhgVmpz+VbrS4IAZSOaOVdMPc8mGeTM9nUB
Ck9SbXLmUJqFZwsDjNsMwOXSC31/7OVMKNoSpuZ/GDpNRQIvdLLMQbkWYkAyh/ZtJgpL41kqJJy1
iQgrimOWo++VpEQy615y4YBHdIRSl/DXhlkWz5dC4umzgT+gXvw75IkhHFK2lO4U43V07CschuG4
frOu4kxAaf98VEuyOheK6zKi+yFWe9WpYa3K5uhccJchauLvo6l27xWIReZwMxiMRjXe2+E3DeKc
ZiWqibf99P7H7fX27mO1/latv1Trr9Xmc7X5Xm3uyePtzYcnBK+xbv4I0wWUmKnAB3PEg4beITGk
UMDrynDAjvo15mIlVd4/MUK5izneZl1iwuTrjuzTeO/fVvYe9ea9YNqbH/YmM29nCubcUegA2Ql2
Xy+N8eFoHLaOu98v/gkAAP//AwBQSwMEFAAGAAgAAAAhAKOrviF8AgAAywUAABQAAAB4bC9zaGFy
ZWRTdHJpbmdzLnhtbJRUUW/SUBh9N/E/NPdJH1wBB86ldA8mJr7tQX9AhW6QQIu9ZdE36HWMZSNz
6mJcMA43JpkDl8Eiw4X9mNtb4F9429uGAobBS296e77znXO+LxVW3qZT3IaswaSqREFwIQA4WYmp
8aSyHgWvXj5/tAQ4qEtKXEqpihwF72QIVsT79wQIdY7WKjAKErqeWeZ5GEvIaQkuqBlZoV/WVC0t
6fRVW+dhRpOlOEzIsp5O8aFAIMKnpaQCuJiaVfQoWHwMuKySfJOVn7GL4FMgCjApCk6TZZiRYrQ5
ZYGytiEDkRvkLvuVXbNTJI3DfqUm8LooZBJUop6MrWrcmqroL+JREAK8KPA2kUMmWscN66JtXjet
at06OiM3e+bNYe+ki3M50q2Y7bpD5CsIBYJhct0inVOObNbIQYF8ymO0j1ETowOMzjFCGBWdKm01
wcHX1AyNkB4R6kAXMSo52G1GTDGi4AFptDYwGGBI4w9GP7FxitFHWuLDz+KrzCLwqO0x2tSuhh/Y
+D0f4WBrnxUMsyPl7+NX1pfqxFWZpeHLsJf/NYG6aE1cuRZ8hWSz2qvdOsAxYyHX2A5GVTsyo0mf
jNGJeIbISKlIurv24IvfrKMKzn+29j6Qrc6UdkYLG65up4snim6vnXZ4ZI5jijxshGGXXAMFbJxg
e/JVjN7PZ8C8bVj142lyHVo7nb+0y3zkVjnXuzJoLman8KB/eU6Ph9NaXQ19jAzCsx1ithfdiOxw
MDpjC+9T5sHDDP7EhVP99f/BZxiz2d7pbbOVnAGNUR0bbbp3pMN21hM0qh8N984nfgb+3tfOIJd3
amZBt0r0d3M3mqc/Y/EfAAAA//8DAFBLAwQUAAYACAAAACEAOTG1kdsAAADQAQAAIwAAAHhsL3dv
cmtzaGVldHMvX3JlbHMvc2hlZXQxLnhtbC5yZWxzrJHNasMwDIDvg76D0b120sMYo04vY9Dr2j2A
ZyuJWSIbS1vXt593KCylsMtu+kGfPqHt7mue1CcWjokstLoBheRTiDRYeD0+rx9AsTgKbkqEFs7I
sOtWd9sXnJzUIR5jZlUpxBZGkfxoDPsRZ8c6ZaTa6VOZndS0DCY7/+4GNJumuTflNwO6BVPtg4Wy
DxtQx3Oum/9mp76PHp+S/5iR5MYKE4o71csq0pUBxYLWlxpfglZXZTC3bdr/tMklkmA5oEiV4oXV
Vc9c5a1+i/QjaRZ/6L4BAAD//wMAUEsDBBQABgAIAAAAIQDKm8nVowYAALEbAAATAAAAeGwvdGhl
bWUvdGhlbWUxLnhtbOxZT28bRRS/I/EdRntvbSd2Gkd1qtixG2jTRrFb1ON4Pd6dZnZnNTNO6lvV
SFwqISEK4gLixgEBlVqJS/gyBIqgSP0KvJnZXe/Ea5K0EQioFcXemd+8/+/Nm9mr1x5EDO0TISmP
W17tctVDJPb5iMZBy7sz6F1a9ZBUOB5hxmPS8qZEetfW333nKl5TIYkIgvWxXMMtL1QqWatUpA/D
WF7mCYlhbsxFhBU8iqAyEvgA6EasslStrlQiTGMPxTgCsrfHY+oT9NPDx/B3fPjh8eHR8eGX3nrG
psuAV6ykHvCZ6GsmxFlrsKO9mkbIqewwgfYxa3nAccQPBuSB8hDDUsFEy6uaj1dZv1rBa+kiphas
LazrmU+6Ll0w2lsyPEUwzJnWevXmlc2cvgEwNY/rdrudbi2nZwDY90FTK0uRZr23WmtnNAsg+3Oe
dqfaqNZdfIH+8pzMzXa73WimsliiBmR/1ufwq9WV+saSgzcgi2/M4evtjU5nxcEbkMWvzOF7V5or
dRdvQCGj8d4cWju010up55AxZ1ul8FWAr1ZT+AwF0ZBHl2Yx5rFaFGsRvs9FDwAayLCiMVLThIyx
D/HcwdFQUKwZ4DWCCzN2yJdzQ5oXkr6giWp57ycYcmNG79XRt6+OnqFXR0+PHz0/fvTD8eHh8aPv
LS1n4RaOg+LCl19//McXD9Hvz756+eTTcrws4n/57vHPP35SDoQMmkn04rOnvz5/+uLzj3775kkJ
fEPgYRE+oBGR6BY5QLs8At2MYVzJyVCcb8UgxNRZgUOgXUK6q0IHeGuKWRmuTVzj3RVQPMqA1yf3
HVn7oZgoWsL5Rhg5wG3OWZuLUgPc0LwKFh5M4qCcuZgUcbsY75fx7uDYcW13kkDVzILSsX0nJI6Y
OwzHCgckJgrpOb5HSIl29yh17LpNfcElHyt0j6I2pqUmGdChE0izRVs0Ar9My3QGVzu22b6L2pyV
ab1J9l0kJARmJcIPCHPMeB1PFI7KSA5wxIoGv4lVWCZkfyr8Iq4rFXg6IIyj7ohIWbbmtgB9C06/
gaFelbp9m00jFykU3SujeRNzXkRu8r1OiKOkDNuncVjEvif3IEQx2uGqDL7N3QzRz+AHHC90911K
HHefXgju0MARaRYgemYiSnx5nXAnfvtTNsbEVBko6U6ljmj8V2WbUajblsPbst3yNmATK0uerRPF
ehHuX1iiN/Ek3iGQFfNb1NsK/bZCe//5Cr0oly++Ls9KMVRp3ZDYXtt03tHCxntMGeurKSM3pem9
JWxAox4M6nXm+Enyg1gSwk+dycDAwQUCmzVIcPUBVWE/xAn07TVPEwlkSjqQKOESzotmuJS2xkPv
r+xps6HPIbZySKy2+cgOL+vh7LiRkzFSBeZMmzFa1gTOymz5SkoUdHsdZjUt1Jm51Yxopig63HKV
tYnNuRxMnqsGg7k1obNB0A+BlVfgAkCzhvMOZmSk7W59lLnFeOEiXSRDPCKpj7Te8z6qGSdlsTKn
iNbDBoM+O55itQK3pib7BtzO4qQiu/oCdpn33sRLWQTPvATUTqYji4vJyWJ00PKajaWGh3yctLwx
HJXhZ5SA16VuJjEL4ObJV8KG/anJbLJ85s1mppibBDW4/bB2n1PYqQOJkGoTy9CGhplKQ4DFmpOV
f6kBZr0oBUqq0dmkWF6FYPjHpAA7uq4l4zHxVdHZhRFtO/uYllI+UUT0w9EBGrKJ2MXgfh2qoM+I
SrjxMBVBP8D1nLa2mXKLc5p0xUsxg7PjmCUhTsutTtEsky3cFKRcBvNUEA90K5XdKHd+VUzKX5Aq
xTD+n6mi9xO4glgeaQ/4cE8sMNKZ0vK4UCGHKpSE1O8JaBxM7YBogStemIaggttq8y3Ivv62OWdp
mLSGk6TapQESFPYjFQpCdqAsmeg7hVgt3bssSZYSMhFVEFcmVuwh2SdsoGvgit7bPRRCqJtqkpYB
gzsZf+5zmkHDQDc5xXxzKlm+99oc+Ls7H5vMoJRbh01Dk9k/FzFvD2a7ql1vlmd7b1ERPTFrs+pZ
VgCzwlbQTNP+NUU451ZrK9acxkuNTDjw4rzGMJg3RAlcJCH9D/Y/KnxGTBjrDXXAd6G2Inh/oYlB
2EBUX7KNB9IF0g4OoXGygzaYNClr2rR10lbLNusL7nRzvieMrSU7i7/Paey8OXPZObl4kcZOLezY
2o4tNDV49mSKwtA4O8gYx5h3ZsWXWXx4Hxy9Ca8NJkxJE0zwqkpg6KH7Jg8g+S1Hs3T9TwAAAP//
AwBQSwMEFAAGAAgAAAAhAIClL+hQBQAAaCYAAA0AAAB4bC9zdHlsZXMueG1s5FrNjuJGEL5HyjtY
vjPGYBiMMKvALNJKmyjamUi5NnYbWmm7kd1MYKNcZt8hUt4gl1UiJVKkaN5mpL3OK6S6/UvAYFjz
MwoHcJt21VdVX3dVd7v3auFR5R4HIWG+pepXdVXBvs0c4k8s9bu7Ua2jKiFHvoMo87GlLnGovup/
+UUv5EuKb6cYcwVE+KGlTjmfdTUttKfYQ+EVm2Ef/nFZ4CEOzWCihbMAIycUD3lUa9Trbc1DxFcj
CV3PLiPEQ8EP81nNZt4McTImlPCllKUqnt19M/FZgMYUoC50A9mJbNlYE+8RO2Ahc/kViNOY6xIb
r6M0NVMDSf2ey3weKjab+xx8ZcR3+r3wvXKPKNzSVa3f85GHo/bz48fnxz+V58c/nh7+enr4++nD
h6eH30UfF3mELqNeTXHDnqIgBF9GchodcU8T+iKtR9MhoxXD9Qj4rlBxW/xzHNvGIPlIPtxt34ry
ao3crTy1ulGpd/dQbJxLsRwrNqMsUILJ2FJHo2FdfM6F57yKL8cR5okDMM4Nfqk7cgXxHbzADkyq
pw7MGqDKJr3dw3JN9zl5IfNPCAmIUJqmvZbIenCj34P0y3Hgj6ChxNd3yxkkXh8qBUEiLeq3o/ck
QEu90Sr/QMgocQSKyVDOHhzqDdB6rSqciMRcv7o2TbOjtzudjmk0dcOQk+s47p4Sqy2nPi1nRlnI
BQigdooQ1OpXuiEwGNdG/dpoNdoNOdsdEUI8hY7gE02h++iSgYJAj1ngQCmYVDgi1NGtfo9il0NI
AzKZil/OZvA9ZpxD3dTvOQRNmI8oXGrJE8nvliehsoQi0lL5FIpAqIFkOP8bn0jJbh2lhAkwsRWl
+kt7pbmluoNbEq+U6n8htqWhrBQ0SM3RpZTonP8KWBXTC8hqY0pvBX++d1PG6sCihav4c2/k8TeQ
PGBIiiI6uYSpKr6M2Bk1BGvz0iLZObHNzkFylYWbKihCpQPAzajSpxU0m9HlCMyAZKjGLXgma31F
ycT3cNQBrKlY2ZHFiwQibNkCvFm5l/o9lDhNmbKAvAf3iiWcDV7EwRBaxJ+zeSjT0sIt9qlxYdAM
M6N8aXJ9M/fGOBjJpXpGqzNSLuFExPYVAlYWuVZB5MBrycDdPfQGMmVmPisFVWShncQqCl518LYM
uPb/3TdFLJMZ7eDYQTqqiFpbYldEnOqUFzlnbfIUO4uc2NnEemrPbXHT+Si+5iZAqW3LMbC02Vgk
VDcVlI7oRqhNQbm4zIL94nJY9885B821eztb5M9NFdmlODtX0haVRY3KppntvNhnNAOmrOa+RIDg
18sGCNG+QIBFHIT7FaW6z+WgGDCbBvRxSLh/xsvl6xMMkjV8CscL/o5xOEwTR4CNVrQVty0f6YAz
cekLhHyCkV6Jl89M3EOIUTQbnGisHQI55+UXyOUTJIVKuJybMWDH5Nh5rGrIJyDG+iaUur56OoTf
Oc+fYOI7mhm5YbpiBjTK1xmFuzNrhNm4zhEY4mVOPgWu4AF2l8czOGT3KFrRlGOH8mOAZneQ4OMN
1q3LzBdiUxIauWcPu/S5o4CVg4B0S18RB7iW+um3Xz/980suPOM5obDNm+7RZ4cAINNZZMcK8gSa
i7eK5IFDqgUC72AXzSm/S/+01Oz6a+yQuQcDMO71LblnXIqw1Oz6rThT0+WbJxCotyEcUMGvMg+I
pf70enBt3rweNWqd+qBTM5q4VTNbg5tayxgObm5GZr1RH/4MNolXsLrwktNnvOIkX8WCjW7d6IYU
XoQKYmNj8LfZPUvNNSL4cikIsGEnIzFCC9NXxPr/AgAA//8DAFBLAwQUAAYACAAAACEAYA8ijkUG
AADeFQAAGAAAAHhsL3dvcmtzaGVldHMvc2hlZXQxLnhtbJRYW1PiShB+P1XnP6TyvkCCiFDA1gii
eEVRUd9iGCBlkmGTQdf99afnkst0orXnYbfw6296+jqZ6cHP31FovdMkDVg8tJ1Gy7Zo7LNVEG+G
9sP99MeRbaXci1deyGI6tD9pav8c/fvP4IMlb+mWUm6Bhjgd2lvOd/1mM/W3NPLSBtvRGCRrlkQe
hz+TTTPdJdRbyUVR2HRbrcNm5AWxrTT0k7/RwdbrwKcT5u8jGnOlJKGhx8H+dBvs0kxb5P+NushL
3va7Hz6LdqDiNQgD/imV2lbk92ebmCXeawh+/3YOPD/TLf+oqI8CP2EpW/MGqGsqQ6s+95q9Jmga
DWQc5slowL3XMQtZYnGIHGzVsS0exHxotxrtXq/X7XSOOk7PPYB/jt0cDZr5ylUAQRCZsxK6HtrE
6ZNpV1Ak4zGgH2nptwUbLWhIfU5XkGrbegfC0N55G3oMiXmbJ1QgtvWHsWjheyG9FskLgduCssjR
hcj6pffJ9lxsocWiHl4ZexPQDPS3hItyN2Gf5/PgnY5pCNqICyX1S1nsFg6JhZlz4ndm+lRW0Dyx
VnTt7UN+xz7OaLDZQoCcdqMjFPgsBDb8b0WBqGJInvd7aLs92/oIVnw7tNuNQxfimvJPkcy2bfn7
lLNoqaQyrPnyNjgr17fB0Hy9sfqVpnwaCAu+1wQbSU3OYfvoIFcGZuWGiHwq82XOJh73RoOEfVjQ
DaA83Xmit5y+sEW43Ok1hCPK/DwOEGtfrCBiiVgogiKAYwyMMTDBwIkCZGakjilmnGLgDAMzDJxj
4FIBB7mlVwoQxT+0U3DofdQaNN9FeLQv13jJDQbmGLjFwB0GFhi4V0ARwgcFHOaWPmLGEgNPGHjG
wAsGSCV1pJI7Ukke0dmTTa8qQKdPIk0opLyaRNeVq0nUCdSkqiTVZLLkRJW5YN5XJSb0DG34LOR5
csw8HStGLw/YGAMTDJwowGnla6YaKfJwqpGiMM800s5XzSqc8wpypZFypbmmB9eaUuT8poLMK8ht
BbmrIIsKcl9BHirIo0YK15cV5KmCPFeQF4UU8SI6NU5XNtyB23JR0xGdK+coDzLJslWCsnRJyCg7
OAKNsvuqvODE0sceFGVlhfPNmSf4ULk96QKuRSV04UjPy7VtJntcQzkwKZMaSseknNRQDk3KVFOg
t3JbuibltIZyZFLOaig9kzKroTgor+c1HOT1haaUY4e8vqyhIK+vNAVK7yuvr2tsQV7f1FCQ1/Ma
Cvb6toaDvL7TlG+8XtRQkNf3NRuhXD/UUJDXjzUU5PWyhoK9fqrhIK+fNeUbr19qKMhrQmp2Qm6T
4xoO8ptkPVluFeQ4yZqyzMGek6wtyyTkOqnry5Ii4zSDY+h/nU2CD59TOAS/Kv5jTRH35fcROr7G
hhB9pSaGEJ1qJ4YQuTzVQkfuiXr61BCiDJ8ZQpTamSFEOT03hCiZF1qog4DOqktTimJ0paWuCiAK
0rWxrYOidGNKUZjmphTF6daUokDdaan2CEVqYUpRqO5NzShWD4YUf68fTSmK1dKUolg9mVIUq2ct
VR65KFYvphTFihBTNQoWyZpAFaSLokWyNtBiFC6SNYIWo3iRrBWUuI2Ki5jN0C4iZjT+IWp86Oo2
+FR7e3baPXiXfnmBFqrgTCiePscaUW9Z8WwbV5BJBTnRSHFJnWqkeA2caqS4qZ1VkJlGivv6eQW5
0Eix16VC4K2cPTWvNFLc2K/1qsKemwoy10hh4W0FuVNIaa9FBbnXq7qlk9YpcinfRg91HNQDj5pj
vG9QJyz17uUrjYP64alOD+qKZ62nuI+/VBBCNFSUC8nqpYgZyQrGMBt3WVZDBgn3WlZWJeW6rsQI
Iv+KOUUTGn0C8a98ILtfN8NS8KGVisJ60kjpAasGXmo0EtFkI+dIqeWzvZiSibbOUTUIW3b7oEaM
VnIBzId2W5hg8sCHUdKaxVwMqeSDSgzArrxkE8SpFdI1qIRbUKImTOI+xHZiFAcPIOuVcRgaSfkW
JpkUOhUIa8a4+gk7CmULyvc7a+ftaLII/sC8SQx8xDwNns3gHUsCGF3KiSVM31jCEy/gsGM/AIuS
2Uo2kNI/laotLww28TLgW22m2Bb2WiXeB8xpi5XSnWY+mR39BwAA//8DAFBLAwQUAAYACAAAACEA
Un80G8cFAABDFQAAGAAAAHhsL2RyYXdpbmdzL2RyYXdpbmcxLnhtbOxYW4vbRhR+L/Q/CL0Wx7pa
lokdUnu3UNJkySZ9n5VGtrLSjDuaXXtb+rJLLxAC7WsaKPSlDyW0tIEQUuiPcTbJz+g5o5Fkb5w0
3l5oafxgj2bmXObM+b5z5IuX5nlmHFJRpJz1TfuCZRqURTxO2bhv3ryx3eqaRiEJi0nGGe2bR7Qw
Lw3efuviPBa9WTESBihgRQ8e++ZEymmv3S6iCc1JcYFPKYPVhIucSHgU43YsyAxU51nbsaxOu5gK
SuJiQqkclSum1kfOoS0nKTMHyjM540OaZZdZNOGinEoEz8tRxLOB411s4xFwrCRgcC1JBk7XD/x6
CWfUquCzgZ7GYTWH66Ftd4KwFIE1JaJUNwYlr20MnKDWXk8qw37Xdzv12utZ9jzLWmO5tjdnu1Mj
J5HgfVNHhh0OcXZHRyW6ergjjDTum45pMJLDFT/75sGzh3efffvd6Z2fFse/LE7uLI5/XBz/Zri2
2dY+X220kF6ECq/waL8wGB9OCBvT3QmZ0htHU1CnhMpYL0mpiTO+FOCVsTf7gMcgRg4kB5dJb56I
3EiydPoh6sIZniTGvG92On4QBr5pHIHzftD1fQ/9Iz06l0YEG2zL73bcjmlEuCNwSk9KjbhvKgr5
HuW5gYO+WUhB0vFEDjljNJJclNbI4ZVCgt52I4DCjG+nWabsZcyY9c3Qd8AXko0BR5EUytOCZ2mM
+1CiEOO9YSaMQ5L1TUt90F/Qu7JN8AMWK70TwMaWHkuSZjA2pIqpFClEOaMmGs5pbBoZBbM4KjVm
TAcCfNcj40CkffOT0Aq3ultdr+U5na2WZ41GrcvbQ6/V2bYDf+SOhsOR/Sk6b3u9SRrHlKH/FSpt
7wVc5imkV8ETeSHieRvuJo1ohXNAuW21NS6XYtZe1a6CALdW/SqnVYZgSsCsQipmmU6/LKVMjogk
eFpcXIP3NVMNIhH2dg22VSA6nu3US6+DQ9u1bavbLWVegwJeRj1+EGzIAHbHcjxPH2TFckUBRYN/
Q0KIs5TtL3HBOiJwKyJYnHy+OL6/OH60OPnSWJzcW5ycKCZ4ZDhLRIAqDDl/lyPiVPrhhbDDRnV5
iQ3uNH6dENAZlPANgyDsuCi9DN+OG4ahhm9ou77aAHhBSsCdZwAsALUKdi+B7ArMVJGiNR73xhU7
rOxahnaUT4EmCzZeA22seI2yTJbUUUxITEu8+4h3Dc7atMr3JXtwNATuUuZjKAt5lFE8bsau0wS4
GgJtlT5EmlKg9kLhhooN33v4XbEACKBkAhDeUFaLqAtJEojshvK0ElL2OWvk85RxTY+rYYv3qztI
yv1VKMoAKJxDnsVHqHIPfiHxoHWR1+AryThQYQRlAjhRkClc1EcHRABDCpkNOTIukLNqB0p6VqmW
FXIXlasHIBdIKdDZcLiaBwIiPQHz+wd5mvNbwKI2EC4QcN+8RVrv7yDryyvqmbLWzV3omD7G6lNe
OOnJwemjB0/v/QDfp9/ffvLr10/vfoG0X/IdqIcxGC+JTB9Q58AGfAft2atbHt0pRGc6HttzXNtd
T3hNc1E6oinGdt3QbtYURyqHG4Kta7AdhpajQey7QberQKzyenNq8v6Ymmr10Nmcm5rKmChqKs96
hpnWH+qvYqblPmF7OwyHw4o4mnbi/8oRcv4PcgQCn/HL0IkmqW4BS9rBhb+VO+DtSDG5riPNvUOz
eFTUVQvepWI+uwFgQ0IqJCwA0anPiykDLhOZMtVCJiSCHvudnLUo0blN1i5ATgP14Xnl4Pnxz6ef
fbU4efzk8e3n9x+uUBiUbRbvEEGurydKTYw1UWriVET5bzpsc4qKlhU3b1wY/ivnrS/X21m5z81L
0pr68ze04PoNGQrRSkV6dTGqmmEsfedovjewWVk6R9sNL4/l+/fL2271foul88/UtqW22/XcLr61
qjanrtjWUttddZJvOu43HfebjnvpH0XVf+H/n4PfAQAA//8DAFBLAwQUAAYACAAAACEA7/Q3BFYB
AABrAgAAEQAIAWRvY1Byb3BzL2NvcmUueG1sIKIEASigAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAjJJNTsMwFIT3SNwh8j5xnEJBVpJKgLqiEhJFIHaW/dpGJI5lG9JeAjacgR2IE3Ab6DVw
kjaEnwVLe+Z9nnlyPFoWuXcH2mSlTBAJQuSB5KXI5DxBF9Oxf4g8Y5kULC8lJGgFBo3S3Z2YK8pL
DWe6VKBtBsZzJGkoVwlaWKsoxoYvoGAmcA7pxFmpC2bdUc+xYvyGzQFHYTjEBVgmmGW4BvqqI6IN
UvAOqW513gAEx5BDAdIaTAKCv7wWdGH+HGiUnrPI7Eq5Tpu4fbbgrdi5lybrjFVVBdWgieHyE3w1
OT1vqvqZrHfFAaWx4JRrYLbU6cfz0/rx1Xt/eVi/3ce4p9RbzJmxE7fwWQbiaPXT/NvgyE2RFg/C
c9FoW2SrXA6OT6ZjlEYh2fdD4pPhlIQ0OqCD6Lp+/9t8HbW9KDYp/kkklOxRMuwRt4A0xr++R/oJ
AAD//wMAUEsDBBQABgAIAAAAIQAApp8GMwEAAOQCAAAnAAAAeGwvcHJpbnRlclNldHRpbmdzL3By
aW50ZXJTZXR0aW5nczEuYmluzJK9SgNREIW/e3eX3SQEgzbiHwFTiWLQxcom+IOCirhNiggKwVZB
sY74BHaSwgfwIXwKy4Ct+AR2emZdSWEKwcYZzpy7Z2YuO8Pt0OGUCy655opzmvJUWsYOLY44pM4+
bZZYZU2ZJtscSEvFuYW4AYkfe+nFjhL9Spp0ccS0vRO3faDYUv3fbHJEu5PmBWcHww8Le9nG5n7i
b+OGcu/CourehCxrbln5r+e04lGm+Z+puf80f8rMbnWej2On3ZtxPw4PU9CVLxTe1TTfSwt4olzj
hvrgrtinsrZb6yiJS3n8qo9EkfMuxpBvXxVDS5N+xfrsFewl8FiFkwk4mx6y3eTsBlFQtMbLRBK9
C03w3rsVhj7HOmVeg0boCKKiRWQ3zeafdqoLPf1dLhThEwAA//8DAFBLAwQUAAYACAAAACEAuTUi
nQICAAD5AwAAEAAIAWRvY1Byb3BzL2FwcC54bWwgogQBKKAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACkU8FuEzEQvSPxD8teCofEmxIhFDmuqhSUA4hISXtFxjubWN3YK3saEk50w6EcInHs
DRCCHjhUnCiCv9k2gr/AmyXNBhBIcJuZ9/z8/DSmW+Nh7I3AWKlV069VA98DJXQoVb/p7/buVm77
nkWuQh5rBU1/AtbfYlev0I7RCRiUYD0noWzTHyAmDUKsGMCQ26qDlUMibYYcXWv6REeRFLCjxcEQ
FJLNILhFYIygQggryaWgXyg2RvivoqEWuT+715skzjCj20kSS8HRvZLdl8JoqyP07owFxJSUQerc
dUEcGIkTFlBSbmlX8BhaTphFPLZAyWpA28Dz0DpcGsvoCBsjEKiNZ+UTF1vd9x5xC7mdpj/iRnKF
zlZOK5pFHScWDcump9n0S5aeZunHvJgeUeKIBbgoy2fKtayz2oLgij8SC62LF7OL57Pzz8fZ4ez8
7OnXdyf/f1HutHi5c7CeSU9iDPZB1OEGfxPRZjmihcEioMLr/NWzb29ezk+Os/RTln7I0rNs+naR
znvv+vz10Q2v7P0yro2/n9u41jFS4cNtA7yssfaSn7y39DDhasLa8DgGxEqHi31uQu/HnJIlgd6T
at/uJj29wxGWa7M+pN0BNxC6TVviqwFtu40xcS7SGnDVh3DJ+RXIl3yv+MmsVq8GNwO3v6UZJas/
y74DAAD//wMAUEsBAi0AFAAGAAgAAAAhAG8Qr7x/AQAAfAUAABMAAAAAAAAAAAAAAAAAAAAAAFtD
b250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAtVUwI/UAAABMAgAACwAAAAAAAAAAAAAA
AAC4AwAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAgT6Ul/QAAAC6AgAAGgAAAAAAAAAAAAAA
AADeBgAAeGwvX3JlbHMvd29ya2Jvb2sueG1sLnJlbHNQSwECLQAUAAYACAAAACEAq4EtmL4BAADC
AgAADwAAAAAAAAAAAAAAAAASCQAAeGwvd29ya2Jvb2sueG1sUEsBAi0AFAAGAAgAAAAhAKOrviF8
AgAAywUAABQAAAAAAAAAAAAAAAAA/QoAAHhsL3NoYXJlZFN0cmluZ3MueG1sUEsBAi0AFAAGAAgA
AAAhADkxtZHbAAAA0AEAACMAAAAAAAAAAAAAAAAAqw0AAHhsL3dvcmtzaGVldHMvX3JlbHMvc2hl
ZXQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAMqbydWjBgAAsRsAABMAAAAAAAAAAAAAAAAAxw4A
AHhsL3RoZW1lL3RoZW1lMS54bWxQSwECLQAUAAYACAAAACEAgKUv6FAFAABoJgAADQAAAAAAAAAA
AAAAAACbFQAAeGwvc3R5bGVzLnhtbFBLAQItABQABgAIAAAAIQBgDyKORQYAAN4VAAAYAAAAAAAA
AAAAAAAAABYbAAB4bC93b3Jrc2hlZXRzL3NoZWV0MS54bWxQSwECLQAUAAYACAAAACEAUn80G8cF
AABDFQAAGAAAAAAAAAAAAAAAAACRIQAAeGwvZHJhd2luZ3MvZHJhd2luZzEueG1sUEsBAi0AFAAG
AAgAAAAhAO/0NwRWAQAAawIAABEAAAAAAAAAAAAAAAAAjicAAGRvY1Byb3BzL2NvcmUueG1sUEsB
Ai0AFAAGAAgAAAAhAACmnwYzAQAA5AIAACcAAAAAAAAAAAAAAAAAGyoAAHhsL3ByaW50ZXJTZXR0
aW5ncy9wcmludGVyU2V0dGluZ3MxLmJpblBLAQItABQABgAIAAAAIQC5NSKdAgIAAPkDAAAQAAAA
AAAAAAAAAAAAAJMrAABkb2NQcm9wcy9hcHAueG1sUEsFBgAAAAANAA0AbAMAAMsuAAAAAA==

------=_NextPart_000_00C1_01D031CA.5A646C70--
