From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	<a-watanabe@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCSXBFRCEhOShIfhsoQg==?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <OF1F3B000B.71F498DB-ON49257DC4.003385B4-49257DC4.003385BE@morinagamilk.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A77F68@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A77F68@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiQ0M05HJyFLGyhCMjAxNRskQkcvQTQ+JklKJVElcxsoQg==?=
	=?iso-2022-jp?B?GyRCJVUlbCVDJUghJ05kMls/Jzk7QDUkSyREJCQkRhsoQg==?=
Date: Tue, 6 Jan 2015 09:34:59 +0900
Message-ID: <000501d02948$9ad26c10$d0774430$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
thread-index: AQEcfE3rWQh0tX2GAbQ9ea6Tc+IQLgEk6MeMARJVjj4=
Content-Language: ja
X-OlkEid: 23A41520DB40C467CA47BD44A19222B5B062CCD3

高橋様

いつもお世話になっております。
アート印刷　武田です。

JANコードの位置に関しまして、失礼いたしました。
修正いたします。

冷菓分に関して、修正点を共有させていただきます。
下記２点です。

(1)「ソーダアイス」価格部分
　オープン価格　→　300
(2)「クレヨンしんちゃん　チョコビアイスチョコバナナ」
　ベースの黄色の濃度をあげる。

加えまして「北海道あずき」の（タテ×ヨコ×奥行）表記ですが
みぞれシリーズと表記を揃えるよう修正いたします。
９８×９８×５４　→　口径９８×高さ５４

上記修正したPDFを本日中にお送りいたします。
何卒よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 05, 2015 6:28 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: FW: ご確認）2015年全商品パンフレット：冷菓色校正について

武田さま

お世話になります。

以下、冷菓さんからのメール共有いたします。
森乳さんからの修正点の共有をお願いします。

こちらからは、1点あります。
チェリオ バニラ（ノヘ゛ルティ）
JANコードが右に寄ってます。センタリングでいれてください。

よろしくお願いします。


-----Original Message-----
From: y-hasunuma@morinagamilk.co.jp [mailto:y-hasunuma@morinagamilk.co.jp]

Sent: Monday, January 05, 2015 6:23 PM
To: 高橋 千穂
Cc: 岩谷 浩平; ya_ono@morinagamilk.co.jp; s-okamot@morinagamilk.co.jp; 渋
谷 奈央
Subject: Re: ご確認）2015年全商品パンフレット：冷菓色校正について

高橋様

お世話になっております。
本年もよろしくお願いいたします。

本日アート印刷の渡邉様に色校戻し致しました。
修正点が２ヵ所あったので、責了で進めさせていただきます。
よろしくお願いいたします。


----------------------------------------

差出人 : CHIHO TAKAHASHI <takahasi-c@dentsutec.co.jp>
宛先 : "y-hasunuma@morinagamilk.co.jp" <y-hasunuma@morinagamilk.co.jp>
Ｃｃ : KOUHEI IWATANI
<iwatani@dentsutec.co.jp>,"ya_ono@morinagamilk.co.jp"
<ya_ono@morinagamilk.co.jp>,"s-okamot@morinagamilk.co.jp"
<s-okamot@morinagamilk.co.jp>,NAO SHIBUYA <nao.shibuya@dentsu.co.jp>
件名 : ご確認）2015年全商品パンフレット：冷菓色校正について
送信日時 : 15/1/5 17:36:25

蓮沼さま
小野さま

お世話になっております。
今年も引き続きよろしくお願いいたします。

年度末にアート印刷さんより直接お届けさせていただきました
冷菓色校正ですが、ご確認状況いかがでしょうか。

１月１４日ご納品にむけまして
本日1月5日内に責了お預かりにて進行するよう、
予定組みをさせていただいております。

年始早速ではございますが、
お戻しのほど、よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: y-hasunuma@morinagamilk.co.jp [mailto:y-hasunuma@morinagamilk.co.jp]
Sent: Thursday, December 25, 2014 8:54 PM
To: 高橋 千穂
Cc: 岩谷 浩平; ya_ono@morinagamilk.co.jp; s-okamot@morinagamilk.co.jp; 渋
谷
奈央
Subject: Re: 2015年全商品パンフレット：冷菓カンプ送付

高橋様

お世話になっております。
早急なご対応ありがとうございました。
ピノの赤色文字は黒色にしてください。
頂いたカンプは回覧し、修正ありましたらご連絡いたします。
明日は私は不在ですので、小野宛てに提出お願いいたします。

----------------------------------------


