From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQiUiITwlSCEmJSslPyVtJTAbKEIn?= <catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A5D57B@exmbnt01.esq-net.dentsu.co.jp> <001901d01293$65dd5180$3197f480$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A5DB07@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A5DB07@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVoITwlMCVrJUg4NjlGLSFBd0lVGyhC?=
Date: Mon, 8 Dec 2014 13:09:55 +0900
Message-ID: <002f01d0129c$d324d930$796e8b90$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQK0MHAkmEF3D7a0bPOaj8PCx7I37AJnf1qrAjT28gQCKd0wGg==
Content-Language: ja
X-OlkEid: 2384092094218AE184A53D46844D83C4308E6095

高橋様

いつもお世話になっております。
アート印刷　武田です。

ご検討いただきありがとうございます。
ヨーグルト分、でき次第すぐにお送りいたします。

また、育児栄食カンプの戻し、ありがとうございます。
こちらの修正を優先して進めます。

ひきつづき、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 08, 2014 12:30 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早;
h-takeda@art-printing.co.jp
Subject: RE: ヨーグルト原稿送付

武田さま

お世話になります。

ヨーグルトは原稿支給が遅れておりましたので、
明日ご提出いただくので大丈夫です。

できましたらば、ヨーグルトよりも、
「食品ドライ」カンプ（12/4にカンプお戻し済み）、
「育児栄食」カンプ（すみません、今さっきお送りしたにも関わらず。。）を
優先して進めていただきたい感じです。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 12:02 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; catalogue@art-printing.co.jp; 森岡
　美早; h-takeda@art-printing.co.jp
Subject: RE: ヨーグルト原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

本日お送りする予定のヨーグルト分カンプですが、
作業者の身内に不幸があり、別の者が作業を進めております。

なるべく早くお送りする予定ですが、本日中の提出は難しいかと思います。
申し訳ございません。

できあがり次第、すぐにお送りいたしますので、
明日までお待ちいただけますでしょうか。

ご迷惑おかけいたしますが、
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 2:51 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: ヨーグルト原稿送付

森岡さま
武田さま

お世話になります。

ヨーグルト原稿をお送りいたします。

青色セルは現状の商品情報通り、
空白部分は現在未定のため枠のみ、

で進めてください。

よろしくお願いいたします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------




