From: 700tra0 <art-gehan@art-printing.co.jp>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_513C211F-1519-4988-A889-6D3F0502FDE3"
Message-Id: <64667D0D-5CF0-443E-9AE4-D82A2C4D25DF@art-printing.co.jp>
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
X-Smtp-Server: 101.110.157.211:art-gehan
Subject: =?utf-8?B?5Yqg6Jek44GV44KT44Oh44O844Or44Ki44OJ44Os44K5?=
Date: Tue, 21 Apr 2015 09:04:02 +0900
X-Universally-Unique-Identifier: 7BAF3857-E150-4DE4-8AB3-7319CAAFAABD
References: <9F1B53F2-8749-4F16-A6CC-8E00FD0C8D7E@i.softbank.jp>
To: i_love_glad@i.softbank.jp
In-Reply-To: <9F1B53F2-8749-4F16-A6CC-8E00FD0C8D7E@i.softbank.jp>


--Apple-Mail=_513C211F-1519-4988-A889-6D3F0502FDE3
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=iso-2022-jp

お疲れ様です。キツイです
加藤さんメールアドレス送ります

 a-kato@art-printing.co.jp <mailto:a-kato@art-printing.co.jp>




--Apple-Mail=_513C211F-1519-4988-A889-6D3F0502FDE3
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=iso-2022-jp

<html><head><meta http-equiv="Content-Type" content="text/html charset=iso-2022-jp"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class=""><div>お疲れ様です。キツイです</div><div>加藤さんメールアドレス送ります</div><div><br class=""></div><div>&nbsp;<a href="mailto:a-kato@art-printing.co.jp" class="">a-kato@art-printing.co.jp</a></div><div><br class=""></div><div><br class=""></div><br class=""></body></html>
--Apple-Mail=_513C211F-1519-4988-A889-6D3F0502FDE3--
