From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQklwRUQhITkoSH4bKEIn?= <h-takeda@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A60C30@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A60C30@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQiVRJXMlVSVsJUMlSCEiOD0+dT9KRD0kSyREJCQkRhsoQg==?=
Date: Mon, 15 Dec 2014 14:55:51 +0900
Message-ID: <000e01d0182b$c884c870$598e5950$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
thread-index: AQHoaVHtbys0Nqqvto74skZdEMBoZQDgsWWA
Content-Language: ja
X-OlkEid: 23A40D206FEEFD8E2439734B8BFC691270C2E6DC

高橋様

いつもお世話になっております。
アート印刷　武田です。

現状に関するご連絡ありがとうございます。
齟齬ございません。

食品ドライ、市乳分は午前中お送りさせていただきました。
ご確認をお願いいたします。

ミルク・ビバレッジ分も追ってお送りいたします。
何卒よろしくお願い申し上げます。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, December 15, 2014 10:36 AM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: パンフレット、現状進捗について

武田さま
森岡さま

お世話になります。

バラバラと進行しておりますので、現状進捗まとめております。
以下御社把握と齟齬ないか、確認ください。

＜ご提出いただくもの＞
食品ドライ　※先週お送りしてる赤字は、高橋内校赤なので、急ぎ修正お願いし
ます。
市乳
ミルク・ビバレッジ

＜クライアントから戻り待ち＞
冷菓
チルド
育児栄食
ヨーグルト
デザート

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 高橋 千穂
Sent: Friday, December 12, 2014 5:26 PM
To: 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: RE: 食品ドライ）原稿送付

武田さま
森岡さま

お世話になります。

食品ドライカンプについて、1ヶ所修正をお願いします。

最終ブロックの「サートーマス リプトン」

カテゴリ名：
サートーマス・リプトン　⇒　サー・トーマス・リプトン

商品紹介文：
ティーバック　⇒　ティーバッグ

よろしくお願いします。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, December 11, 2014 8:11 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美';
catalogue@art-printing.co.jp
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品の画像、お送りいただきましてありがとうございます。

食品ドライの修正カンプをPDFにてお送りいたします。
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Wednesday, December 10, 2014 5:44 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美
Subject: RE: 食品ドライ）原稿送付

武田さま

お世話になります。

食品ドライパンフレットカンプお戻しいたします。

画像と原稿を以下にUPしておりますので、2点DLをお願いします。
http://firestorage.jp/download/93052600c05043029e434b400d09cb146201119f
http://firestorage.jp/download/31a9d0f7bb607b49769a8004f2ec312575e33886

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Monday, December 08, 2014 1:02 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp; 武田　宏美
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの修正カンプをPDFにてお送りいたします。
ご確認のほど、よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Thursday, December 04, 2014 3:59 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'
Subject: RE: 食品ドライ）原稿送付

武田さま
森岡さま

お世話になります。

食品ドライカンプ戻りました。
以下指示と添付の原稿をご参照ください。


クリープラージスティック
　・一本で簡単に「ミルクがすっ濃いカフェオレ」ができるクリープスティックで
す。

れん乳＆ジャム（ストロベリー・ブルーベリー共通）
　・れん乳とジャムがひとつになった新しいタイプのスプレッド。パンやパンケー
キ
に。

アロマポットクラシックブレンド・カフェオレ用ブレンド共通
　・高品質のアラビカ豆１００％使用。用途に合わせて風味をご提案いたします。

紅茶・・・添付赤字原稿を参照ください。


画像は、追って（後日）発信となります。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Friday, November 28, 2014 6:51 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.
co.jp
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

「食品ドライ」の修正したPDFをお送りいたします。
添付にてご確認をお願いいたします。

よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Friday, November 28, 2014 2:29 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; 森岡　美早
Subject: RE: 食品ドライ）原稿送付

森岡さま

お世話になっております。

食品ドライカンプ内校しました。

○リプトンティーバッグ4種
○サートーマス 4種

NEWマークつけてください。

よろしくお願いします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: アート・カタログ [mailto:catalogue@art-printing.co.jp]
Sent: Thursday, November 27, 2014 3:26 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; 'アート・カタログ'; 森岡　美早
Subject: RE: 食品ドライ）原稿送付

高橋様

いつもお世話になっております。
アート印刷　武田です。

「食品ドライ」の修正をお送りいたします。

≪NEWマークを外した箇所≫
・「希釈用ポーション：いちごオレの素、バナナオレの素」

のちほど「チルド乳製品」の修正をお送りいたします。
ご確認のほど、よろしくお願いいたします。


アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, November 25, 2014 4:49 PM
To: アート・カタログ
Cc: h-takeda@art-printing.co.jp; KOUHEI IWATANI; miu@art-printing.co.jp
Subject: 食品ドライ）原稿送付

森岡さま

お世話になります。

食品ドライ原稿、添付にてお送りいたします。

よろしくお願いいたします。

※この後のメールで、「家庭用チーズ」送りますね。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


