From: =?iso-2022-jp?B?GyRCJSIhPCVIISYlKyU/JW0lMBsoQg==?= <catalogue@art-printing.co.jp>
To: "'CHIHO TAKAHASHI'" <takahasi-c@dentsutec.co.jp>
Cc: "'KOUHEI IWATANI'" <iwatani@dentsutec.co.jp>,
	<miu@art-printing.co.jp>,
	=?iso-2022-jp?B?JxskQj85MiwhIUh+QWEbKEIn?= <m-morioka@art-printing.co.jp>,
	<catalogue@art-printing.co.jp>,
	=?iso-2022-jp?B?GyRCSXBFRCEhOShIfhsoQg==?= <h-takeda@art-printing.co.jp>
References: <F9F7468D6602C641BCA0E6830AF8AB5102A77FE2@exmbnt01.esq-net.dentsu.co.jp> <003801d0297d$97a1ab70$c6e50250$@art-printing.co.jp> <F9F7468D6602C641BCA0E6830AF8AB5102A792C0@exmbnt01.esq-net.dentsu.co.jp>
In-Reply-To: <F9F7468D6602C641BCA0E6830AF8AB5102A792C0@exmbnt01.esq-net.dentsu.co.jp>
Subject: =?iso-2022-jp?B?UkU6IBskQjg9PnUhSxsoQjIwMTUbJEJHL0E0PiZJSiVRJXMlVRsoQg==?=
	=?iso-2022-jp?B?GyRCJWwlQyVIIVY/KUlKJUklaSUkIVcbKEI=?=
Date: Tue, 6 Jan 2015 19:09:38 +0900
Message-ID: <000701d02998$e1a5c650$a4f152f0$@art-printing.co.jp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQMPbx5P4xeyG5/91OiE10TGs/QpkQJlkO6EAjP0mwMBipwscQ==
Content-Language: ja
X-OlkEid: 232416209D9FD2FBDDF4B14AABC2DBB1638F71AF

高橋様

いつもお世話になっております。

ご確認ありがとうございます。
こちら印刷の方進行しております。

追って冷菓分の修正したPDFをお送りいたします。

ひきつづきよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Tuesday, January 06, 2015 4:22 PM
To: 武田　宏美
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.co.jp
Subject: RE: 現状）2015年全商品パンフレット「食品ドライ」

武田さま

お世話になります。

食品ドライ、
赤字箇所の修正部分のみ、
内容確認いたしました。

進めてください。


※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 武田　宏美 [mailto:h-takeda@art-printing.co.jp]
Sent: Tuesday, January 06, 2015 3:54 PM
To: 高橋 千穂
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.co.jp; 武田　宏美
Subject: RE: 現状）2015年全商品パンフレット「食品ドライ」

高橋様

いつもお世話になっております。
アート印刷　武田です。

食品ドライの修正したPDFをお送りいたします。
ご確認のほどよろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 05, 2015 8:10 PM
To: 武田　宏美; 'アート・カタログ'
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早';
catalogue@art-printing.co.jp
Subject: 現状）2015年全商品パンフレット「食品ドライ」

武田さま

お世話になります。

食品ドライ（ご担当：鈴木さん）からの気配がありません。

明日朝一追跡しますので、
そちらに戻しが入ったら教えてください。


※この後、鈴木さん宛におくったメール、転送しときます。
　いただいた以外にも、いくつか確認を出しております。

よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: 武田　宏美 [mailto:h-takeda@art-printing.co.jp]
Sent: Monday, January 05, 2015 6:59 PM
To: 高橋 千穂; 'アート・カタログ'
Cc: 岩谷 浩平; miu@art-printing.co.jp; '森岡　美早'; 武田　宏美;
catalogue@art-printing.co.jp
Subject: RE: ご確認）2015年全商品パンフレット：チルド乳製品色校正について

高橋様

いつもお世話になっております。
アート印刷　武田です。

情報共有できておらず申し訳ございません。
色調に関して、承知いたしました。

最終カンプを添付にてお送りいたします。
ご確認よろしくお願いいたします。

アート印刷　武田

-----Original Message-----
From: CHIHO TAKAHASHI [mailto:takahasi-c@dentsutec.co.jp]
Sent: Monday, January 05, 2015 5:43 PM
To: アート・カタログ
Cc: KOUHEI IWATANI; miu@art-printing.co.jp; '森岡　美早'; '武田　宏美'
Subject: FW: ご確認）2015年全商品パンフレット：チルド乳製品色校正について

武田さま

お世話になります。

森乳大森さんからのメールを転送共有いたします。
先方から直接入った情報は、こちらにも共有してくださいませ。

先方チェックにて校了とのことですので、チルド乳製品については責了にて進めて
く
ださい。
色が浅くならないよう（ただし、墨っぽくならないよう）注意ください。

また、最終カンプを展開ください。

よろしくお願いします。


-----Original Message-----
From: a-oomori@morinagamilk.co.jp [mailto:a-oomori@morinagamilk.co.jp]
Sent: Monday, January 05, 2015 5:37 PM
To: 高橋 千穂
Cc: 渋谷 奈央; 岩谷 浩平; s-okamot@morinagamilk.co.jp
Subject: Re: ご確認）2015年全商品パンフレット：チルド乳製品色校正について

　高橋様



　いつもお世話になっております。
　本年もどうぞよろしくお願い申し上げます。

　パンフレットの件、急ぎのスケジュールにてご対応いただきまして
　ありがとうございます。

　色校正につきましては、本日アート印刷様がいらっしゃいまして
　校了の確認を致しました。サインをしてお戻ししております。

　カマンベール入りの（７枚入り）赤文字についても、確定ですので
　黒文字に修正して頂く旨私からもお伝えしております。

　よろしくお願い申し上げます。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上

----------------------------------------

差出人 : CHIHO TAKAHASHI <takahasi-c@dentsutec.co.jp>
宛先 : "a-oomori@morinagamilk.co.jp" <a-oomori@morinagamilk.co.jp>
Ｃｃ : NAO SHIBUYA <nao.shibuya@dentsu.co.jp>,KOUHEI IWATANI
<iwatani@dentsutec.co.jp>,"s-okamot@morinagamilk.co.jp"
<s-okamot@morinagamilk.co.jp>
件名 : ご確認）2015年全商品パンフレット：チルド乳製品色校正について
送信日時 : 15/1/5 17:03:06

大森さま

お世話になっております。
今年も引き続きよろしくお願いいたします。

早速ではございますが、
年度末にアート印刷さんより直接お届けさせていただきました
チルド乳製品の色校正ですが、ご確認状況いかがでしょうか。

１月１４日ご納品にむけまして
本日1月5日内に責了お預かりにて進行するよう、
予定組みをさせていただいております。


●尚、色校上で赤文字が残っております、
クラフト ワールドセレクト　クリーミーカマンベール入りスライスの入数

（７枚入り）

で確定とのことで、こちらは墨文字に修正をさせていただきます。


よろしくお願いいたします。

※9/26よりオフィス移転しました※
--------------------------------------------
株式会社 電通テック
プロモーションディレクション事業部
第5プロモーションディレクション2部
高橋　千穂

〒100-8508 千代田区内幸町1-5-3　新幸橋ビル16F
E-mail:  takahasi-c@dentsutec.co.jp
Tel： 03-6257-8323
Mobile:  090-2302-2866
--------------------------------------------


-----Original Message-----
From: a-oomori@morinagamilk.co.jp [mailto:a-oomori@morinagamilk.co.jp]
Sent: Friday, December 26, 2014 9:50 AM
To: 高橋 千穂
Cc: 渋谷 奈央; 岩谷 浩平
Subject: Re: 2015年全商品パンフレット：チルド乳製品カンプ送付

　高橋様



　いつもお世話になっております。

　パンフレットの件、修正ありがとうございました。
　こちらで全て問題ございません。

　クラフト ワールドセレクト　クリーミーカマンベール入りスライスの
　入数は（７枚入り）で確定でお願いします。

　色々とお手数お掛けしておりますが、よろしくお願い申し上げます。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上


